Signature-Version: 1.0
Created-By: 1.0 (Android)
SHA1-Digest-Manifest: RZNL8xsjb0okk/8/LL56dAWnqug=
X-Android-APK-Signed: 2

Name: AndroidManifest.xml
SHA1-Digest: wlRprOTYXeh1gK8hm4kiriAcrMY=

Name: META-INF/android.support.design_material.version
SHA1-Digest: SWKB2YX/u2Ap4zGREQmN17EwIl4=

Name: META-INF/androidx.activity_activity.version
SHA1-Digest: RkNW8YDqxBjvnU/8M+42MoBO998=

Name: META-INF/androidx.appcompat_appcompat-resources.version
SHA1-Digest: L1WSnCxLg4cpL9uEb+hKu7Q2iL0=

Name: META-INF/androidx.appcompat_appcompat.version
SHA1-Digest: Sibj0VVmL7B67oBCzlyitRpAkSE=

Name: META-INF/androidx.arch.core_core-runtime.version
SHA1-Digest: e1tut2kK2rB7RpspgrtY2fhXIus=

Name: META-INF/androidx.asynclayoutinflater_asynclayoutinflater.versio
 n
SHA1-Digest: WqoBXdmwOawnG6g3OVRUCF+8KCo=

Name: META-INF/androidx.cardview_cardview.version
SHA1-Digest: 5cRY2CqSCgH34xYdDfmWIOX0uBo=

Name: META-INF/androidx.coordinatorlayout_coordinatorlayout.version
SHA1-Digest: ERHZEzpSAkP4u0Q4r4kuzOm6fRQ=

Name: META-INF/androidx.core_core.version
SHA1-Digest: txeaIiQkOxzdlNfDETRdv5OawXU=

Name: META-INF/androidx.cursoradapter_cursoradapter.version
SHA1-Digest: 52+fw7GKKOOmtXCrnrPrtGPTVjM=

Name: META-INF/androidx.customview_customview.version
SHA1-Digest: t8mdcbiD7qQRZMP1YzJ04kSRnf4=

Name: META-INF/androidx.documentfile_documentfile.version
SHA1-Digest: fg9F24pvtMEcEkkm7xqpxkHESyw=

Name: META-INF/androidx.drawerlayout_drawerlayout.version
SHA1-Digest: bWeoZCU9ATEAfis5P+TKeyLQFwM=

Name: META-INF/androidx.fragment_fragment.version
SHA1-Digest: YCTFcfu3Lr1U8TE6qJKf40UZNmY=

Name: META-INF/androidx.interpolator_interpolator.version
SHA1-Digest: N1oXzTddmYqikyO12TzdUpHmrRc=

Name: META-INF/androidx.legacy_legacy-support-core-ui.version
SHA1-Digest: BrovuIvOpCRJZm5b7BNdTwe8ekM=

Name: META-INF/androidx.legacy_legacy-support-core-utils.version
SHA1-Digest: 4ZsGLz3iepmiYLfcQVIkoR0gpQU=

Name: META-INF/androidx.legacy_legacy-support-v4.version
SHA1-Digest: e9wci7bIIXJTAFibxq9OhTmVMtI=

Name: META-INF/androidx.lifecycle_lifecycle-livedata-core.version
SHA1-Digest: U63/Ctq+AUtHFU5Ia4vA7Ym34KQ=

Name: META-INF/androidx.lifecycle_lifecycle-livedata.version
SHA1-Digest: poGZm7IDwUnkQwl7MPyRqH6B9RE=

Name: META-INF/androidx.lifecycle_lifecycle-runtime.version
SHA1-Digest: BKBNd1fv9nhDoBMVu5Q6eKRd1cA=

Name: META-INF/androidx.lifecycle_lifecycle-viewmodel.version
SHA1-Digest: 5rJbuh2iNVSvJuUQ/FpsQuQ/WdQ=

Name: META-INF/androidx.loader_loader.version
SHA1-Digest: TbDlvpg++ycbvKZlifqI5Y5JpVQ=

Name: META-INF/androidx.localbroadcastmanager_localbroadcastmanager.ve
 rsion
SHA1-Digest: SzB8yvROSPFYg6e27pVrAARBspc=

Name: META-INF/androidx.media_media.version
SHA1-Digest: pGpf3QfP3VrqOAS4uOg60WzhoUE=

Name: META-INF/androidx.print_print.version
SHA1-Digest: U1duTbm/CadP1xfBHfRRB+Eul/Y=

Name: META-INF/androidx.recyclerview_recyclerview.version
SHA1-Digest: 0P8VkiLdl7ZUOQVwatClOmmF+tc=

Name: META-INF/androidx.savedstate_savedstate.version
SHA1-Digest: xC4vk1bYtZevNUbqkQuqonsnBaY=

Name: META-INF/androidx.slidingpanelayout_slidingpanelayout.version
SHA1-Digest: 8XqSeewL8jyWeo+bFTBl26J7vD0=

Name: META-INF/androidx.swiperefreshlayout_swiperefreshlayout.version
SHA1-Digest: vISue0XyGeEFMixEq2S9gO/P19s=

Name: META-INF/androidx.transition_transition.version
SHA1-Digest: VobfAkhCrxx7H/D0PySkajRmBrs=

Name: META-INF/androidx.vectordrawable_vectordrawable-animated.version
SHA1-Digest: w0A+K7tYuUJdUvY44ht+xnjq19Q=

Name: META-INF/androidx.vectordrawable_vectordrawable.version
SHA1-Digest: 34KpDjBzdkt0mOT6lWJ1Fv3YmF0=

Name: META-INF/androidx.versionedparcelable_versionedparcelable.versio
 n
SHA1-Digest: 9fe0ekwsnzJKjcc7O0Iw5c0aa2Y=

Name: META-INF/androidx.viewpager_viewpager.version
SHA1-Digest: Z6PEVwMu6dlOivFDm82mN1PA+/g=

Name: META-INF/com.google.android.material_material.version
SHA1-Digest: zP5UhH2dAkEM+YtLyk2pmyD8JW0=

Name: assets/index.html
SHA1-Digest: LAAW0AKqtFXiL1tMBb9KtGZGk6I=

Name: assets/indexA1.html
SHA1-Digest: 1JUCw09Z9BR5Z/s2LMJX2Xj8tg0=

Name: assets/indexA10.html
SHA1-Digest: ly1DLUMhuf48PuTySNOaRJpBS2w=

Name: assets/indexA10k.html
SHA1-Digest: j9aWWOzEtvoSQVzuJQcTGQRXkgE=

Name: assets/indexA11.html
SHA1-Digest: 0Kq4kv+KJW72Zl2Z3s4zlIOeZdo=

Name: assets/indexA13.html
SHA1-Digest: 2mtDvSQsdnbqcge7WDCKuQup198=

Name: assets/indexA15.html
SHA1-Digest: UVxFJMkXGN3xbXj41A6vZUDKRAQ=

Name: assets/indexA22.html
SHA1-Digest: +Mcan+DPVgxIeM9WzsH56xQoMk4=

Name: assets/indexA23.html
SHA1-Digest: RINrcILIUqdPJnS1FymFLQ1/3Xw=

Name: assets/indexA23k.html
SHA1-Digest: 8dQUg2NfBlTYGHQL+qhe15fHHhc=

Name: assets/indexA24.html
SHA1-Digest: KdNFEyBSdTUKf3wqmcHPfnLO3Dk=

Name: assets/indexA25.html
SHA1-Digest: uIOTAvonGVjKXXWDKHFVJGGgkiY=

Name: assets/indexA3.html
SHA1-Digest: cqjB/8hF0/TXcwDkbpsOAK0l9cs=

Name: assets/indexA4.html
SHA1-Digest: Uo1F17NEONsZjhYrzh7PU2TCM48=

Name: assets/indexA41.html
SHA1-Digest: s2EV5NzkLttjdQNw5ACsVxif0Fk=

Name: assets/indexA42.html
SHA1-Digest: rgo/BES08R7nNXmaN0YkLXBx5d4=

Name: assets/indexA5.html
SHA1-Digest: bH6y+nyGrhA50iEKGsmL6uFU2ak=

Name: assets/indexG119.html
SHA1-Digest: i4BXbegBPFcQCSO4Q7Z68yvNxlc=

Name: assets/indexG127.html
SHA1-Digest: sD6qZdcXKd4QAf5oN22ommcT5sg=

Name: assets/indexG128.html
SHA1-Digest: NR6IK2SGecIZSifm/uoaUsIkWxc=

Name: assets/indexG429.html
SHA1-Digest: /yM1a4gsIo9+sZ2Qp1n2ChjubYA=

Name: assets/indexG492.html
SHA1-Digest: +HoyMBmifnXxoybL9XRjwqG1yao=

Name: assets/indexT1.html
SHA1-Digest: MSFQTIcmuWscAfcLpHi/CxR/pCw=

Name: assets/indexT11.html
SHA1-Digest: vfjDbl+f56bc9iEPEoP3MWGvi60=

Name: assets/indexT12.html
SHA1-Digest: UcOfMJUbiqvql0FKR7wuFlFWP/4=

Name: assets/indexT16.html
SHA1-Digest: Lc5fXcI1YVqBQ8fIHsBAGJIk4Hs=

Name: assets/indexT2.html
SHA1-Digest: /9fyjitpyCPSqzl+RykP3yzzfMs=

Name: assets/indexT3.html
SHA1-Digest: HSc8sckRL2N5l6E+Cqr68OdR9RA=

Name: assets/indexT4.html
SHA1-Digest: PITGK5qzQsqCv8/wIEsjj/NT6E8=

Name: assets/indexT5.html
SHA1-Digest: ftH3tXdZsEHQyRQDDyJdIz30Hw0=

Name: assets/indexT6.html
SHA1-Digest: KtLqzSkgVKfDTN2Dhs6jakyc+Pk=

Name: assets/indexT7.html
SHA1-Digest: qQgTafChAxOEc4HbfBEKFj6Oaco=

Name: assets/magistral_1_2018.html
SHA1-Digest: 25CKnno8cqAuQls3ckIfjcPXskM=

Name: classes.dex
SHA1-Digest: E6KBkbeG3bCBO3eY5DluG5TRQP0=

Name: res/anim-v21/design_bottom_sheet_slide_in.xml
SHA1-Digest: UhMpCG5TheRllKo8xLieAQe7mws=

Name: res/anim-v21/design_bottom_sheet_slide_out.xml
SHA1-Digest: TvvnhGZE/++MZXfhzOBxGzMP0uk=

Name: res/anim/abc_fade_in.xml
SHA1-Digest: XXaSktKiWqcfhbVCAylwxGU9L2s=

Name: res/anim/abc_fade_out.xml
SHA1-Digest: HNkTD1ZsYPPlkTleReGHUq8jOYA=

Name: res/anim/abc_grow_fade_in_from_bottom.xml
SHA1-Digest: 6nWe3lvkLJrDBEKPS4zHhFLFR+k=

Name: res/anim/abc_popup_enter.xml
SHA1-Digest: 9pbxLw+3VSKE0z3BWNoFyn/1P0s=

Name: res/anim/abc_popup_exit.xml
SHA1-Digest: B6IwCAuZ5H4awOWOQLchY/LR74I=

Name: res/anim/abc_shrink_fade_out_from_bottom.xml
SHA1-Digest: crhMKz1ZCPaunJoor/ESNYZevXU=

Name: res/anim/abc_slide_in_bottom.xml
SHA1-Digest: oduM31Yrbc26CpuUVmsFQ5XvTKc=

Name: res/anim/abc_slide_in_top.xml
SHA1-Digest: sDtQRoTzN2g2tIYb5Tk6xgl0a00=

Name: res/anim/abc_slide_out_bottom.xml
SHA1-Digest: DoVHJya5z+ccANIXRJRVzQae1IE=

Name: res/anim/abc_slide_out_top.xml
SHA1-Digest: mTWhSdlOnFJ70sDDZo9HwZbmOhU=

Name: res/anim/abc_tooltip_enter.xml
SHA1-Digest: QpYxj5cyExEubbaYVHWeLKThYwI=

Name: res/anim/abc_tooltip_exit.xml
SHA1-Digest: QgrC+ZnObi/5rUNdYIqXe7Z7Ouo=

Name: res/anim/btn_checkbox_to_checked_box_inner_merged_animation.xml
SHA1-Digest: DBM1XEEpqLOZABLKrbeM+Wy0cIw=

Name: res/anim/btn_checkbox_to_checked_box_outer_merged_animation.xml
SHA1-Digest: p+8sX4erEPqgnh/i8Jv22c6yvCY=

Name: res/anim/btn_checkbox_to_checked_icon_null_animation.xml
SHA1-Digest: lZGUDx7C9AX5icdNk3eeQkhCb7w=

Name: res/anim/btn_checkbox_to_unchecked_box_inner_merged_animation.xm
 l
SHA1-Digest: wGSQWIY6Kj211gzYThNBsfEQcJU=

Name: res/anim/btn_checkbox_to_unchecked_check_path_merged_animation.x
 ml
SHA1-Digest: mNU/iHpsgw3c2v+SIwpOEO1tUOk=

Name: res/anim/btn_checkbox_to_unchecked_icon_null_animation.xml
SHA1-Digest: OTThPKQAC1x1SObVYfQSTyYiHgk=

Name: res/anim/btn_radio_to_off_mtrl_dot_group_animation.xml
SHA1-Digest: mLyJgJRlqSRqUFGMFBtOmEgxEjc=

Name: res/anim/btn_radio_to_off_mtrl_ring_outer_animation.xml
SHA1-Digest: cp5u3mFDnLPlnYCTbQ273T/t+dA=

Name: res/anim/btn_radio_to_off_mtrl_ring_outer_path_animation.xml
SHA1-Digest: Y8pGEal2fcVvMF2CpfHzx7wf+DE=

Name: res/anim/btn_radio_to_on_mtrl_dot_group_animation.xml
SHA1-Digest: VlIo21MN++n+5Ziuvt4I4sAGcgE=

Name: res/anim/btn_radio_to_on_mtrl_ring_outer_animation.xml
SHA1-Digest: nZABYEEUOiXwV8vJbAh/Yr0hcg8=

Name: res/anim/btn_radio_to_on_mtrl_ring_outer_path_animation.xml
SHA1-Digest: JT1715IV+dqAxPD8xjK1BEl66OM=

Name: res/anim/design_bottom_sheet_slide_in.xml
SHA1-Digest: n0NJO4H9bewg2QIPh82AQN/3ltM=

Name: res/anim/design_bottom_sheet_slide_out.xml
SHA1-Digest: 43DI/YDsJb2RzLOH5kMCqrTI/qk=

Name: res/anim/design_snackbar_in.xml
SHA1-Digest: EWX2SCUo5H5R93jvpTSxVoUJWQ0=

Name: res/anim/design_snackbar_out.xml
SHA1-Digest: hnjHXwyA2Iw7L98L9eSOtt0JkR0=

Name: res/anim/transition.xml
SHA1-Digest: 5zWBfNbl2WGdEHXtjExBum0rqPg=

Name: res/animator-v19/mtrl_btn_state_list_anim.xml
SHA1-Digest: EYVVr1a28ekBtcxbqfrl7Wrcz60=

Name: res/animator-v21/design_appbar_state_list_animator.xml
SHA1-Digest: 1FGKdf4v5QUF8HlURzQtk+gheRM=

Name: res/animator/design_fab_hide_motion_spec.xml
SHA1-Digest: LMk92EIFEcdRoA8Ev/IVLSz1z2M=

Name: res/animator/design_fab_show_motion_spec.xml
SHA1-Digest: Exy767mhm9cqF1Fy5nsz6lYyfww=

Name: res/animator/mtrl_btn_state_list_anim.xml
SHA1-Digest: z9JOpEabJ7bnT1mNbm6e/UpsEsI=

Name: res/animator/mtrl_btn_unelevated_state_list_anim.xml
SHA1-Digest: tSFqaTqgjZTMb8SZMdHwhKsui6U=

Name: res/animator/mtrl_chip_state_list_anim.xml
SHA1-Digest: ydEzgo2wBrJDNIHpsRPWIhW0iog=

Name: res/animator/mtrl_fab_hide_motion_spec.xml
SHA1-Digest: rwXIIqBQ/Wre6QxPYbNWwyGgzDs=

Name: res/animator/mtrl_fab_show_motion_spec.xml
SHA1-Digest: bdBXyH6XBY4n/XnvnIlB03CdCrQ=

Name: res/animator/mtrl_fab_transformation_sheet_collapse_spec.xml
SHA1-Digest: tjyDJ7PAIjYSgXOztOlYW1GDWqs=

Name: res/animator/mtrl_fab_transformation_sheet_expand_spec.xml
SHA1-Digest: ObZZ22SwKc8hLBWg8jyznnY1vNQ=

Name: res/color-v21/abc_btn_colored_borderless_text_material.xml
SHA1-Digest: rlSiOzAdimDwUD8LXmedJ5qv5HA=

Name: res/color-v23/abc_btn_colored_borderless_text_material.xml
SHA1-Digest: 472GedZ9G5Eqar9t98Q1qjB7zkM=

Name: res/color-v23/abc_btn_colored_text_material.xml
SHA1-Digest: 7osQaoYgPQ/al8sd/RianB1V1a0=

Name: res/color-v23/abc_color_highlight_material.xml
SHA1-Digest: 6dQE4wlDRSs5IrraGZb9yFhsYwo=

Name: res/color-v23/abc_tint_btn_checkable.xml
SHA1-Digest: ElIjBrHP1ptYIlIpriQ+6PA0lag=

Name: res/color-v23/abc_tint_default.xml
SHA1-Digest: 85+3613PGkPLRRh8ouu5oQRxzaE=

Name: res/color-v23/abc_tint_edittext.xml
SHA1-Digest: MwTlIjDavokZiqRLRenuzcnHfbI=

Name: res/color-v23/abc_tint_seek_thumb.xml
SHA1-Digest: idPIRxV7dz8HbodGHfL2uvqAf14=

Name: res/color-v23/abc_tint_spinner.xml
SHA1-Digest: LAJ+m5df+nJeZGMURIPrUF8V42c=

Name: res/color-v23/abc_tint_switch_track.xml
SHA1-Digest: xwknA5Q0CBY+bt41huIV+qm4ExY=

Name: res/color-v23/design_tint_password_toggle.xml
SHA1-Digest: geZlB3e3Krmu4pznwZthfhR7kl8=

Name: res/color/abc_background_cache_hint_selector_material_dark.xml
SHA1-Digest: 8MBviiH/Nm2hSxOgO/NrHMoEAUU=

Name: res/color/abc_background_cache_hint_selector_material_light.xml
SHA1-Digest: RjfltxUAyikUDfeCzHSY5I28uxE=

Name: res/color/abc_btn_colored_borderless_text_material.xml
SHA1-Digest: WA6psiQsSlNaMRevjsaptPvh91M=

Name: res/color/abc_btn_colored_text_material.xml
SHA1-Digest: VZiBTAqNL9xdtljc2DRrH8BmXJ4=

Name: res/color/abc_hint_foreground_material_dark.xml
SHA1-Digest: z6UfDLccO+RWKVQQ0wUd1hpRCl8=

Name: res/color/abc_hint_foreground_material_light.xml
SHA1-Digest: VIUV039EQL52t9JphVbmWf/t8OQ=

Name: res/color/abc_primary_text_disable_only_material_dark.xml
SHA1-Digest: sqLZahkmndhKGHYm4I+QKPhrGR0=

Name: res/color/abc_primary_text_disable_only_material_light.xml
SHA1-Digest: wfu+MLpJkU/feXhfJt1LDqZ0d6Y=

Name: res/color/abc_primary_text_material_dark.xml
SHA1-Digest: 71QmCyNW484OnFjUj/Tk7O+ZyBM=

Name: res/color/abc_primary_text_material_light.xml
SHA1-Digest: IOthThad/cRe5gfxK8FLJABgfS0=

Name: res/color/abc_search_url_text.xml
SHA1-Digest: Cq2aSMuGwfof3XDID2hBCuoE0+Y=

Name: res/color/abc_secondary_text_material_dark.xml
SHA1-Digest: iTcmzxiJD2Q4vWAGUPrtnJpceac=

Name: res/color/abc_secondary_text_material_light.xml
SHA1-Digest: 7Im992OsaoNjtAyiwRE7eKuANJU=

Name: res/color/abc_tint_btn_checkable.xml
SHA1-Digest: qAWzbq4I+ka4+yaJvmG/5dwTlUw=

Name: res/color/abc_tint_default.xml
SHA1-Digest: 7kqgWEMzazADJlP10adHArnojnI=

Name: res/color/abc_tint_edittext.xml
SHA1-Digest: q4rHJcT0AGEQ8iADc/36TBRkhqc=

Name: res/color/abc_tint_seek_thumb.xml
SHA1-Digest: zhXjYMlojz7c+DUim9w7fKqXdqE=

Name: res/color/abc_tint_spinner.xml
SHA1-Digest: mA5Ph39TuwyTigVFFEZJ5CAwU54=

Name: res/color/abc_tint_switch_track.xml
SHA1-Digest: 4D8Veg0uJvOZmjzHlreu4Ta5bdg=

Name: res/color/design_error.xml
SHA1-Digest: LCUo2zCdL01QqwiWO0clYCuopVs=

Name: res/color/design_tint_password_toggle.xml
SHA1-Digest: ivh6IT1XOP3Ui6GUEBhlRxaf62Q=

Name: res/color/mtrl_bottom_nav_colored_item_tint.xml
SHA1-Digest: JnlDSfvosA5j98cFJw2VgX6Peqw=

Name: res/color/mtrl_bottom_nav_item_tint.xml
SHA1-Digest: VWI/F6tXg1g1G/NvhqcqBjPaJBA=

Name: res/color/mtrl_btn_bg_color_selector.xml
SHA1-Digest: V8j8cYRQNOCexPnvv/oQOizAeqg=

Name: res/color/mtrl_btn_ripple_color.xml
SHA1-Digest: 2XrOctrSHyC35vssE+phqiCSZXI=

Name: res/color/mtrl_btn_stroke_color_selector.xml
SHA1-Digest: 2+CxEuFA3LaQXX1r919QTYj6wko=

Name: res/color/mtrl_btn_text_btn_ripple_color.xml
SHA1-Digest: JjFc5ArtvSPCud4mtfLVsJ+rqVA=

Name: res/color/mtrl_btn_text_color_selector.xml
SHA1-Digest: yB/j17ieHZFUOh4dEDw28aBu0Ow=

Name: res/color/mtrl_chip_background_color.xml
SHA1-Digest: 3ZSvvqBAMcScCPlZQm4ymLhtHhg=

Name: res/color/mtrl_chip_close_icon_tint.xml
SHA1-Digest: AQ3WK50zL7lvfORpnDSUbDlA2OU=

Name: res/color/mtrl_chip_ripple_color.xml
SHA1-Digest: wC444LlOfS6cIVHN3y2BgLljNSs=

Name: res/color/mtrl_chip_text_color.xml
SHA1-Digest: 8h4ermTGdexbfkxJTE6dEWYwdSs=

Name: res/color/mtrl_fab_ripple_color.xml
SHA1-Digest: Ra90yP1lW9rdsHwXX1rC4WO4eYg=

Name: res/color/mtrl_tabs_colored_ripple_color.xml
SHA1-Digest: CIC/5Iz6N7n1By2fTw0Cp+q7Qa4=

Name: res/color/mtrl_tabs_icon_color_selector.xml
SHA1-Digest: PSgvYnKWt8nqkDgw1P5zUfAs6tw=

Name: res/color/mtrl_tabs_icon_color_selector_colored.xml
SHA1-Digest: O+4Cd0cC9Fb5ncJaCE/HnDb5jkc=

Name: res/color/mtrl_tabs_legacy_text_color_selector.xml
SHA1-Digest: NXCLx8RtKJ2qgneqKVGcLcTTzNw=

Name: res/color/mtrl_tabs_ripple_color.xml
SHA1-Digest: ftPv186ZCmCiGBlr/dM8TI/BGSs=

Name: res/color/mtrl_text_btn_text_color_selector.xml
SHA1-Digest: FlObVGCyqG7nFwXWfCXMO7oHDcA=

Name: res/color/switch_thumb_material_dark.xml
SHA1-Digest: CtVnpXsILfFgzI874WWrjOs7iik=

Name: res/color/switch_thumb_material_light.xml
SHA1-Digest: kj6jOF8BILtUwgkgte1WBBZWCRw=

Name: res/drawable-anydpi-v21/design_ic_visibility.xml
SHA1-Digest: 0OwYK+RObMZbo1uGf7eiOlQWTBE=

Name: res/drawable-anydpi-v21/design_ic_visibility_off.xml
SHA1-Digest: ggTUP2uz7dyLAR8WL8idGbZBfQw=

Name: res/drawable-anydpi-v21/ic_launcher_background.xml
SHA1-Digest: ocWb6Ox/TAVgd0U0RaLQDjYFDN0=

Name: res/drawable-hdpi-v4/abc_ab_share_pack_mtrl_alpha.9.png
SHA1-Digest: cC8LhJBCjD2FEzumUyFT7CZoqAo=

Name: res/drawable-hdpi-v4/abc_btn_check_to_on_mtrl_000.png
SHA1-Digest: qohFhg6cHeSRc5iV72L4bfUwcjM=

Name: res/drawable-hdpi-v4/abc_btn_check_to_on_mtrl_015.png
SHA1-Digest: J3SGWA4N2NBzGxZuD1OYrO+kvSg=

Name: res/drawable-hdpi-v4/abc_btn_radio_to_on_mtrl_000.png
SHA1-Digest: VW+74R1Hvl4mKIUXFrQ1+5K+/cE=

Name: res/drawable-hdpi-v4/abc_btn_radio_to_on_mtrl_015.png
SHA1-Digest: ehXR0id2qmpKXDOMM66scpMAeFg=

Name: res/drawable-hdpi-v4/abc_btn_switch_to_on_mtrl_00001.9.png
SHA1-Digest: CRhwVtGYd389loa/5bXNSaSFG9U=

Name: res/drawable-hdpi-v4/abc_btn_switch_to_on_mtrl_00012.9.png
SHA1-Digest: B471RLaIIryCMz2mL4At7tm2DKU=

Name: res/drawable-hdpi-v4/abc_cab_background_top_mtrl_alpha.9.png
SHA1-Digest: pSs5uP845/mkTBbYdTRr0bk/Zig=

Name: res/drawable-hdpi-v4/abc_ic_commit_search_api_mtrl_alpha.png
SHA1-Digest: BZJDbJr+DqrwOb7xOhkTBDzBHlg=

Name: res/drawable-hdpi-v4/abc_ic_menu_copy_mtrl_am_alpha.png
SHA1-Digest: 65aQz5QMXj+UAVHCsbn073ly7KA=

Name: res/drawable-hdpi-v4/abc_ic_menu_cut_mtrl_alpha.png
SHA1-Digest: qRCYZUzk2ijqbaq6h2ixzc8HbFg=

Name: res/drawable-hdpi-v4/abc_ic_menu_paste_mtrl_am_alpha.png
SHA1-Digest: zfh5PyI9Lqjbn44yzO7hvkJSsfk=

Name: res/drawable-hdpi-v4/abc_ic_menu_selectall_mtrl_alpha.png
SHA1-Digest: hFfrmpffeUhFY9P1rmOGIFG2AzQ=

Name: res/drawable-hdpi-v4/abc_ic_menu_share_mtrl_alpha.png
SHA1-Digest: rSfiuPx2H1NYOeY4GaO1qwFYRjE=

Name: res/drawable-hdpi-v4/abc_ic_star_black_16dp.png
SHA1-Digest: x902XiMoneAAmor81DbeuuMoYo8=

Name: res/drawable-hdpi-v4/abc_ic_star_black_36dp.png
SHA1-Digest: 5eU75xlD5NF9nxHXpUHFwQBWZc4=

Name: res/drawable-hdpi-v4/abc_ic_star_black_48dp.png
SHA1-Digest: QbDpX67R5eyTWuNm150bgcl3Sgw=

Name: res/drawable-hdpi-v4/abc_ic_star_half_black_16dp.png
SHA1-Digest: QHQgoF3m7FlwHEI02KkUv35XO4k=

Name: res/drawable-hdpi-v4/abc_ic_star_half_black_36dp.png
SHA1-Digest: WYHzqaIFGhxi7pUghVL542WmTfs=

Name: res/drawable-hdpi-v4/abc_ic_star_half_black_48dp.png
SHA1-Digest: ITuAj9GLxIU8m+qyHDgR794ap3w=

Name: res/drawable-hdpi-v4/abc_list_divider_mtrl_alpha.9.png
SHA1-Digest: FjXkcxgdG75XVKfNu0tCMcMe29I=

Name: res/drawable-hdpi-v4/abc_list_focused_holo.9.png
SHA1-Digest: z5rmTEqRHuMsX24l4sP3B88dR3Q=

Name: res/drawable-hdpi-v4/abc_list_longpressed_holo.9.png
SHA1-Digest: xcQ0bHWRc+R9tuxQ3wgY1a2eY0k=

Name: res/drawable-hdpi-v4/abc_list_pressed_holo_dark.9.png
SHA1-Digest: PG2UveY5b2vs5JAAJYWAtloi10g=

Name: res/drawable-hdpi-v4/abc_list_pressed_holo_light.9.png
SHA1-Digest: Ez3WCGnJwPKCv1TiKa5gtNlhb1E=

Name: res/drawable-hdpi-v4/abc_list_selector_disabled_holo_dark.9.png
SHA1-Digest: oerGViyuy+FP/2WN311LQ3u0O88=

Name: res/drawable-hdpi-v4/abc_list_selector_disabled_holo_light.9.png
SHA1-Digest: nVnjxbiRoBHgEwmSz7Vos2jOCt0=

Name: res/drawable-hdpi-v4/abc_menu_hardkey_panel_mtrl_mult.9.png
SHA1-Digest: foaYeJUTZcU9PZLcPohXCQleyME=

Name: res/drawable-hdpi-v4/abc_popup_background_mtrl_mult.9.png
SHA1-Digest: AkjS2q+BKkUp3jddd03NfU89lFc=

Name: res/drawable-hdpi-v4/abc_scrubber_control_off_mtrl_alpha.png
SHA1-Digest: ayEN/y2/KZk92Zl774asitbOxNY=

Name: res/drawable-hdpi-v4/abc_scrubber_control_to_pressed_mtrl_000.pn
 g
SHA1-Digest: ADDoWZfz0cLwg7Xh81feHpftgWM=

Name: res/drawable-hdpi-v4/abc_scrubber_control_to_pressed_mtrl_005.pn
 g
SHA1-Digest: 3qnimsnK10WL03+kpBN2qzg7V1Y=

Name: res/drawable-hdpi-v4/abc_scrubber_primary_mtrl_alpha.9.png
SHA1-Digest: bbOFIF9qsdffn4byEEbQbKinDn8=

Name: res/drawable-hdpi-v4/abc_scrubber_track_mtrl_alpha.9.png
SHA1-Digest: X2p2Js0BeH9hImJ9cBhn9coyLb8=

Name: res/drawable-hdpi-v4/abc_spinner_mtrl_am_alpha.9.png
SHA1-Digest: MuDk0UcFnx7gJ2ytzl7cWntOgPg=

Name: res/drawable-hdpi-v4/abc_switch_track_mtrl_alpha.9.png
SHA1-Digest: SgRnMfW9H0hPLqo0E0Kg6ZBNOMI=

Name: res/drawable-hdpi-v4/abc_tab_indicator_mtrl_alpha.9.png
SHA1-Digest: GIOeT3/OvB8QH5Zh2CCuODaRLpM=

Name: res/drawable-hdpi-v4/abc_text_select_handle_left_mtrl_dark.png
SHA1-Digest: WU5vooQHpmNM48JhVRcSt9GE2hI=

Name: res/drawable-hdpi-v4/abc_text_select_handle_left_mtrl_light.png
SHA1-Digest: giCuh0+nyVZK2Qtgcwsq6MU/YIs=

Name: res/drawable-hdpi-v4/abc_text_select_handle_middle_mtrl_dark.png
SHA1-Digest: QmeO4XUWQssq7UOePsOcCnXMg80=

Name: res/drawable-hdpi-v4/abc_text_select_handle_middle_mtrl_light.pn
 g
SHA1-Digest: w8Uc/kI2V1M3yMQqT3OQtJzclbo=

Name: res/drawable-hdpi-v4/abc_text_select_handle_right_mtrl_dark.png
SHA1-Digest: AYI75XDJNXJcd4t4N9dhUkz5G4U=

Name: res/drawable-hdpi-v4/abc_text_select_handle_right_mtrl_light.png
SHA1-Digest: zwcMW0GH3RqmlBghFwMH6OEhqXQ=

Name: res/drawable-hdpi-v4/abc_textfield_activated_mtrl_alpha.9.png
SHA1-Digest: YD/qWKFVov/qORgT6zFmVuExB/c=

Name: res/drawable-hdpi-v4/abc_textfield_default_mtrl_alpha.9.png
SHA1-Digest: jpiDQ6R8El2ESPQaTzjgNLAeqZM=

Name: res/drawable-hdpi-v4/abc_textfield_search_activated_mtrl_alpha.9
 .png
SHA1-Digest: bCqn/vUArSdbX5unWO6xBt12PQA=

Name: res/drawable-hdpi-v4/abc_textfield_search_default_mtrl_alpha.9.p
 ng
SHA1-Digest: 5HetLC4mhyojmQTu2gZxhCTNgYA=

Name: res/drawable-hdpi-v4/design_ic_visibility.png
SHA1-Digest: /v0kpQ1j5mTM2XhSiofpFxtnVB0=

Name: res/drawable-hdpi-v4/design_ic_visibility_off.png
SHA1-Digest: nkWvioUMjHczslPxcZZEyMkNViU=

Name: res/drawable-hdpi-v4/ic_launcher_background.png
SHA1-Digest: LjtxbdjDTWH8ji3Fw/jAqy+GIEY=

Name: res/drawable-hdpi-v4/notification_bg_low_normal.9.png
SHA1-Digest: GqlxeUYi9nderviC+XwD6tRD5Kg=

Name: res/drawable-hdpi-v4/notification_bg_low_pressed.9.png
SHA1-Digest: hlGgjwCibYSJn0dDvquLScOoXss=

Name: res/drawable-hdpi-v4/notification_bg_normal.9.png
SHA1-Digest: c5f+iD+5NWV0zWxwzUyh+V+QpkY=

Name: res/drawable-hdpi-v4/notification_bg_normal_pressed.9.png
SHA1-Digest: tLTtgWwmC52vFV8WmsQe/d9txW4=

Name: res/drawable-hdpi-v4/notify_panel_notification_icon_bg.png
SHA1-Digest: rPKbb20RGbvShI5/3oDbpeRZyYE=

Name: res/drawable-ldpi-v4/ic_launcher_background.png
SHA1-Digest: zuVP3DJfAZ7eKT0k6QFXRtu0rsU=

Name: res/drawable-ldrtl-hdpi-v17/abc_ic_menu_copy_mtrl_am_alpha.png
SHA1-Digest: nqxFTHIyt1k31oTQzMBPMAnZrEM=

Name: res/drawable-ldrtl-hdpi-v17/abc_ic_menu_cut_mtrl_alpha.png
SHA1-Digest: mmQqcznq/m4DDsuC52g4NiTzwA0=

Name: res/drawable-ldrtl-hdpi-v17/abc_spinner_mtrl_am_alpha.9.png
SHA1-Digest: t4pY5S7vfGFt8lWcZEP63rvTxkg=

Name: res/drawable-ldrtl-mdpi-v17/abc_ic_menu_copy_mtrl_am_alpha.png
SHA1-Digest: d4vgddzsyizuUaFKPS8KV2adOac=

Name: res/drawable-ldrtl-mdpi-v17/abc_ic_menu_cut_mtrl_alpha.png
SHA1-Digest: 4I3x9UHH+eskJQGXDUb2z+F6rrA=

Name: res/drawable-ldrtl-mdpi-v17/abc_spinner_mtrl_am_alpha.9.png
SHA1-Digest: CzpRivZempVvzmfwvgkctEgqizQ=

Name: res/drawable-ldrtl-xhdpi-v17/abc_ic_menu_copy_mtrl_am_alpha.png
SHA1-Digest: M5uPxBtgV+CMfjCXzk/6+os9DZs=

Name: res/drawable-ldrtl-xhdpi-v17/abc_ic_menu_cut_mtrl_alpha.png
SHA1-Digest: 7EcOfBvuzL3CgvHqFSF/PzLjcQc=

Name: res/drawable-ldrtl-xhdpi-v17/abc_spinner_mtrl_am_alpha.9.png
SHA1-Digest: RYHba4B0ptNAx9F18dqMHUfmYXM=

Name: res/drawable-ldrtl-xxhdpi-v17/abc_ic_menu_copy_mtrl_am_alpha.png
SHA1-Digest: UcEHcms2r2N9yOnGvBk/CGupFMw=

Name: res/drawable-ldrtl-xxhdpi-v17/abc_ic_menu_cut_mtrl_alpha.png
SHA1-Digest: KzIuknZAyLH6woubBE32LAuZqFM=

Name: res/drawable-ldrtl-xxhdpi-v17/abc_spinner_mtrl_am_alpha.9.png
SHA1-Digest: 4ujcSC4Blk4sOy0+A2+f9R5ecyE=

Name: res/drawable-ldrtl-xxxhdpi-v17/abc_ic_menu_copy_mtrl_am_alpha.pn
 g
SHA1-Digest: ku1x+FSTuug9J98a2Pyp41uY6hU=

Name: res/drawable-ldrtl-xxxhdpi-v17/abc_ic_menu_cut_mtrl_alpha.png
SHA1-Digest: RT5SHZxO8jR3cgSzvKqbmSM4LGU=

Name: res/drawable-ldrtl-xxxhdpi-v17/abc_spinner_mtrl_am_alpha.9.png
SHA1-Digest: T+OO/dNx4XCc2x8+QzJBNygTq5M=

Name: res/drawable-mdpi-v4/abc_ab_share_pack_mtrl_alpha.9.png
SHA1-Digest: y+Pc5W7HBjAwSn+Lz6UUjN2bUaQ=

Name: res/drawable-mdpi-v4/abc_btn_check_to_on_mtrl_000.png
SHA1-Digest: EJcEC6U7l1ByKjRFT4I+NP5SA+w=

Name: res/drawable-mdpi-v4/abc_btn_check_to_on_mtrl_015.png
SHA1-Digest: lhisDaprlUhlQTH+gRzBgtywArM=

Name: res/drawable-mdpi-v4/abc_btn_radio_to_on_mtrl_000.png
SHA1-Digest: hd7Xhf7r8tiMaj3TA7e8mD5AaWk=

Name: res/drawable-mdpi-v4/abc_btn_radio_to_on_mtrl_015.png
SHA1-Digest: Es6oBCiowN0wRwOhe4WNu1jjzYI=

Name: res/drawable-mdpi-v4/abc_btn_switch_to_on_mtrl_00001.9.png
SHA1-Digest: CQvULSGSMpUytbHmUzTXhh/gh7U=

Name: res/drawable-mdpi-v4/abc_btn_switch_to_on_mtrl_00012.9.png
SHA1-Digest: vJlJKFFzdqRH7aobZJqh22UTsro=

Name: res/drawable-mdpi-v4/abc_cab_background_top_mtrl_alpha.9.png
SHA1-Digest: svxeeC6DAEZSFff6gLEvfBKxdOI=

Name: res/drawable-mdpi-v4/abc_ic_commit_search_api_mtrl_alpha.png
SHA1-Digest: iw5pKwcqPnAN4tMkq40FTN1cl9Y=

Name: res/drawable-mdpi-v4/abc_ic_menu_copy_mtrl_am_alpha.png
SHA1-Digest: ZMcwudVDoUT8fuUQX58XOmOX7Qk=

Name: res/drawable-mdpi-v4/abc_ic_menu_cut_mtrl_alpha.png
SHA1-Digest: fnkne9XWnuqM1yhMI+5Xc4n/ET8=

Name: res/drawable-mdpi-v4/abc_ic_menu_paste_mtrl_am_alpha.png
SHA1-Digest: iHSmoed/iXLMYG1Wapa0CvCYopQ=

Name: res/drawable-mdpi-v4/abc_ic_menu_selectall_mtrl_alpha.png
SHA1-Digest: xtSRUA6yPL0pgx6e3nVwE/7dLxw=

Name: res/drawable-mdpi-v4/abc_ic_menu_share_mtrl_alpha.png
SHA1-Digest: OdP7A+E6BkFvIe4CYZ3B3GbAUlU=

Name: res/drawable-mdpi-v4/abc_ic_star_black_16dp.png
SHA1-Digest: Qgvko8tYzI3XirPVbeipvcFF07I=

Name: res/drawable-mdpi-v4/abc_ic_star_black_36dp.png
SHA1-Digest: AkbIo7N/y4oNm7eUJCKzP6fxrhs=

Name: res/drawable-mdpi-v4/abc_ic_star_black_48dp.png
SHA1-Digest: FaUwj2ktP/Mx8BZm5lDgykR/aVk=

Name: res/drawable-mdpi-v4/abc_ic_star_half_black_16dp.png
SHA1-Digest: thKivdtNhA6Rr/l43Nn1hXPM3hg=

Name: res/drawable-mdpi-v4/abc_ic_star_half_black_36dp.png
SHA1-Digest: ZXAwjCRHDKMA1FtoZL8+AhM9yvI=

Name: res/drawable-mdpi-v4/abc_ic_star_half_black_48dp.png
SHA1-Digest: zE/R5xsR97x8GBTk7wQpVwZn2kA=

Name: res/drawable-mdpi-v4/abc_list_divider_mtrl_alpha.9.png
SHA1-Digest: DXMcCB186qNnX/Zf/C4wPDffMps=

Name: res/drawable-mdpi-v4/abc_list_focused_holo.9.png
SHA1-Digest: P0wooDvrgcWxD6FuObhOb0leW5c=

Name: res/drawable-mdpi-v4/abc_list_longpressed_holo.9.png
SHA1-Digest: jaCqE8RSPyJL2tSTf5ctOZ8Wkp8=

Name: res/drawable-mdpi-v4/abc_list_pressed_holo_dark.9.png
SHA1-Digest: hs0J/rLgnwuKb/4gw9svczihW+E=

Name: res/drawable-mdpi-v4/abc_list_pressed_holo_light.9.png
SHA1-Digest: /5MQ0v//mX2O1F3L1eLWNiAxBvk=

Name: res/drawable-mdpi-v4/abc_list_selector_disabled_holo_dark.9.png
SHA1-Digest: KDT9FFDfiGi24kX7AGzke+vkz9c=

Name: res/drawable-mdpi-v4/abc_list_selector_disabled_holo_light.9.png
SHA1-Digest: +n851GYSn+z96ckmYVIrMNyesj0=

Name: res/drawable-mdpi-v4/abc_menu_hardkey_panel_mtrl_mult.9.png
SHA1-Digest: dwSvORL1Qk8clJtQs9C0N0LJ7TE=

Name: res/drawable-mdpi-v4/abc_popup_background_mtrl_mult.9.png
SHA1-Digest: tg/ZfvFiuyy+TqJl+eDBXYQZrtI=

Name: res/drawable-mdpi-v4/abc_scrubber_control_off_mtrl_alpha.png
SHA1-Digest: Fjutt+gOkVGWRcWFLVw0yec4eGI=

Name: res/drawable-mdpi-v4/abc_scrubber_control_to_pressed_mtrl_000.pn
 g
SHA1-Digest: hZVZo6Q2zbo8jok1iFFNncAE3yQ=

Name: res/drawable-mdpi-v4/abc_scrubber_control_to_pressed_mtrl_005.pn
 g
SHA1-Digest: /HAj2ZcakO1w66fyAe8GERxXwXk=

Name: res/drawable-mdpi-v4/abc_scrubber_primary_mtrl_alpha.9.png
SHA1-Digest: SDtzZHfzLgRkZ6N3YB64TUFx5k8=

Name: res/drawable-mdpi-v4/abc_scrubber_track_mtrl_alpha.9.png
SHA1-Digest: PrxuVX+pX27bug9V+/iaLvBtH/g=

Name: res/drawable-mdpi-v4/abc_spinner_mtrl_am_alpha.9.png
SHA1-Digest: 1GQ+HEV4numn/UW58zKSbGfrIK4=

Name: res/drawable-mdpi-v4/abc_switch_track_mtrl_alpha.9.png
SHA1-Digest: DIxTSPsKDxste2S41ZRfGfyFQx0=

Name: res/drawable-mdpi-v4/abc_tab_indicator_mtrl_alpha.9.png
SHA1-Digest: AvadCqWlxY7oJKfGhDFn/V3uVfw=

Name: res/drawable-mdpi-v4/abc_text_select_handle_left_mtrl_dark.png
SHA1-Digest: +hxtgSGCnF5TH+4LvSwYRLnVzDw=

Name: res/drawable-mdpi-v4/abc_text_select_handle_left_mtrl_light.png
SHA1-Digest: jEtv5fNe5zMTwAdDEwTqqcIg9Bo=

Name: res/drawable-mdpi-v4/abc_text_select_handle_middle_mtrl_dark.png
SHA1-Digest: l6V40h1Kq8Tu3O9lUBPWpUqJtoc=

Name: res/drawable-mdpi-v4/abc_text_select_handle_middle_mtrl_light.pn
 g
SHA1-Digest: rzBEG5E2MZ8ThruZL2oRv/S33oo=

Name: res/drawable-mdpi-v4/abc_text_select_handle_right_mtrl_dark.png
SHA1-Digest: Su848yQo1YikW7QsiNSK72I0OiY=

Name: res/drawable-mdpi-v4/abc_text_select_handle_right_mtrl_light.png
SHA1-Digest: Fn9hoN8NVPqsAyN/H4QnXfMFpHM=

Name: res/drawable-mdpi-v4/abc_textfield_activated_mtrl_alpha.9.png
SHA1-Digest: 9Y7NVK9UJgQwIXP0PsuMx5ubkR4=

Name: res/drawable-mdpi-v4/abc_textfield_default_mtrl_alpha.9.png
SHA1-Digest: Hyjwywp5qEx6eOyYXnWHU1mMdL8=

Name: res/drawable-mdpi-v4/abc_textfield_search_activated_mtrl_alpha.9
 .png
SHA1-Digest: /Nwn+sV4Om1Bo6kJexrOYb8bgzU=

Name: res/drawable-mdpi-v4/abc_textfield_search_default_mtrl_alpha.9.p
 ng
SHA1-Digest: 5XFbf5LUAsUCeWQWsBOSBoHt22Y=

Name: res/drawable-mdpi-v4/design_ic_visibility.png
SHA1-Digest: vetC9sqO4mgRjqLU13g5Rr/b+zY=

Name: res/drawable-mdpi-v4/design_ic_visibility_off.png
SHA1-Digest: ipLLCgBkk/K/KbY3zZsJ8rEwkqc=

Name: res/drawable-mdpi-v4/ic_launcher_background.png
SHA1-Digest: 4ZG88+WVvFC+u9WWOveg/CF/Zvc=

Name: res/drawable-mdpi-v4/notification_bg_low_normal.9.png
SHA1-Digest: Tnovl3GT2HHDBF1rlU8FPMsFpFA=

Name: res/drawable-mdpi-v4/notification_bg_low_pressed.9.png
SHA1-Digest: sZI/MrQgBXh2aJFcQWzZXWRcBz0=

Name: res/drawable-mdpi-v4/notification_bg_normal.9.png
SHA1-Digest: Q3acMTlGj6UQhONPvMrXTfJYYHU=

Name: res/drawable-mdpi-v4/notification_bg_normal_pressed.9.png
SHA1-Digest: ahL1IX+Xa3VHwxUrKeuJQsGU4Rs=

Name: res/drawable-mdpi-v4/notify_panel_notification_icon_bg.png
SHA1-Digest: G1uzqQ7UaV7jhbp84LRK1WGbP3Q=

Name: res/drawable-v21/$avd_hide_password__0.xml
SHA1-Digest: g3EeILkk6UsxecZNeCwRZXtQSfc=

Name: res/drawable-v21/$avd_hide_password__1.xml
SHA1-Digest: oScN2wy5/TQK/K7XWZ+gRh64Z+w=

Name: res/drawable-v21/$avd_hide_password__2.xml
SHA1-Digest: YGZsTyn9TTt5OHna9pXc9hiEENo=

Name: res/drawable-v21/$avd_show_password__0.xml
SHA1-Digest: jgY2BUeMwLY67aPG1o3dQApOmP8=

Name: res/drawable-v21/$avd_show_password__1.xml
SHA1-Digest: M/pppdDzrU2oDtbUlvfdnvB79e8=

Name: res/drawable-v21/$avd_show_password__2.xml
SHA1-Digest: fcvz7jhd3Q+mctj86cFra9nzYLQ=

Name: res/drawable-v21/abc_action_bar_item_background_material.xml
SHA1-Digest: XAaplDFYjiFhNH1pNWE1wwGVlQM=

Name: res/drawable-v21/abc_btn_colored_material.xml
SHA1-Digest: dDZ6J2togZ7P9J7hdDl3UOQFk9I=

Name: res/drawable-v21/abc_dialog_material_background.xml
SHA1-Digest: 0cq+Pa/RR3yUBVG6z9csQQ4oT9Q=

Name: res/drawable-v21/abc_edit_text_material.xml
SHA1-Digest: cp2uxQs3iFYAv9HbRhL6u633XU8=

Name: res/drawable-v21/abc_list_divider_material.xml
SHA1-Digest: p1h+FM9B/zf0IwcFDoo+bZvJ7JM=

Name: res/drawable-v21/abc_ratingbar_indicator_material.xml
SHA1-Digest: NdVPYLsUN9Oms2IFkFXiYaLcr4E=

Name: res/drawable-v21/abc_ratingbar_material.xml
SHA1-Digest: 6MzSInsaI+8UVsU0rLjO+2A+Qy4=

Name: res/drawable-v21/abc_ratingbar_small_material.xml
SHA1-Digest: DOw85yqYqft7n1SlxltIHTl2NT0=

Name: res/drawable-v21/avd_hide_password.xml
SHA1-Digest: 0R0Ngc4tjPGMifvsPpqPZ5RQH7s=

Name: res/drawable-v21/avd_show_password.xml
SHA1-Digest: MCzimaKargqH/y2JYzDPXA3rHY4=

Name: res/drawable-v21/design_bottom_navigation_item_background.xml
SHA1-Digest: kXtolzTGGtbsGw/v0dLQxhWYzfA=

Name: res/drawable-v21/design_password_eye.xml
SHA1-Digest: k+lG+k9A8iI5fvCFPBtuBb6mJrs=

Name: res/drawable-v21/notification_action_background.xml
SHA1-Digest: Vo/K9xpRf2GiIPy2bwtE0yaaTe8=

Name: res/drawable-v23/abc_control_background_material.xml
SHA1-Digest: sUscZBtxIFyVbEGABH0M7CdChA8=

Name: res/drawable-v24/$ic_launcher_foreground__0.xml
SHA1-Digest: b/1APRIk9aYHBkAefEMGZf7RCtY=

Name: res/drawable-v24/ic_launcher_foreground.xml
SHA1-Digest: RUo3CaJrt+eVWvlMmNd6drPraUw=

Name: res/drawable-watch-v20/abc_dialog_material_background.xml
SHA1-Digest: fs3RlRFZ5TTucRxnziRCF1mvEg0=

Name: res/drawable-xhdpi-v4/abc_ab_share_pack_mtrl_alpha.9.png
SHA1-Digest: Ygg4xpx6mqpH4auM/FyDz19gyHc=

Name: res/drawable-xhdpi-v4/abc_btn_check_to_on_mtrl_000.png
SHA1-Digest: bazEYewUnilv0P6pckaiMrtQjTA=

Name: res/drawable-xhdpi-v4/abc_btn_check_to_on_mtrl_015.png
SHA1-Digest: nmJdfiNISdfmbhXzZPqmMVghsi8=

Name: res/drawable-xhdpi-v4/abc_btn_radio_to_on_mtrl_000.png
SHA1-Digest: JjQKi93lV1YYH5MBZnohvbiJq3o=

Name: res/drawable-xhdpi-v4/abc_btn_radio_to_on_mtrl_015.png
SHA1-Digest: WCxduGC4/DHy03gNcIJSUEhQ28c=

Name: res/drawable-xhdpi-v4/abc_btn_switch_to_on_mtrl_00001.9.png
SHA1-Digest: /IRJY+bulgZ9b7qxEdgwCvWyTp8=

Name: res/drawable-xhdpi-v4/abc_btn_switch_to_on_mtrl_00012.9.png
SHA1-Digest: IcXCw85mqlL9pa3H5H2gJG43kRQ=

Name: res/drawable-xhdpi-v4/abc_cab_background_top_mtrl_alpha.9.png
SHA1-Digest: ExFQGoZ+jrIdV6vzKhaIUqgnOhQ=

Name: res/drawable-xhdpi-v4/abc_ic_commit_search_api_mtrl_alpha.png
SHA1-Digest: FIm3sVpLJf34SkU3SQ/694URh1w=

Name: res/drawable-xhdpi-v4/abc_ic_menu_copy_mtrl_am_alpha.png
SHA1-Digest: uEqQdj8O/DgiXxPIGMvGrKY7dTE=

Name: res/drawable-xhdpi-v4/abc_ic_menu_cut_mtrl_alpha.png
SHA1-Digest: x+Boa0yvhikp6dlPQH9/d26D60I=

Name: res/drawable-xhdpi-v4/abc_ic_menu_paste_mtrl_am_alpha.png
SHA1-Digest: r/h/FWdsW/T/8uq+xHKyl+iJKz0=

Name: res/drawable-xhdpi-v4/abc_ic_menu_selectall_mtrl_alpha.png
SHA1-Digest: 6HHq6ho9WzMHZQyJ3+YbSbrpNCk=

Name: res/drawable-xhdpi-v4/abc_ic_menu_share_mtrl_alpha.png
SHA1-Digest: yapGdXFczOwfYLF7DNP0aaN/cJs=

Name: res/drawable-xhdpi-v4/abc_ic_star_black_16dp.png
SHA1-Digest: qfvO9I4x0UCtfyxe9QDR8Aj93fU=

Name: res/drawable-xhdpi-v4/abc_ic_star_black_36dp.png
SHA1-Digest: ingvV99yU8o+utOuZ5On3REh0eY=

Name: res/drawable-xhdpi-v4/abc_ic_star_black_48dp.png
SHA1-Digest: FtlphNkBunKHFyn4YCJf+uB9r5Y=

Name: res/drawable-xhdpi-v4/abc_ic_star_half_black_16dp.png
SHA1-Digest: ax5FNeazE4MliK4rtD/ZdnnN0e4=

Name: res/drawable-xhdpi-v4/abc_ic_star_half_black_36dp.png
SHA1-Digest: jz/B6EDUP81CMkk6OyDhBLizPLY=

Name: res/drawable-xhdpi-v4/abc_ic_star_half_black_48dp.png
SHA1-Digest: EmJpVhbB6cz/PQADmxVzyVNMusw=

Name: res/drawable-xhdpi-v4/abc_list_divider_mtrl_alpha.9.png
SHA1-Digest: T/NGLGeuBPjzdvhWnFbSzQe663U=

Name: res/drawable-xhdpi-v4/abc_list_focused_holo.9.png
SHA1-Digest: Odk0wSbJp0hyQ3RZGhgf+2IXqBU=

Name: res/drawable-xhdpi-v4/abc_list_longpressed_holo.9.png
SHA1-Digest: /HDLqKYSwxPWi6ihR75E/oot/mo=

Name: res/drawable-xhdpi-v4/abc_list_pressed_holo_dark.9.png
SHA1-Digest: CWlG2ZRWkmMjz/kpuIT6MbBkT+M=

Name: res/drawable-xhdpi-v4/abc_list_pressed_holo_light.9.png
SHA1-Digest: nO5hKHCLJ5e7B0kAJsHaoDW4g6w=

Name: res/drawable-xhdpi-v4/abc_list_selector_disabled_holo_dark.9.png
SHA1-Digest: h5sYCFnMFVk+Imcy7T4AFfYFQfM=

Name: res/drawable-xhdpi-v4/abc_list_selector_disabled_holo_light.9.pn
 g
SHA1-Digest: LGEIyHRw3rBuXaoR5T9R6Z0dxHo=

Name: res/drawable-xhdpi-v4/abc_menu_hardkey_panel_mtrl_mult.9.png
SHA1-Digest: IwDVeTuY2Dqj6ZB2xCCjLhfe7mg=

Name: res/drawable-xhdpi-v4/abc_popup_background_mtrl_mult.9.png
SHA1-Digest: ycg1UT1YaS54oCh8MYyLZZHeY1w=

Name: res/drawable-xhdpi-v4/abc_scrubber_control_off_mtrl_alpha.png
SHA1-Digest: B2HfhtZm7f+8V429AdZbU7mrLo8=

Name: res/drawable-xhdpi-v4/abc_scrubber_control_to_pressed_mtrl_000.p
 ng
SHA1-Digest: fU5gisHGI+zYrb29D3vQ+ofKD4I=

Name: res/drawable-xhdpi-v4/abc_scrubber_control_to_pressed_mtrl_005.p
 ng
SHA1-Digest: bfZIl6CVmkC/rfSoxwLRIE9yYeY=

Name: res/drawable-xhdpi-v4/abc_scrubber_primary_mtrl_alpha.9.png
SHA1-Digest: Zz576/IwyDMWHIPLyN8kEOsTNRw=

Name: res/drawable-xhdpi-v4/abc_scrubber_track_mtrl_alpha.9.png
SHA1-Digest: 0+aW+QviDY7ahOOnzt9c8+FG+nU=

Name: res/drawable-xhdpi-v4/abc_spinner_mtrl_am_alpha.9.png
SHA1-Digest: uB7REON9ILEk2V7hLykV0H8YZVw=

Name: res/drawable-xhdpi-v4/abc_switch_track_mtrl_alpha.9.png
SHA1-Digest: D806s4mZTRR5LOVRtIftkpFED1M=

Name: res/drawable-xhdpi-v4/abc_tab_indicator_mtrl_alpha.9.png
SHA1-Digest: 1PoTb0R/DWh9Y9iHqKfom1M0T6U=

Name: res/drawable-xhdpi-v4/abc_text_select_handle_left_mtrl_dark.png
SHA1-Digest: mMc2vLuahJ9g89/mLStEyPQTEdM=

Name: res/drawable-xhdpi-v4/abc_text_select_handle_left_mtrl_light.png
SHA1-Digest: NMyg1BB4Pz2cvQ21qDTnVO4XKPg=

Name: res/drawable-xhdpi-v4/abc_text_select_handle_middle_mtrl_dark.pn
 g
SHA1-Digest: yfAguILD5aQrWq/KdWarpxXTKb0=

Name: res/drawable-xhdpi-v4/abc_text_select_handle_middle_mtrl_light.p
 ng
SHA1-Digest: Q0JBWav3MG5gImPSBRDnr4igoT8=

Name: res/drawable-xhdpi-v4/abc_text_select_handle_right_mtrl_dark.png
SHA1-Digest: o0rLAcxJ1uf5HaqOAfX0y2STqh8=

Name: res/drawable-xhdpi-v4/abc_text_select_handle_right_mtrl_light.pn
 g
SHA1-Digest: flcizXeMrBA+Puf2HkSGneGeqXI=

Name: res/drawable-xhdpi-v4/abc_textfield_activated_mtrl_alpha.9.png
SHA1-Digest: z2ZvTs3LBay2f6tyIZyxmE4ha4A=

Name: res/drawable-xhdpi-v4/abc_textfield_default_mtrl_alpha.9.png
SHA1-Digest: KlzG3JqNbUR49SiNBicsCPVTmfE=

Name: res/drawable-xhdpi-v4/abc_textfield_search_activated_mtrl_alpha.
 9.png
SHA1-Digest: YuMzApvDwmcRzwa19bxfaoenjjU=

Name: res/drawable-xhdpi-v4/abc_textfield_search_default_mtrl_alpha.9.
 png
SHA1-Digest: 1xx/odayyAXoJo4JNrXMryYZuJ0=

Name: res/drawable-xhdpi-v4/design_ic_visibility.png
SHA1-Digest: llhGqQb01dAZAjbBny5AcnTOn2o=

Name: res/drawable-xhdpi-v4/design_ic_visibility_off.png
SHA1-Digest: BMTOD/vDIsCXobMddP47f9l0tkg=

Name: res/drawable-xhdpi-v4/ic_launcher_background.png
SHA1-Digest: w7tVWKW0QRPmc7jNN+FJj/WHkhg=

Name: res/drawable-xhdpi-v4/notification_bg_low_normal.9.png
SHA1-Digest: skfmh8AKXvj2Y90RQYRWGn6cYvs=

Name: res/drawable-xhdpi-v4/notification_bg_low_pressed.9.png
SHA1-Digest: OOefFpggagskOSa29mfgruzOhPQ=

Name: res/drawable-xhdpi-v4/notification_bg_normal.9.png
SHA1-Digest: VLNXFzqJn8hvw7NJ233yGma3RqA=

Name: res/drawable-xhdpi-v4/notification_bg_normal_pressed.9.png
SHA1-Digest: oXhMxqCdTU9FU0k6ZW87SKaXIv4=

Name: res/drawable-xhdpi-v4/notify_panel_notification_icon_bg.png
SHA1-Digest: e3LBNjD7qx/P2ADJrhGYMpZZVrw=

Name: res/drawable-xxhdpi-v4/abc_ab_share_pack_mtrl_alpha.9.png
SHA1-Digest: bxuVxel7I0O1oiPfkBQG73fOOm8=

Name: res/drawable-xxhdpi-v4/abc_btn_check_to_on_mtrl_000.png
SHA1-Digest: Syjf1WOGXYnoSy9XVDy49z2PpVc=

Name: res/drawable-xxhdpi-v4/abc_btn_check_to_on_mtrl_015.png
SHA1-Digest: HgH+EY9WJEVfAXnClDsismo2FSs=

Name: res/drawable-xxhdpi-v4/abc_btn_radio_to_on_mtrl_000.png
SHA1-Digest: ycXiJ7g1XDwZNYF8OiLagssfXOA=

Name: res/drawable-xxhdpi-v4/abc_btn_radio_to_on_mtrl_015.png
SHA1-Digest: kOF2VzVE6Z/WMHMU96aVNFLvUgk=

Name: res/drawable-xxhdpi-v4/abc_btn_switch_to_on_mtrl_00001.9.png
SHA1-Digest: XtffKegXktC8WRHXZ9OqKfrgGpk=

Name: res/drawable-xxhdpi-v4/abc_btn_switch_to_on_mtrl_00012.9.png
SHA1-Digest: fezVxa8Z79AMhE7DWj2Dvk2oKQ4=

Name: res/drawable-xxhdpi-v4/abc_cab_background_top_mtrl_alpha.9.png
SHA1-Digest: uloisq/JS/FK6l1uYyh76zQtVgw=

Name: res/drawable-xxhdpi-v4/abc_ic_commit_search_api_mtrl_alpha.png
SHA1-Digest: am9o4CCMkLbqK7tqn2d7aY98YtM=

Name: res/drawable-xxhdpi-v4/abc_ic_menu_copy_mtrl_am_alpha.png
SHA1-Digest: KU5BEai+yKGXvI7Yk2+h3Ehn27Y=

Name: res/drawable-xxhdpi-v4/abc_ic_menu_cut_mtrl_alpha.png
SHA1-Digest: MMbSz4/uGhdnvziZg4e9XLvFodM=

Name: res/drawable-xxhdpi-v4/abc_ic_menu_paste_mtrl_am_alpha.png
SHA1-Digest: UscVpd7V3jMjLzVpfsG2IbdRqvY=

Name: res/drawable-xxhdpi-v4/abc_ic_menu_selectall_mtrl_alpha.png
SHA1-Digest: 3cGsKipfgybfWKKMdG932/zCITU=

Name: res/drawable-xxhdpi-v4/abc_ic_menu_share_mtrl_alpha.png
SHA1-Digest: k2FhN6sjfE6Vf2vHkeQqYXKKIVw=

Name: res/drawable-xxhdpi-v4/abc_ic_star_black_16dp.png
SHA1-Digest: n+HinWLESEjbz+LSJ3hFDhs1hsI=

Name: res/drawable-xxhdpi-v4/abc_ic_star_black_36dp.png
SHA1-Digest: 4JsTvfBdbaRSqVTy3mD7njRhb4s=

Name: res/drawable-xxhdpi-v4/abc_ic_star_black_48dp.png
SHA1-Digest: 50lQ01X/2aI5rh53asY/AX4Fkhw=

Name: res/drawable-xxhdpi-v4/abc_ic_star_half_black_16dp.png
SHA1-Digest: pj+V2r2pJOgJwGGNpeqxnykl0Nc=

Name: res/drawable-xxhdpi-v4/abc_ic_star_half_black_36dp.png
SHA1-Digest: /qTnweOfRMZPcyM1eqEsdwUZTD4=

Name: res/drawable-xxhdpi-v4/abc_ic_star_half_black_48dp.png
SHA1-Digest: LOaqUgdDJCkzcFxWg8tmL0IBRoQ=

Name: res/drawable-xxhdpi-v4/abc_list_divider_mtrl_alpha.9.png
SHA1-Digest: L4kldLqb9NR6DgoipZDWi2jQHbs=

Name: res/drawable-xxhdpi-v4/abc_list_focused_holo.9.png
SHA1-Digest: qCddjZI8yABkWFvWCWlg+bQVD7M=

Name: res/drawable-xxhdpi-v4/abc_list_longpressed_holo.9.png
SHA1-Digest: 2lRuxodMxnuWn+IclaJShuAV5+Y=

Name: res/drawable-xxhdpi-v4/abc_list_pressed_holo_dark.9.png
SHA1-Digest: 4bXMku1QFYy4RChpA0fFOithCJ8=

Name: res/drawable-xxhdpi-v4/abc_list_pressed_holo_light.9.png
SHA1-Digest: 7vnDoqfrLtqERp/sMVEYSh4t0IM=

Name: res/drawable-xxhdpi-v4/abc_list_selector_disabled_holo_dark.9.pn
 g
SHA1-Digest: b3HlP2GAutY9dnIn+zaoqFbw9L4=

Name: res/drawable-xxhdpi-v4/abc_list_selector_disabled_holo_light.9.p
 ng
SHA1-Digest: SVxifOPXPr0Z8FAPKSA6tPhqrjc=

Name: res/drawable-xxhdpi-v4/abc_menu_hardkey_panel_mtrl_mult.9.png
SHA1-Digest: Jrc7Wnxi6R1ydjCdOBfCkiBqY5s=

Name: res/drawable-xxhdpi-v4/abc_popup_background_mtrl_mult.9.png
SHA1-Digest: m422YztLJrO2NLTVifJeL568oAY=

Name: res/drawable-xxhdpi-v4/abc_scrubber_control_off_mtrl_alpha.png
SHA1-Digest: 0Pl9UW/jK8MjxYht0b46LIt5W8w=

Name: res/drawable-xxhdpi-v4/abc_scrubber_control_to_pressed_mtrl_000.
 png
SHA1-Digest: Eve5+sY3kLylSmhDHmYnvjkZAps=

Name: res/drawable-xxhdpi-v4/abc_scrubber_control_to_pressed_mtrl_005.
 png
SHA1-Digest: ZV+bRJxAcgFQ6LcFfSQS0pjmxiI=

Name: res/drawable-xxhdpi-v4/abc_scrubber_primary_mtrl_alpha.9.png
SHA1-Digest: ooDf4aCwXRgAwl7wkOESmoAbzZ0=

Name: res/drawable-xxhdpi-v4/abc_scrubber_track_mtrl_alpha.9.png
SHA1-Digest: lFmm16azupytB0dhehhyta6gxbc=

Name: res/drawable-xxhdpi-v4/abc_spinner_mtrl_am_alpha.9.png
SHA1-Digest: h8xv8FRtF8IoxHfz1h3F0O+qv7Y=

Name: res/drawable-xxhdpi-v4/abc_switch_track_mtrl_alpha.9.png
SHA1-Digest: o8PDapEHi9ySDY8++YbNTr1N4yU=

Name: res/drawable-xxhdpi-v4/abc_tab_indicator_mtrl_alpha.9.png
SHA1-Digest: 2iTW6Q+N7MSpFwmb6gOvt2Ch6tI=

Name: res/drawable-xxhdpi-v4/abc_text_select_handle_left_mtrl_dark.png
SHA1-Digest: lqY9vuhB2Y6PNyO4cqhGHU3U5oE=

Name: res/drawable-xxhdpi-v4/abc_text_select_handle_left_mtrl_light.pn
 g
SHA1-Digest: o3UnPa5xQWf+9sW1xzSf4Z35vmk=

Name: res/drawable-xxhdpi-v4/abc_text_select_handle_middle_mtrl_dark.p
 ng
SHA1-Digest: hzjpkT1X7DDbbnWVWCVeingW0Rs=

Name: res/drawable-xxhdpi-v4/abc_text_select_handle_middle_mtrl_light.
 png
SHA1-Digest: YwrO8vgjHUmvObRSq+AnITPZC2E=

Name: res/drawable-xxhdpi-v4/abc_text_select_handle_right_mtrl_dark.pn
 g
SHA1-Digest: MUn5sC0GfdFC4B7Ip1/TmztPQtg=

Name: res/drawable-xxhdpi-v4/abc_text_select_handle_right_mtrl_light.p
 ng
SHA1-Digest: xmNf1ImJ9zRw/jShIY6T+TQEFiI=

Name: res/drawable-xxhdpi-v4/abc_textfield_activated_mtrl_alpha.9.png
SHA1-Digest: VfwUUXX6IwrW930TYyG8Zmx5yM0=

Name: res/drawable-xxhdpi-v4/abc_textfield_default_mtrl_alpha.9.png
SHA1-Digest: 3j+3IE1u1WhAXSyrAicO4ruaaAU=

Name: res/drawable-xxhdpi-v4/abc_textfield_search_activated_mtrl_alpha
 .9.png
SHA1-Digest: M4eB+ZFxnge0Ww+K2BV/FqmDy78=

Name: res/drawable-xxhdpi-v4/abc_textfield_search_default_mtrl_alpha.9
 .png
SHA1-Digest: SNxOqMMq0ve77832zPwwzGkRPlE=

Name: res/drawable-xxhdpi-v4/design_ic_visibility.png
SHA1-Digest: 1hq21CJLEjOqRp4hk2eb1egstEo=

Name: res/drawable-xxhdpi-v4/design_ic_visibility_off.png
SHA1-Digest: PlrfwchzE7z/k1/X+4BUE0VacAY=

Name: res/drawable-xxhdpi-v4/ic_launcher_background.png
SHA1-Digest: zKqAj/z65pLM7jRTF9Hkdw3ul/4=

Name: res/drawable-xxxhdpi-v4/abc_btn_check_to_on_mtrl_000.png
SHA1-Digest: pIyZCVrTOqpTmBSlPcfEpBjoxJ8=

Name: res/drawable-xxxhdpi-v4/abc_btn_check_to_on_mtrl_015.png
SHA1-Digest: Sd1OkxgWYvHeM4ODIZu3S1hWhJQ=

Name: res/drawable-xxxhdpi-v4/abc_btn_radio_to_on_mtrl_000.png
SHA1-Digest: I0mWJRAs02Uqa4cRGnhl0DCYnV8=

Name: res/drawable-xxxhdpi-v4/abc_btn_radio_to_on_mtrl_015.png
SHA1-Digest: je+36x1Dzaic4ajfPsRCU+apd1k=

Name: res/drawable-xxxhdpi-v4/abc_btn_switch_to_on_mtrl_00001.9.png
SHA1-Digest: 3ND4OZzv5mP2vLikYmWm8WEYX2c=

Name: res/drawable-xxxhdpi-v4/abc_btn_switch_to_on_mtrl_00012.9.png
SHA1-Digest: NlyT77qkSKyg3SD/epbnFpg0QA8=

Name: res/drawable-xxxhdpi-v4/abc_ic_menu_copy_mtrl_am_alpha.png
SHA1-Digest: prowKilSHEAkLy2yRWje7IyMm2k=

Name: res/drawable-xxxhdpi-v4/abc_ic_menu_cut_mtrl_alpha.png
SHA1-Digest: HYDPd61Ck9Ifum3cvWl+fOfD9xk=

Name: res/drawable-xxxhdpi-v4/abc_ic_menu_paste_mtrl_am_alpha.png
SHA1-Digest: WWeCz1VpFVwQ378BwOFriTLP1x8=

Name: res/drawable-xxxhdpi-v4/abc_ic_menu_selectall_mtrl_alpha.png
SHA1-Digest: iuBU+dvN1PvZNfhVx+viSlB9A8A=

Name: res/drawable-xxxhdpi-v4/abc_ic_menu_share_mtrl_alpha.png
SHA1-Digest: inKiiAaRqdYVz1OEfHB1GSgHGIg=

Name: res/drawable-xxxhdpi-v4/abc_ic_star_black_16dp.png
SHA1-Digest: 9nUV5uGG9nx8q07XftbT3Na7NqM=

Name: res/drawable-xxxhdpi-v4/abc_ic_star_black_36dp.png
SHA1-Digest: m00Wj6Inxz/EKEeNQdJaHcF1hy8=

Name: res/drawable-xxxhdpi-v4/abc_ic_star_black_48dp.png
SHA1-Digest: 3Enw5tpILSKRTE47u38wsuHunBw=

Name: res/drawable-xxxhdpi-v4/abc_ic_star_half_black_16dp.png
SHA1-Digest: l5P17R7tfjGW/U6cw97ToLROGKg=

Name: res/drawable-xxxhdpi-v4/abc_ic_star_half_black_36dp.png
SHA1-Digest: QX+e7+1s5MHT2dUAaC7VUR+efz4=

Name: res/drawable-xxxhdpi-v4/abc_ic_star_half_black_48dp.png
SHA1-Digest: vK8qEx+zPuCHitVVR+eyI1+y5S8=

Name: res/drawable-xxxhdpi-v4/abc_scrubber_control_to_pressed_mtrl_000
 .png
SHA1-Digest: w/MYb1Y/O4Mr/eHUFvYCPi7mkN4=

Name: res/drawable-xxxhdpi-v4/abc_scrubber_control_to_pressed_mtrl_005
 .png
SHA1-Digest: vemTSSQdycMQQJlthk4udlWVCtA=

Name: res/drawable-xxxhdpi-v4/abc_spinner_mtrl_am_alpha.9.png
SHA1-Digest: D7nyGtB6fzN8jfDjlXsyEYEWuZM=

Name: res/drawable-xxxhdpi-v4/abc_switch_track_mtrl_alpha.9.png
SHA1-Digest: yng2P++8LIiZELVyqgUTLwxN2vs=

Name: res/drawable-xxxhdpi-v4/abc_tab_indicator_mtrl_alpha.9.png
SHA1-Digest: LPRROwr/7LxP9tQllZxWanbEwEk=

Name: res/drawable-xxxhdpi-v4/abc_text_select_handle_left_mtrl_dark.pn
 g
SHA1-Digest: 1Z/j1p/Oxn+dx4ArUNCWfP80d1M=

Name: res/drawable-xxxhdpi-v4/abc_text_select_handle_left_mtrl_light.p
 ng
SHA1-Digest: LleVLIYRudbFAD34tHNTJEZxhXw=

Name: res/drawable-xxxhdpi-v4/abc_text_select_handle_right_mtrl_dark.p
 ng
SHA1-Digest: bgS7Y9u7G+otDRLOCvvqXphgw98=

Name: res/drawable-xxxhdpi-v4/abc_text_select_handle_right_mtrl_light.
 png
SHA1-Digest: zOCXfAxJchHRxMozw8XoHhVJJ3Q=

Name: res/drawable-xxxhdpi-v4/design_ic_visibility.png
SHA1-Digest: pQ76Wd1817QL9Sc+XC/CD/ujbJk=

Name: res/drawable-xxxhdpi-v4/design_ic_visibility_off.png
SHA1-Digest: 7f7aSHLckgKMnYWA1BlMPU8wxtI=

Name: res/drawable-xxxhdpi-v4/ic_launcher_background.png
SHA1-Digest: tV2QN4CConjQ4jXh4ibSL6Tg8VE=

Name: res/drawable/abc_btn_borderless_material.xml
SHA1-Digest: p/0432ooy08ahzcmeM0gew4mMfc=

Name: res/drawable/abc_btn_check_material.xml
SHA1-Digest: ZnEjV7fFkfEwG5l9ZhTHoOkY39c=

Name: res/drawable/abc_btn_check_material_anim.xml
SHA1-Digest: w4C9mKKSQ7Yy1NTewytM0KB7yL4=

Name: res/drawable/abc_btn_colored_material.xml
SHA1-Digest: GPKOBQhk3RSdAA8m7ieODnPpjS8=

Name: res/drawable/abc_btn_default_mtrl_shape.xml
SHA1-Digest: FUKzT91sWWAgI74KNOBxtdV4fx4=

Name: res/drawable/abc_btn_radio_material.xml
SHA1-Digest: Mu4m1rcJAL8QfW8FLbOtmppz/dg=

Name: res/drawable/abc_btn_radio_material_anim.xml
SHA1-Digest: I9OG9X13W32QwB0KP45jmuFCcKQ=

Name: res/drawable/abc_cab_background_internal_bg.xml
SHA1-Digest: NNqHldL/+iojgzs0WKkdAl9t2F4=

Name: res/drawable/abc_cab_background_top_material.xml
SHA1-Digest: RSVQqe3rNkgdJEzWbqPCKYwERuQ=

Name: res/drawable/abc_dialog_material_background.xml
SHA1-Digest: ieB2BBQCdabDtpXO7f9MxwhahZA=

Name: res/drawable/abc_edit_text_material.xml
SHA1-Digest: /26+kc9Hon0jI4IfXcMUvG3FO1k=

Name: res/drawable/abc_ic_ab_back_material.xml
SHA1-Digest: ySSWQ0E98UYrMzvSaxQ4r7BcY2A=

Name: res/drawable/abc_ic_arrow_drop_right_black_24dp.xml
SHA1-Digest: jQ6yGWztqk9pEsSQ7P3OKMQRItM=

Name: res/drawable/abc_ic_clear_material.xml
SHA1-Digest: kJjyEZahCthgCitOp3Dux21GYrs=

Name: res/drawable/abc_ic_go_search_api_material.xml
SHA1-Digest: yGBTipeQWXVlakklTaXXTZptpaA=

Name: res/drawable/abc_ic_menu_overflow_material.xml
SHA1-Digest: TXq4C+aKAAc11GTAOPjTL7Qz//o=

Name: res/drawable/abc_ic_search_api_material.xml
SHA1-Digest: yWjZFmiHfS6mJ1Cnkd5znlzDYGk=

Name: res/drawable/abc_ic_voice_search_api_material.xml
SHA1-Digest: /YJn12a+Qo+tcoueNTs4RjQnEhA=

Name: res/drawable/abc_item_background_holo_dark.xml
SHA1-Digest: qW/YalxYjrk3Q9HTeNANvpzpG4A=

Name: res/drawable/abc_item_background_holo_light.xml
SHA1-Digest: Qhho+8g3siPaxIx/10mH5CthU8s=

Name: res/drawable/abc_list_divider_material.xml
SHA1-Digest: N2II2or3Fyfp3Q90Zjif6w82sK8=

Name: res/drawable/abc_list_selector_background_transition_holo_dark.x
 ml
SHA1-Digest: I2TpZPfIpKETAkMeykcMzrpmqGw=

Name: res/drawable/abc_list_selector_background_transition_holo_light.
 xml
SHA1-Digest: Hgewt94Jp2GoZzJz+0e774HNvZ0=

Name: res/drawable/abc_list_selector_holo_dark.xml
SHA1-Digest: mcra2OZ4Y8EK2NJ4X/IkrRqNiIU=

Name: res/drawable/abc_list_selector_holo_light.xml
SHA1-Digest: Wb3E+ENt1Gj0bIoSshpmWOvT86k=

Name: res/drawable/abc_ratingbar_indicator_material.xml
SHA1-Digest: BMqJndnHd0yBy+o3ncW3ttw3QDg=

Name: res/drawable/abc_ratingbar_material.xml
SHA1-Digest: JToMADJyXCKXYF+OQDQ6z6qrsKE=

Name: res/drawable/abc_ratingbar_small_material.xml
SHA1-Digest: RXY4jxlsn+vzTQP495PF6Frr6OU=

Name: res/drawable/abc_seekbar_thumb_material.xml
SHA1-Digest: bJnZLMNA66xBLyRjgrQFQ99YNQs=

Name: res/drawable/abc_seekbar_tick_mark_material.xml
SHA1-Digest: aFlRFTHb3sCoqsuKBq+ElR2VmuQ=

Name: res/drawable/abc_seekbar_track_material.xml
SHA1-Digest: Pq0d7ns3eEXBsw3h14NOqLPH7+M=

Name: res/drawable/abc_spinner_textfield_background_material.xml
SHA1-Digest: Jcssqypm0GSGFCkSCnfYJdBN6xw=

Name: res/drawable/abc_switch_thumb_material.xml
SHA1-Digest: ERIpe830MstlAv5fw7KXA3Of6lQ=

Name: res/drawable/abc_tab_indicator_material.xml
SHA1-Digest: aiAMVhXcO2/8HacDwRB94bwicoY=

Name: res/drawable/abc_text_cursor_material.xml
SHA1-Digest: qyd6Lafmf2lCdzJDDr8HUp42BC4=

Name: res/drawable/abc_textfield_search_material.xml
SHA1-Digest: lv0T6TyUvVlEEjXMedPg/vNzMd8=

Name: res/drawable/abc_vector_test.xml
SHA1-Digest: rilHkOIYCEEKkq39+hdBK7RQQyM=

Name: res/drawable/auto.jpg
SHA1-Digest: kAQrWpuF0KWR10fnkWdYnSk+vs8=

Name: res/drawable/bg.jpg
SHA1-Digest: 4R5RCUKjUxmstnY+7+5m/5jsttk=

Name: res/drawable/btn_checkbox_checked_mtrl.xml
SHA1-Digest: SvY3pinFyq6oXo65IGBovF6ZzvY=

Name: res/drawable/btn_checkbox_checked_to_unchecked_mtrl_animation.xm
 l
SHA1-Digest: jloaYhMNeNvyVzpImXqwTxbu6LA=

Name: res/drawable/btn_checkbox_unchecked_mtrl.xml
SHA1-Digest: 2B20Ike5T3Rp2M2vvU0fLbwOoCM=

Name: res/drawable/btn_checkbox_unchecked_to_checked_mtrl_animation.xm
 l
SHA1-Digest: P+8x5JJ9toq28G+Z90TS//6vy/A=

Name: res/drawable/btn_radio_off_mtrl.xml
SHA1-Digest: /nEWqbxjgWwiukVclpLbBwUw3ck=

Name: res/drawable/btn_radio_off_to_on_mtrl_animation.xml
SHA1-Digest: FvakOZi9vQkgYgDxIXP4c5NxNew=

Name: res/drawable/btn_radio_on_mtrl.xml
SHA1-Digest: 3JBv/It0UMnnV6ucgTDD38Xb568=

Name: res/drawable/btn_radio_on_to_off_mtrl_animation.xml
SHA1-Digest: fXaojrSuTIQwdmH6PhHxGjwrRz8=

Name: res/drawable/bus.png
SHA1-Digest: JxRtmGORFWVW2g71NfWkCKWA1CY=

Name: res/drawable/design_bottom_navigation_item_background.xml
SHA1-Digest: pELun0w2EQSSyVFs2HgpoXhJ1UU=

Name: res/drawable/design_fab_background.xml
SHA1-Digest: OvJlvCUPu9oB1yEwPiaaaOWqCTU=

Name: res/drawable/design_password_eye.xml
SHA1-Digest: OKsOLf3FYYSgOgj4oRwmD8Ww/3w=

Name: res/drawable/design_snackbar_background.xml
SHA1-Digest: P64fzNJK6UET+0pqQAHaGWUsjxc=

Name: res/drawable/g119.JPG
SHA1-Digest: oJo0y8gZWwFDxq74chtWQdFsvWU=

Name: res/drawable/g127.JPG
SHA1-Digest: aEr6DLqxbUDwGtW0akmNZEWXMl0=

Name: res/drawable/g128.JPG
SHA1-Digest: qj7WggTg9w3odhoWASB44urbUpA=

Name: res/drawable/g429.JPG
SHA1-Digest: z2bCjDHpVzzmP795XEGSaPo3X8U=

Name: res/drawable/g492.JPG
SHA1-Digest: kN3abw+SNmyzp1if7+Sy6ejXzkE=

Name: res/drawable/gazel.png
SHA1-Digest: CyJ1ylZsEkFGSFbnOfT14iUwBD8=

Name: res/drawable/ic_mtrl_chip_checked_black.xml
SHA1-Digest: lKhXmyoJI84sxC3HiD1KSg780hI=

Name: res/drawable/ic_mtrl_chip_checked_circle.xml
SHA1-Digest: pocaqkx8+prEkrQREjPS+VGgfqc=

Name: res/drawable/ic_mtrl_chip_close_circle.xml
SHA1-Digest: HmvLDdf5TA9lPy1efL0eW4qsBL0=

Name: res/drawable/logo.jpg
SHA1-Digest: wFvd+YCI563mhAkc7RI9Db89Ckk=

Name: res/drawable/mtrl_snackbar_background.xml
SHA1-Digest: EJAX3/d4KkuwpzQ2PKJLkdKf8Fs=

Name: res/drawable/mtrl_tabs_default_indicator.xml
SHA1-Digest: Kk1jPL+3qeyqIwIRwJuJL/Nuf44=

Name: res/drawable/navigation_empty_icon.xml
SHA1-Digest: Dsh433I0QakKDpAVMjlVf7nkyUc=

Name: res/drawable/notification_bg.xml
SHA1-Digest: tgreh+5WcH1WWHn4W7ZY+aZo5oA=

Name: res/drawable/notification_bg_low.xml
SHA1-Digest: Y5JCdlJlPaMjmN19aOsH7meKdFY=

Name: res/drawable/notification_icon_background.xml
SHA1-Digest: qKU+MPRxPtb1vgr6fvsLtCEvcyY=

Name: res/drawable/notification_tile_bg.xml
SHA1-Digest: RoyJvCJbgXSXlxER8lcyLA2peio=

Name: res/drawable/p1.jpg
SHA1-Digest: hW4XlRhvDY3GqxtjKEqjbFcdBBw=

Name: res/drawable/tooltip_frame_dark.xml
SHA1-Digest: WcWCPmuMtp47NathdOsDhNlSrRc=

Name: res/drawable/tooltip_frame_light.xml
SHA1-Digest: lBp9gU8nw/cd95vHMXvUeAaiUn4=

Name: res/drawable/trolley.png
SHA1-Digest: K2hkA3CxhqWPT2xbIFeAZhhs4Lw=

Name: res/interpolator-v21/mtrl_fast_out_linear_in.xml
SHA1-Digest: lJ4oJP41NTEeG+2tXbw0YxNRjeI=

Name: res/interpolator-v21/mtrl_fast_out_slow_in.xml
SHA1-Digest: HMWELomGdVM/PdnL9MrWY6+0G/g=

Name: res/interpolator-v21/mtrl_linear_out_slow_in.xml
SHA1-Digest: GbnYa+Vw6iyeWGllaXbtf3mJkUM=

Name: res/interpolator/btn_checkbox_checked_mtrl_animation_interpolato
 r_0.xml
SHA1-Digest: qlhLAP4NskMIib7LhZenptmBn4o=

Name: res/interpolator/btn_checkbox_checked_mtrl_animation_interpolato
 r_1.xml
SHA1-Digest: Nx7T6jyKeismYV6Ql6+clInJH0I=

Name: res/interpolator/btn_checkbox_unchecked_mtrl_animation_interpola
 tor_0.xml
SHA1-Digest: EVg2JHgvb+xs7VMeK+PVpVD5TGM=

Name: res/interpolator/btn_checkbox_unchecked_mtrl_animation_interpola
 tor_1.xml
SHA1-Digest: WlIulhyaTTi4AXeM0TKdhbWkb0I=

Name: res/interpolator/btn_radio_to_off_mtrl_animation_interpolator_0.
 xml
SHA1-Digest: +9bijckEL0sed9RquKUM5JDwoZU=

Name: res/interpolator/btn_radio_to_on_mtrl_animation_interpolator_0.x
 ml
SHA1-Digest: 5grclXYSM2wEehsN+9KcA0OKBvc=

Name: res/interpolator/fast_out_slow_in.xml
SHA1-Digest: v8Bf9aBmaYVnSTQ+Qe8uS1JtOj0=

Name: res/interpolator/mtrl_fast_out_linear_in.xml
SHA1-Digest: 4dU3vDJf23lwLyozUZyOZcBbgiE=

Name: res/interpolator/mtrl_fast_out_slow_in.xml
SHA1-Digest: q7o1oMa1cFFHmierAYkd9AW/Ac0=

Name: res/interpolator/mtrl_linear.xml
SHA1-Digest: KLqTpKAPLY1cjU/ImtM9W/vb7LA=

Name: res/interpolator/mtrl_linear_out_slow_in.xml
SHA1-Digest: kXs/iGFYbeEO7L++nOKszl2RZoA=

Name: res/layout-sw600dp-v13/design_layout_snackbar.xml
SHA1-Digest: XUFXCZj1PpWFrDEW/S7iuAK53bE=

Name: res/layout-sw600dp-v13/mtrl_layout_snackbar.xml
SHA1-Digest: o2G1ptbNfaiUntoJzAMlkE8zpjE=

Name: res/layout-v16/design_bottom_sheet_dialog.xml
SHA1-Digest: gADtOIJJ8DfptNrjDBLcXgaiY/E=

Name: res/layout-v16/notification_template_custom_big.xml
SHA1-Digest: z9qECF8XICMp3jMp0JiPTwnpODs=

Name: res/layout-v17/abc_action_mode_close_item_material.xml
SHA1-Digest: uCJ5fYWy380Yyf91dogR6OdmdF8=

Name: res/layout-v17/abc_alert_dialog_button_bar_material.xml
SHA1-Digest: 8yoy7ZlcxKuiUh7Zj99K17pv0yo=

Name: res/layout-v17/abc_alert_dialog_title_material.xml
SHA1-Digest: mF+KNqJmVK3+QZoSbWZ15OxrzqI=

Name: res/layout-v17/abc_dialog_title_material.xml
SHA1-Digest: 3V/SIEzd+WDR83hVBSCr9rSXX80=

Name: res/layout-v17/abc_popup_menu_header_item_layout.xml
SHA1-Digest: 3Z/sk2dCsmVx22+F4Li33e3KlJU=

Name: res/layout-v17/abc_search_view.xml
SHA1-Digest: XYOKXlNz1Gzr0xO0kIBbABOiqG0=

Name: res/layout-v17/abc_select_dialog_material.xml
SHA1-Digest: h6LITO0+kgoaOmjSlv53ptQY2hM=

Name: res/layout-v17/abc_tooltip.xml
SHA1-Digest: l4S5spDhphg9tfOFU5g8zC9cLQ8=

Name: res/layout-v17/activity_home.xml
SHA1-Digest: HjMM1QT780I94+W9f5T0dGsuKsg=

Name: res/layout-v17/activity_splash.xml
SHA1-Digest: H5GKmb89xnWBN6d2N5oycMlY1P4=

Name: res/layout-v17/design_layout_snackbar_include.xml
SHA1-Digest: SYH0YKSMtM35YbcwlmSxg3pq+1Y=

Name: res/layout-v17/fragment_main.xml
SHA1-Digest: ya36H4nCO2uk4y/9jHzP+kgkCZ0=

Name: res/layout-v17/mtrl_layout_snackbar_include.xml
SHA1-Digest: OyThg1EKCIuhoyP/zg9d5I2q744=

Name: res/layout-v17/notification_action.xml
SHA1-Digest: Qd0oX7wtTdmrYqed+gc/qzRlQ3Y=

Name: res/layout-v17/notification_action_tombstone.xml
SHA1-Digest: uxVxi5W/8co/sFzr1FZ2YVS5D0A=

Name: res/layout-v17/notification_template_big_media.xml
SHA1-Digest: KNvLfpT3dw3oIZfGeZWw45vm0oc=

Name: res/layout-v17/notification_template_big_media_custom.xml
SHA1-Digest: +VrKykTUG0dTeuVJC2l+tuJ9Z/k=

Name: res/layout-v17/notification_template_big_media_narrow.xml
SHA1-Digest: 9chIJbxb2PUBR+WpkMiRtpnMSq8=

Name: res/layout-v17/notification_template_big_media_narrow_custom.xml
SHA1-Digest: 5f41z2dC+YL8TnONJQ2fj1ftIuY=

Name: res/layout-v17/notification_template_custom_big.xml
SHA1-Digest: I8lItHLL/8mCL/nSbN+onR0Y49I=

Name: res/layout-v17/notification_template_lines_media.xml
SHA1-Digest: hpw2gK13jwcFxlB+TsZQ8P0RKEc=

Name: res/layout-v17/notification_template_media.xml
SHA1-Digest: LrRx2JTU5qLB4jYbVdek9jBozOc=

Name: res/layout-v17/notification_template_media_custom.xml
SHA1-Digest: Op9vgOMFEsKysDYnzxYqNPMKXJw=

Name: res/layout-v17/select_dialog_multichoice_material.xml
SHA1-Digest: IbMYE7zlF49Bqvzfqj0fE+djozo=

Name: res/layout-v17/select_dialog_singlechoice_material.xml
SHA1-Digest: GsQQyoYO2Plok7XBRrcbe+YIvKM=

Name: res/layout-v21/abc_screen_toolbar.xml
SHA1-Digest: l6g5CVAZ+1kTQGbTpWQQ9EyjL7M=

Name: res/layout-v21/notification_action.xml
SHA1-Digest: ZrM20TpYNHnjqNHVMiO8FSePxD0=

Name: res/layout-v21/notification_action_tombstone.xml
SHA1-Digest: HwIx1s0QeGRmuvoCu8N+KlpYsiU=

Name: res/layout-v21/notification_template_custom_big.xml
SHA1-Digest: /ekpt5IucTo4rnLqLMAG7q20two=

Name: res/layout-v21/notification_template_icon_group.xml
SHA1-Digest: qAKlfwwsmVKKW4IiYrpuHBUhM7E=

Name: res/layout-v22/abc_alert_dialog_button_bar_material.xml
SHA1-Digest: rkC+OXQkjoGAbGHCoTn1UwWpDTc=

Name: res/layout-v26/abc_screen_toolbar.xml
SHA1-Digest: DF2mYNE0wFoEBKlXtQTqlx5niss=

Name: res/layout-watch-v20/abc_alert_dialog_button_bar_material.xml
SHA1-Digest: Bp03VFj0wJbBMLAg64ZKob+z6G4=

Name: res/layout-watch-v20/abc_alert_dialog_title_material.xml
SHA1-Digest: Kd44iBQzjDhfLznj6SE6OzqPgUQ=

Name: res/layout/abc_action_bar_title_item.xml
SHA1-Digest: JnGyWck7+vbqlPH+IkBSylj+1RY=

Name: res/layout/abc_action_bar_up_container.xml
SHA1-Digest: ixfWUqT0RvhqjOCwJZY/XS/ZuKg=

Name: res/layout/abc_action_menu_item_layout.xml
SHA1-Digest: X047ukOynUqZAQnt4aDexoRTt28=

Name: res/layout/abc_action_menu_layout.xml
SHA1-Digest: 8qLAa5K/NjzJ2xVcdR1N77HBLGE=

Name: res/layout/abc_action_mode_bar.xml
SHA1-Digest: mobhIdydMISCj5iJuNJd+E1Enu4=

Name: res/layout/abc_action_mode_close_item_material.xml
SHA1-Digest: ZB6wBEA1ckxgDuGHLIvIMraP7qY=

Name: res/layout/abc_activity_chooser_view.xml
SHA1-Digest: lgEzq0UuZh6jScc72aycN5Abnac=

Name: res/layout/abc_activity_chooser_view_list_item.xml
SHA1-Digest: sf/Rxvih0n37Y2YtCbja1yz8e5E=

Name: res/layout/abc_alert_dialog_button_bar_material.xml
SHA1-Digest: v9G0aVTkLauoPsaOQAN9d1+dCxU=

Name: res/layout/abc_alert_dialog_material.xml
SHA1-Digest: L5eRCU42rtK9m2WDPYvCqCkcYPo=

Name: res/layout/abc_alert_dialog_title_material.xml
SHA1-Digest: 5erF7jF5ikxUNnCghc7wcnpqpcI=

Name: res/layout/abc_cascading_menu_item_layout.xml
SHA1-Digest: OSeXrgDQO2zeoiHSonsrCazd1pY=

Name: res/layout/abc_dialog_title_material.xml
SHA1-Digest: 1eUwvwslopZcYcFqTpF3M8Wqqxc=

Name: res/layout/abc_expanded_menu_layout.xml
SHA1-Digest: gQte6zxVESbX3Ia5wAUaqVSdmcY=

Name: res/layout/abc_list_menu_item_checkbox.xml
SHA1-Digest: TgoQnNNo0uvX3rGzCPs77EPFx9E=

Name: res/layout/abc_list_menu_item_icon.xml
SHA1-Digest: 9/fivmWGR8a8D/cvkm4Pk44eEPY=

Name: res/layout/abc_list_menu_item_layout.xml
SHA1-Digest: rRO2ZjInErcoj55RRSHCqGzru5M=

Name: res/layout/abc_list_menu_item_radio.xml
SHA1-Digest: H8aC0nV7hx3/QjzAk9DbDusktkI=

Name: res/layout/abc_popup_menu_header_item_layout.xml
SHA1-Digest: r2qdwTkjDnxx3gPUQ2l2+j3ANlA=

Name: res/layout/abc_popup_menu_item_layout.xml
SHA1-Digest: hZ5zpnhMEqL9mfAnKHcgxG+cMdY=

Name: res/layout/abc_screen_content_include.xml
SHA1-Digest: LaG9HEXrOi3xBZ+hTsEbVEQvFGk=

Name: res/layout/abc_screen_simple.xml
SHA1-Digest: dB6/qI+Dq4LWJm9Oc0SmefswTz8=

Name: res/layout/abc_screen_simple_overlay_action_mode.xml
SHA1-Digest: 0UHMNAU6BcDEqs8HfzcKw7FyXB0=

Name: res/layout/abc_screen_toolbar.xml
SHA1-Digest: iXAZfTIsvYG4X8ZY9RTDL5H0QWc=

Name: res/layout/abc_search_dropdown_item_icons_2line.xml
SHA1-Digest: IJsVbGnk3NKn7T7t9R/IcJ64UuA=

Name: res/layout/abc_search_view.xml
SHA1-Digest: hY5Irkr4So9Tit2CtFyFq+lp18g=

Name: res/layout/abc_select_dialog_material.xml
SHA1-Digest: Bz/f2M72jBeDM6BPt20DyYcfCEg=

Name: res/layout/abc_tooltip.xml
SHA1-Digest: vxatEOo6j+9kxm5VwilDSmL8yAg=

Name: res/layout/activity_auto.xml
SHA1-Digest: D//BqyiWy+lNI9/KChFPqfNPJhQ=

Name: res/layout/activity_gazel.xml
SHA1-Digest: xyTGOUQBZnr6kJUyS9iZcOmLIwc=

Name: res/layout/activity_home.xml
SHA1-Digest: 4KYf1JvmyIwGa8Vymgp5E3DBuvw=

Name: res/layout/activity_splash.xml
SHA1-Digest: nj1WjGPyWxQo0pdMjI+yIb9x4Tg=

Name: res/layout/activity_troll.xml
SHA1-Digest: SDW9QR/7CBMMcUFkXvNC0sGYshM=

Name: res/layout/custom_dialog.xml
SHA1-Digest: tAk6McDUh/snsUwXa9reuXeijS0=

Name: res/layout/design_bottom_navigation_item.xml
SHA1-Digest: OS5HGTprux0dEaOXoPKuq8tEd3w=

Name: res/layout/design_bottom_sheet_dialog.xml
SHA1-Digest: LI6F92eAJ4XBNs9NVrz/JMV9orY=

Name: res/layout/design_layout_snackbar.xml
SHA1-Digest: 3DsMMviKiJ5l1kfARetEXp1s8aQ=

Name: res/layout/design_layout_snackbar_include.xml
SHA1-Digest: 1uwux/9E5gM9wDdQ6fooDzX7riM=

Name: res/layout/design_layout_tab_icon.xml
SHA1-Digest: xKiF0bX87DjP7L999zQ6O7lMESs=

Name: res/layout/design_layout_tab_text.xml
SHA1-Digest: GXs4s1PL4GGJY62MAdCzyMPgJVk=

Name: res/layout/design_menu_item_action_area.xml
SHA1-Digest: SvslXhHLMEtfWoXc4AnsI7BXglU=

Name: res/layout/design_navigation_item.xml
SHA1-Digest: ApDbEt1USOuAs5lw3/JCA5/udfI=

Name: res/layout/design_navigation_item_header.xml
SHA1-Digest: NQvGZfIB3l2l1OqvoTqsTkyJYNo=

Name: res/layout/design_navigation_item_separator.xml
SHA1-Digest: bEJ0ivgDEJETs/N0eAMAJ683xOg=

Name: res/layout/design_navigation_item_subheader.xml
SHA1-Digest: nmdMiptI7XW4plJFy75x8Y5/L7k=

Name: res/layout/design_navigation_menu.xml
SHA1-Digest: wmlE2NCMPs4J3Jgi3o4tJtQL3eA=

Name: res/layout/design_navigation_menu_item.xml
SHA1-Digest: sUwTpr0tuJcB8RW9s7LWR4bfutU=

Name: res/layout/design_text_input_password_icon.xml
SHA1-Digest: ozyW8S3jcTO5wAloh4slCfi7eXU=

Name: res/layout/fragment_blank_fragment10_a.xml
SHA1-Digest: EFNlc6joIqUpnhq8CMV3Zn4OOlo=

Name: res/layout/fragment_blank_fragment10_t.xml
SHA1-Digest: Bj6yQHdgS71MwLhA4plPf11wWag=

Name: res/layout/fragment_blank_fragment11_a.xml
SHA1-Digest: Dfu4knXJL471bDXmRHxfgGp2cvk=

Name: res/layout/fragment_blank_fragment12_a.xml
SHA1-Digest: cqAuFHC+ZKq/G3XDsqjCbTRaoDI=

Name: res/layout/fragment_blank_fragment13_a.xml
SHA1-Digest: Q8OzjKgcvdjbvbcSIVh58GAnz/I=

Name: res/layout/fragment_blank_fragment14_a.xml
SHA1-Digest: dKj/WOk6UJ2hUUHDg/0VzzeQz6M=

Name: res/layout/fragment_blank_fragment15_a.xml
SHA1-Digest: roWsAU6+w5U6ehEahNjSXqGHcaw=

Name: res/layout/fragment_blank_fragment16_a.xml
SHA1-Digest: Mw4MKO83PaeA+e68lq/xhIo7EPM=

Name: res/layout/fragment_blank_fragment1_auto.xml
SHA1-Digest: icODRj7N7WpQPxqMA/r8CwfmSo0=

Name: res/layout/fragment_blank_fragment1_t.xml
SHA1-Digest: OlZBz6p+3+dfIIuqIlcI2W9fsv0=

Name: res/layout/fragment_blank_fragment2_auto.xml
SHA1-Digest: G4vALCS8Sbr7M+uFivv5QV3bIOw=

Name: res/layout/fragment_blank_fragment2_t.xml
SHA1-Digest: M+Mxg83FQmuvuEtx9W6k3QNBEbg=

Name: res/layout/fragment_blank_fragment3_auto.xml
SHA1-Digest: q/K5IsaMni7XgKm47Q3YT3pPHmU=

Name: res/layout/fragment_blank_fragment3_t.xml
SHA1-Digest: vCiOUjTO0L8oLuVdMcYbUOXKQ+k=

Name: res/layout/fragment_blank_fragment4_auto.xml
SHA1-Digest: Fj1yZHWHxHBtOGQX0WPrmJgOdgI=

Name: res/layout/fragment_blank_fragment4_t.xml
SHA1-Digest: QwGYpRsfhScjMLNu+QrTg+uqAsU=

Name: res/layout/fragment_blank_fragment5_auto.xml
SHA1-Digest: HuOx4+kjBnIiQfuq0+TerdTmKgc=

Name: res/layout/fragment_blank_fragment5_t.xml
SHA1-Digest: l7gQgPsiQVpvS2beVvcWORAxwyQ=

Name: res/layout/fragment_blank_fragment6_auto.xml
SHA1-Digest: 7kuy98OwsqdqghAIOWqT7kenPxM=

Name: res/layout/fragment_blank_fragment6_t.xml
SHA1-Digest: 5BhLBHQj8HFGRRLFbII55nJDw1s=

Name: res/layout/fragment_blank_fragment7_auto.xml
SHA1-Digest: Q+e+IMfA+FwuZLp3hYBLQwUDmGo=

Name: res/layout/fragment_blank_fragment7_t.xml
SHA1-Digest: V0IdtKyD+HDzAgfB0jp2FzlOSe8=

Name: res/layout/fragment_blank_fragment8_auto.xml
SHA1-Digest: X/TuueJ1Mz57IUTQ7U9YF7zD7Ao=

Name: res/layout/fragment_blank_fragment8_t.xml
SHA1-Digest: ct1S3AlrLQ2HgjKsI/LeL/ZbwWc=

Name: res/layout/fragment_blank_fragment9_auto.xml
SHA1-Digest: AnuhjcGTBVi6huBjXDIFt5qxgT4=

Name: res/layout/fragment_blank_fragment9_t.xml
SHA1-Digest: jmGolWL4NK+YrGuGGxYni5qlL6g=

Name: res/layout/fragment_blank_fragment_g1.xml
SHA1-Digest: YUfcrMULOatpF82WSyGC6WX5X8Q=

Name: res/layout/fragment_blank_fragment_g2.xml
SHA1-Digest: 82ftesAMBEFU4q6GW5EgC1Eo3xA=

Name: res/layout/fragment_blank_fragment_g3.xml
SHA1-Digest: Zacar5+9JV7iwcjMYCemclbRsGc=

Name: res/layout/fragment_blank_fragment_g4.xml
SHA1-Digest: Tb4Y3T/B/JbPfwjYwzL/OUouotc=

Name: res/layout/fragment_blank_fragment_g5.xml
SHA1-Digest: 1WA6GpDNMR6+Nv4EkIB3AJ5whX4=

Name: res/layout/fragment_main.xml
SHA1-Digest: jT++TF3d+Cs7ZGcY1Wh8CU2mvQk=

Name: res/layout/mtrl_layout_snackbar.xml
SHA1-Digest: 9w0NQYImkilZhzlPBq4CL73Ol/o=

Name: res/layout/mtrl_layout_snackbar_include.xml
SHA1-Digest: L2OXErtSY3K28KlfBExujphvO+k=

Name: res/layout/notification_action.xml
SHA1-Digest: 6NA9vYkC+tqWkZJtZVXi1c3QaFA=

Name: res/layout/notification_action_tombstone.xml
SHA1-Digest: vl7OpjgHXI8PePmLzXVdcCc4WJ8=

Name: res/layout/notification_media_action.xml
SHA1-Digest: r3gyqD9fteJ2OAstDJfPW9ncOVg=

Name: res/layout/notification_media_cancel_action.xml
SHA1-Digest: d1sYNdZVY0U7n7lsA+1TGpnY65E=

Name: res/layout/notification_template_big_media.xml
SHA1-Digest: P72oMVqnVktqQdeEvJhU4/j9wEk=

Name: res/layout/notification_template_big_media_custom.xml
SHA1-Digest: 5cbKGwVG75a6jPfOcYUtpWX0eOw=

Name: res/layout/notification_template_big_media_narrow.xml
SHA1-Digest: 0FhUCPUabZqVc6sZjTfuFdf5Pdk=

Name: res/layout/notification_template_big_media_narrow_custom.xml
SHA1-Digest: Jyfi5jwaxccVTyDbSpH90qWt9U0=

Name: res/layout/notification_template_custom_big.xml
SHA1-Digest: gcgREG9n6F/8BZF4wdierSzWtLI=

Name: res/layout/notification_template_icon_group.xml
SHA1-Digest: cK27MonUp4Al48OcPJOdakPp+YA=

Name: res/layout/notification_template_lines_media.xml
SHA1-Digest: j2Lud3r7fnOIbsJMy6xfr5OAP7I=

Name: res/layout/notification_template_media.xml
SHA1-Digest: 5guOaC/xcWTfnn/3doLY2vU9V30=

Name: res/layout/notification_template_media_custom.xml
SHA1-Digest: Juw5HBXja3svbYYac4nSyyHpZh0=

Name: res/layout/notification_template_part_chronometer.xml
SHA1-Digest: j4+t+hGvO5KOs/gkVc6IleLRrfA=

Name: res/layout/notification_template_part_time.xml
SHA1-Digest: ZeuldkzJ6grJ476is91T2+qnSKk=

Name: res/layout/select_dialog_item_material.xml
SHA1-Digest: SPBdsSkp5CLbnDOd/N3Pn/q8FpU=

Name: res/layout/select_dialog_multichoice_material.xml
SHA1-Digest: huhfHkiP/FaaaZzJNU0YRdhUxPQ=

Name: res/layout/select_dialog_singlechoice_material.xml
SHA1-Digest: V9W3INJonVTP7AfZ3BVRCVJ8P4Y=

Name: res/layout/support_simple_spinner_dropdown_item.xml
SHA1-Digest: 605YlQMLa/MutTyeWpkBHwHtB6A=

Name: res/menu/menu_main.xml
SHA1-Digest: zRWtuIo3Jj8j4Shk+W9rTyPX5e4=

Name: res/mipmap-anydpi-v26/ic_launcher.xml
SHA1-Digest: Uk5/aO/6ZFAOS4k34mwMHInPfEo=

Name: res/mipmap-anydpi-v26/ic_launcher_round.xml
SHA1-Digest: Otglvl6Uw8TpTFaHKh/LBZVYzOI=

Name: res/mipmap-hdpi-v4/ic_launcher.png
SHA1-Digest: aHGm7Vjegt9C1Y0QSHD/BsUkETo=

Name: res/mipmap-hdpi-v4/ic_launcher_round.png
SHA1-Digest: I5Cm9mLYVtm3WuN7n8MGxWGg5uI=

Name: res/mipmap-mdpi-v4/ic_launcher.png
SHA1-Digest: UFaEIwoOIG3XQvIASpcaSPo51n0=

Name: res/mipmap-mdpi-v4/ic_launcher_round.png
SHA1-Digest: KhU3sBdlZvF//f07Gh+1syxxAQg=

Name: res/mipmap-xhdpi-v4/ic_launcher.png
SHA1-Digest: RMNFG9OnWvHXxhIruPwzfwHqew8=

Name: res/mipmap-xhdpi-v4/ic_launcher_round.png
SHA1-Digest: tH4CpqMnqcnq9YDHqsA6tFOp7C0=

Name: res/mipmap-xxhdpi-v4/ic_launcher.png
SHA1-Digest: gDvWpOOI1Gmkt7S6BJ7TcIQYzqw=

Name: res/mipmap-xxhdpi-v4/ic_launcher_round.png
SHA1-Digest: vZKrS6PA/dGxj/iIMAuK6cUyFA0=

Name: res/mipmap-xxxhdpi-v4/ic_launcher.png
SHA1-Digest: YHVwGRM13wQfyLZlYUw/pIGaSHU=

Name: res/mipmap-xxxhdpi-v4/ic_launcher_round.png
SHA1-Digest: S+vEsz5S9fsZ/XbEWGm4SyrCZ54=

Name: resources.arsc
SHA1-Digest: xAd6Y5xVO4iHc/3fp41dRVHZ7R8=

