Manifest-Version: 1.0
Built-By: Generated-by-ADT
Created-By: Android Gradle 3.5.2

Name: AndroidManifest.xml
SHA1-Digest: fcVNKytWHLIFRVYi7SndgoeUheE=

Name: META-INF/android.support.design_material.version
SHA1-Digest: kobJYfaBD4SQ9z/o4oZoz2BcBzM=

Name: META-INF/androidx.activity_activity.version
SHA1-Digest: xTi2bHEQyjoCjM/kItDx+iAKmTU=

Name: META-INF/androidx.appcompat_appcompat-resources.version
SHA1-Digest: BeF7ZGqBckDCBhhvlPj0xwl01dw=

Name: META-INF/androidx.appcompat_appcompat.version
SHA1-Digest: BeF7ZGqBckDCBhhvlPj0xwl01dw=

Name: META-INF/androidx.arch.core_core-runtime.version
SHA1-Digest: OGGiGAP82euSpAMCew2iu3rdTeE=

Name: META-INF/androidx.asynclayoutinflater_asynclayoutinflater.versio
 n
SHA1-Digest: xTi2bHEQyjoCjM/kItDx+iAKmTU=

Name: META-INF/androidx.cardview_cardview.version
SHA1-Digest: xTi2bHEQyjoCjM/kItDx+iAKmTU=

Name: META-INF/androidx.coordinatorlayout_coordinatorlayout.version
SHA1-Digest: xTi2bHEQyjoCjM/kItDx+iAKmTU=

Name: META-INF/androidx.core_core.version
SHA1-Digest: BeF7ZGqBckDCBhhvlPj0xwl01dw=

Name: META-INF/androidx.cursoradapter_cursoradapter.version
SHA1-Digest: xTi2bHEQyjoCjM/kItDx+iAKmTU=

Name: META-INF/androidx.customview_customview.version
SHA1-Digest: xTi2bHEQyjoCjM/kItDx+iAKmTU=

Name: META-INF/androidx.documentfile_documentfile.version
SHA1-Digest: xTi2bHEQyjoCjM/kItDx+iAKmTU=

Name: META-INF/androidx.drawerlayout_drawerlayout.version
SHA1-Digest: xTi2bHEQyjoCjM/kItDx+iAKmTU=

Name: META-INF/androidx.fragment_fragment.version
SHA1-Digest: BeF7ZGqBckDCBhhvlPj0xwl01dw=

Name: META-INF/androidx.interpolator_interpolator.version
SHA1-Digest: xTi2bHEQyjoCjM/kItDx+iAKmTU=

Name: META-INF/androidx.legacy_legacy-support-core-ui.version
SHA1-Digest: xTi2bHEQyjoCjM/kItDx+iAKmTU=

Name: META-INF/androidx.legacy_legacy-support-core-utils.version
SHA1-Digest: xTi2bHEQyjoCjM/kItDx+iAKmTU=

Name: META-INF/androidx.legacy_legacy-support-v4.version
SHA1-Digest: xTi2bHEQyjoCjM/kItDx+iAKmTU=

Name: META-INF/androidx.lifecycle_lifecycle-livedata-core.version
SHA1-Digest: OGGiGAP82euSpAMCew2iu3rdTeE=

Name: META-INF/androidx.lifecycle_lifecycle-livedata.version
SHA1-Digest: OGGiGAP82euSpAMCew2iu3rdTeE=

Name: META-INF/androidx.lifecycle_lifecycle-runtime.version
SHA1-Digest: +XsPgR8lkGq3jxqliRDbV1fGTFg=

Name: META-INF/androidx.lifecycle_lifecycle-viewmodel.version
SHA1-Digest: +XsPgR8lkGq3jxqliRDbV1fGTFg=

Name: META-INF/androidx.loader_loader.version
SHA1-Digest: xTi2bHEQyjoCjM/kItDx+iAKmTU=

Name: META-INF/androidx.localbroadcastmanager_localbroadcastmanager.ve
 rsion
SHA1-Digest: xTi2bHEQyjoCjM/kItDx+iAKmTU=

Name: META-INF/androidx.media_media.version
SHA1-Digest: xTi2bHEQyjoCjM/kItDx+iAKmTU=

Name: META-INF/androidx.print_print.version
SHA1-Digest: xTi2bHEQyjoCjM/kItDx+iAKmTU=

Name: META-INF/androidx.recyclerview_recyclerview.version
SHA1-Digest: xTi2bHEQyjoCjM/kItDx+iAKmTU=

Name: META-INF/androidx.savedstate_savedstate.version
SHA1-Digest: xTi2bHEQyjoCjM/kItDx+iAKmTU=

Name: META-INF/androidx.slidingpanelayout_slidingpanelayout.version
SHA1-Digest: xTi2bHEQyjoCjM/kItDx+iAKmTU=

Name: META-INF/androidx.swiperefreshlayout_swiperefreshlayout.version
SHA1-Digest: xTi2bHEQyjoCjM/kItDx+iAKmTU=

Name: META-INF/androidx.transition_transition.version
SHA1-Digest: xTi2bHEQyjoCjM/kItDx+iAKmTU=

Name: META-INF/androidx.vectordrawable_vectordrawable-animated.version
SHA1-Digest: BeF7ZGqBckDCBhhvlPj0xwl01dw=

Name: META-INF/androidx.vectordrawable_vectordrawable.version
SHA1-Digest: BeF7ZGqBckDCBhhvlPj0xwl01dw=

Name: META-INF/androidx.versionedparcelable_versionedparcelable.versio
 n
SHA1-Digest: BeF7ZGqBckDCBhhvlPj0xwl01dw=

Name: META-INF/androidx.viewpager_viewpager.version
SHA1-Digest: xTi2bHEQyjoCjM/kItDx+iAKmTU=

Name: META-INF/com.google.android.material_material.version
SHA1-Digest: 2Pa2C2WizemljhC4xMIDidR7X3s=

Name: assets/index.html
SHA1-Digest: qdeWgADeO3JPj4bVc/tFntjkAuI=

Name: assets/indexA1.html
SHA1-Digest: w5NNemaJwqTjvLFyW64mAicP8V8=

Name: assets/indexA10.html
SHA1-Digest: nxNLbrLkWHWruEhV9EtH3HEHRRo=

Name: assets/indexA10k.html
SHA1-Digest: trpGQooknYhGZ9lVEqs5FAbE36g=

Name: assets/indexA11.html
SHA1-Digest: RaO0kgqsBXuXdvXqUxiHIp29uHY=

Name: assets/indexA13.html
SHA1-Digest: 0fQUnLoAF2RSIvsYukfKAd1ESX8=

Name: assets/indexA15.html
SHA1-Digest: 1TOu4mptoHsBvag54oRblqHQz6Y=

Name: assets/indexA22.html
SHA1-Digest: JhZq7MK3HZqDh+Y+H+saFTyXbGM=

Name: assets/indexA23.html
SHA1-Digest: vosl3Uy6AjoVPnOArUQFlJb9VuA=

Name: assets/indexA23k.html
SHA1-Digest: tFsZxREraWnozAyL1c9pvGZkVJA=

Name: assets/indexA24.html
SHA1-Digest: Lxl9ZHcwB8vfFCR3bszAh3/9iZc=

Name: assets/indexA25.html
SHA1-Digest: 1V79IcZmSDKq32bRmn7r3ui8UjI=

Name: assets/indexA3.html
SHA1-Digest: KREuLKlnIaRb0LTp9seI861C6Mc=

Name: assets/indexA4.html
SHA1-Digest: 7NkxIb1D0dR5ioA938hyY8GK75o=

Name: assets/indexA41.html
SHA1-Digest: T19QTX/gfZKh5fjxa1pAO0jy3Uo=

Name: assets/indexA42.html
SHA1-Digest: XrZk0Y3bx4sbW/gp/4A79syVIHs=

Name: assets/indexA5.html
SHA1-Digest: A8jPemcdY2QUh+T6VF6fczUWjyQ=

Name: assets/indexG119.html
SHA1-Digest: Ztdnz6zTsOHtn6yJBcvceoNBp+g=

Name: assets/indexG127.html
SHA1-Digest: 1vWj7jiZmfBBS/BbfCGVhOKGw/8=

Name: assets/indexG128.html
SHA1-Digest: 6/QjkKxIQ6hyrpcOkWNrbIcQYBc=

Name: assets/indexG429.html
SHA1-Digest: WLeFa9jHQR87tFh0ByM9QKOhGpY=

Name: assets/indexG492.html
SHA1-Digest: rjiCoz8zKHxcHylJLoRc16NZhMc=

Name: assets/indexT1.html
SHA1-Digest: SaBdzGUZdvzE6JffzIfA4AO/79k=

Name: assets/indexT11.html
SHA1-Digest: V9wQ8czAN2xT+n2C+WMKCLTn1cs=

Name: assets/indexT12.html
SHA1-Digest: CxNRxlfBvh1e1LTCWzs3yiuZHao=

Name: assets/indexT16.html
SHA1-Digest: cUxV5YDkoKXwD97L3SKtJ2o3u6I=

Name: assets/indexT2.html
SHA1-Digest: KlWbpMY1ztxG8AFv5RyTnlaI1A0=

Name: assets/indexT3.html
SHA1-Digest: eMHzbBWa9SGsPyKVz/XT+7UhDCU=

Name: assets/indexT4.html
SHA1-Digest: g6pzlZ/YQA5rj3rWN5m1Mhb1/9Y=

Name: assets/indexT5.html
SHA1-Digest: NnZiDCkg6/hTM7djnGqWhGHAtPQ=

Name: assets/indexT6.html
SHA1-Digest: gS361oJOrriwwoStB1k+xOoZg4c=

Name: assets/indexT7.html
SHA1-Digest: yFhQ9l/FishWl8ahAzDayzq29ms=

Name: assets/magistral_1_2018.html
SHA1-Digest: PcM428qa7uyI7h3f96tZH3yq35A=

Name: classes.dex
SHA1-Digest: 3QAY6ZOpOCbVzvRt3oFZe1Nqy+Y=

Name: res/anim-v21/design_bottom_sheet_slide_in.xml
SHA1-Digest: L/lpibY8FfZn6ukgaXPCrbPSnUM=

Name: res/anim-v21/design_bottom_sheet_slide_out.xml
SHA1-Digest: wHQ2RMtdaGcdnBtLkheGGYPEwKc=

Name: res/anim/abc_fade_in.xml
SHA1-Digest: L0IgyYapku8uZtPqOfviagHTIEk=

Name: res/anim/abc_fade_out.xml
SHA1-Digest: nGvwsbkq05blQEQqllA2thZwflc=

Name: res/anim/abc_grow_fade_in_from_bottom.xml
SHA1-Digest: JhYQ2+eJSK5/mP332tpZce+r0dg=

Name: res/anim/abc_popup_enter.xml
SHA1-Digest: A0ndUaTmqjCe18sC6mGjLzPOlFA=

Name: res/anim/abc_popup_exit.xml
SHA1-Digest: 1a09vt8LohXupTDB+HfkU92v3tU=

Name: res/anim/abc_shrink_fade_out_from_bottom.xml
SHA1-Digest: iTQFbLleCAAHansT5J68FgBt5sU=

Name: res/anim/abc_slide_in_bottom.xml
SHA1-Digest: CmSWrJPdMzAhKQc+moJNtYEveIY=

Name: res/anim/abc_slide_in_top.xml
SHA1-Digest: hWrdXoC/eBvOmJQhh4BPUNvOFC4=

Name: res/anim/abc_slide_out_bottom.xml
SHA1-Digest: LT/K8YQrPGMA1+J5e/zY2xGFhQg=

Name: res/anim/abc_slide_out_top.xml
SHA1-Digest: 2z52s7kOKA0SBxW+QVgoPtaoSl4=

Name: res/anim/abc_tooltip_enter.xml
SHA1-Digest: gs8Zdl57LzdTwbJ6y7zi86v1Sio=

Name: res/anim/abc_tooltip_exit.xml
SHA1-Digest: JtZDkXn0spqQy0gtJZJvmSPm1KE=

Name: res/anim/btn_checkbox_to_checked_box_inner_merged_animation.xml
SHA1-Digest: nPQ3dOPCshCJ+AMJJzMRTrOL/nc=

Name: res/anim/btn_checkbox_to_checked_box_outer_merged_animation.xml
SHA1-Digest: zD4V2O5pbkxVEL5/6vd+lvoxgb4=

Name: res/anim/btn_checkbox_to_checked_icon_null_animation.xml
SHA1-Digest: RH1LXPwUXfcQsjNP9CFli7+7YfE=

Name: res/anim/btn_checkbox_to_unchecked_box_inner_merged_animation.xm
 l
SHA1-Digest: OjcaD8XCB3GpyhVFitCigHg0wV8=

Name: res/anim/btn_checkbox_to_unchecked_check_path_merged_animation.x
 ml
SHA1-Digest: KSk2RRqpfYVvHibVQXXpaYuvvZU=

Name: res/anim/btn_checkbox_to_unchecked_icon_null_animation.xml
SHA1-Digest: z7q31eeQGiz9tQD1m8E6aPtI8sI=

Name: res/anim/btn_radio_to_off_mtrl_dot_group_animation.xml
SHA1-Digest: cRzzIE9A+JlFZ006aFJLRzcA4fU=

Name: res/anim/btn_radio_to_off_mtrl_ring_outer_animation.xml
SHA1-Digest: e3SMbWuWXoKiQNZdxXgES6phY1U=

Name: res/anim/btn_radio_to_off_mtrl_ring_outer_path_animation.xml
SHA1-Digest: 1aH//IMnd2LEC/AI0cjo9GnLnOg=

Name: res/anim/btn_radio_to_on_mtrl_dot_group_animation.xml
SHA1-Digest: RWhX9jub2Q20Va2rs8szccqTTdM=

Name: res/anim/btn_radio_to_on_mtrl_ring_outer_animation.xml
SHA1-Digest: auBaGG5eTXhiQIVQuj+e0e3ECuE=

Name: res/anim/btn_radio_to_on_mtrl_ring_outer_path_animation.xml
SHA1-Digest: EaG1s1FHVRIHiVg2N3gyr0Y20cw=

Name: res/anim/design_bottom_sheet_slide_in.xml
SHA1-Digest: WHQnH7WPIWI3rh77GR/IfTPrDGk=

Name: res/anim/design_bottom_sheet_slide_out.xml
SHA1-Digest: JvPig/+0102S+J/1UAVP+Q5QMac=

Name: res/anim/design_snackbar_in.xml
SHA1-Digest: U9b3wwIHUiK/9Qnbq7rj7HSJdVU=

Name: res/anim/design_snackbar_out.xml
SHA1-Digest: B4K6TxVzyf6Pr//as5IPyx1xCHs=

Name: res/anim/transition.xml
SHA1-Digest: f3QvMbibJ4b44zxU8BB+Yk3y4HA=

Name: res/animator-v19/mtrl_btn_state_list_anim.xml
SHA1-Digest: VjQa90icZnh2msp4KtmtGbBnIOA=

Name: res/animator-v21/design_appbar_state_list_animator.xml
SHA1-Digest: Y9MBSgl5w9ApIdro3vqLL7VHGPU=

Name: res/animator/design_fab_hide_motion_spec.xml
SHA1-Digest: y3SwNpGR6Y0e3W0T8sWBV4onAPY=

Name: res/animator/design_fab_show_motion_spec.xml
SHA1-Digest: dXUIsNUFzDXCUMW9uS7IuhzRQ+U=

Name: res/animator/mtrl_btn_state_list_anim.xml
SHA1-Digest: U7w9VcARCy8z+peYjidVWli1t4s=

Name: res/animator/mtrl_btn_unelevated_state_list_anim.xml
SHA1-Digest: rqj+s2tNzgjYoveRvMFhGi6Rhq4=

Name: res/animator/mtrl_chip_state_list_anim.xml
SHA1-Digest: IqKe6bj6SzYYhSzdGBY0KOsjDzI=

Name: res/animator/mtrl_fab_hide_motion_spec.xml
SHA1-Digest: 1WjHO4fANMHxVGWHlyq5NX82has=

Name: res/animator/mtrl_fab_show_motion_spec.xml
SHA1-Digest: PCig1Z/rpiEN6MjfM7apOBqB1QQ=

Name: res/animator/mtrl_fab_transformation_sheet_collapse_spec.xml
SHA1-Digest: KmlH7Nd4Z2UGfvvIN9wtJjRrx3Q=

Name: res/animator/mtrl_fab_transformation_sheet_expand_spec.xml
SHA1-Digest: 4vigSST7rLnSbnpN33hAubBQygw=

Name: res/color-v21/abc_btn_colored_borderless_text_material.xml
SHA1-Digest: ubGZqW7hrn2udZHdb08hfrsmkz8=

Name: res/color-v23/abc_btn_colored_borderless_text_material.xml
SHA1-Digest: KxuN2p0NARvzPTQi7bvd8JvMU78=

Name: res/color-v23/abc_btn_colored_text_material.xml
SHA1-Digest: c/JySMP3K3upfEb8gadPtwhqkes=

Name: res/color-v23/abc_color_highlight_material.xml
SHA1-Digest: fvuRabtS79vIyyOoNx4ly+XHee4=

Name: res/color-v23/abc_tint_btn_checkable.xml
SHA1-Digest: TWSWjRQha09C0PDIxpwxSlteSVs=

Name: res/color-v23/abc_tint_default.xml
SHA1-Digest: 8NwGVeIU1ipTfrOTKFUB0q5Nffo=

Name: res/color-v23/abc_tint_edittext.xml
SHA1-Digest: LULzvpn5s28UjBolhJer4QD69jc=

Name: res/color-v23/abc_tint_seek_thumb.xml
SHA1-Digest: ty2D5srkQChj/wR9X2w6W373CYk=

Name: res/color-v23/abc_tint_spinner.xml
SHA1-Digest: LULzvpn5s28UjBolhJer4QD69jc=

Name: res/color-v23/abc_tint_switch_track.xml
SHA1-Digest: nA1F1rT0xdbBjGasZYiN8NQu8ZQ=

Name: res/color-v23/design_tint_password_toggle.xml
SHA1-Digest: J10iRJyrZGWpXR6/PLsjbe0iwEw=

Name: res/color/abc_background_cache_hint_selector_material_dark.xml
SHA1-Digest: LW0FTSBk1Wu1b6TxBrkNx1s6yM8=

Name: res/color/abc_background_cache_hint_selector_material_light.xml
SHA1-Digest: NXWuuBBIV0edC3qRF6ltLfLG+2w=

Name: res/color/abc_btn_colored_borderless_text_material.xml
SHA1-Digest: jcanSOQyb4vjh5Mf51sa3rLkiEc=

Name: res/color/abc_btn_colored_text_material.xml
SHA1-Digest: o1QKU3ML74QhE5520vT9lvPr9Us=

Name: res/color/abc_hint_foreground_material_dark.xml
SHA1-Digest: ZJ4ZX6ErtHMlbUmIdU2Se1qU2JM=

Name: res/color/abc_hint_foreground_material_light.xml
SHA1-Digest: lp/VFO34Gd0BaFNgCnerC3enk0M=

Name: res/color/abc_primary_text_disable_only_material_dark.xml
SHA1-Digest: D0t3pPhk1B+2diVY/hrqmCnptTU=

Name: res/color/abc_primary_text_disable_only_material_light.xml
SHA1-Digest: 4piTUGvAyIms9RFsnWnvHeqWJMI=

Name: res/color/abc_primary_text_material_dark.xml
SHA1-Digest: uHGKWmqkxB9Zs5eemkQNsihcb/Q=

Name: res/color/abc_primary_text_material_light.xml
SHA1-Digest: Of7bin8VzroRKaMuxAWru5hO1bg=

Name: res/color/abc_search_url_text.xml
SHA1-Digest: mMA5aeZJFlfYNyFYBNO+tHElsy8=

Name: res/color/abc_secondary_text_material_dark.xml
SHA1-Digest: gbcQOUK5qnB29djdcvxHliP90aU=

Name: res/color/abc_secondary_text_material_light.xml
SHA1-Digest: ZdQ3InRdvLocejcC7lBjRL3np+8=

Name: res/color/abc_tint_btn_checkable.xml
SHA1-Digest: IrdKQP3+ne2KD+8K4BKlCrYxLwM=

Name: res/color/abc_tint_default.xml
SHA1-Digest: 5AqgOvNRWJAEpEYP8swxLrWCOqk=

Name: res/color/abc_tint_edittext.xml
SHA1-Digest: VPHipW3kkKlro4q4VYVf8q7ofuU=

Name: res/color/abc_tint_seek_thumb.xml
SHA1-Digest: GF7wI2V8YOXDBU7uBBeXA8kX5HU=

Name: res/color/abc_tint_spinner.xml
SHA1-Digest: EmZ7dv0kSLXV7vX6630j5B4yk7Q=

Name: res/color/abc_tint_switch_track.xml
SHA1-Digest: Q+cp8UhjW/KlOQ6g5XX7cSijMzA=

Name: res/color/design_error.xml
SHA1-Digest: Y5V1BMQpp5iRjXYnoyo6f/L2Sas=

Name: res/color/design_tint_password_toggle.xml
SHA1-Digest: GRTBKDDfYG3CnSlNau7pTq427ls=

Name: res/color/mtrl_bottom_nav_colored_item_tint.xml
SHA1-Digest: J03Yj3Qf9+16FgIf7HNLIlJ5i3Q=

Name: res/color/mtrl_bottom_nav_item_tint.xml
SHA1-Digest: alojp4yWJAHCDcvg33WD0wxkWJM=

Name: res/color/mtrl_btn_bg_color_selector.xml
SHA1-Digest: IaFYqjPI8ugy5QKZpTcGoLuiEA0=

Name: res/color/mtrl_btn_ripple_color.xml
SHA1-Digest: g//W6ETyOLDUc1qUdobioGdvEqY=

Name: res/color/mtrl_btn_stroke_color_selector.xml
SHA1-Digest: IQho24YR2M0KQxdT5dxETaeOZqM=

Name: res/color/mtrl_btn_text_btn_ripple_color.xml
SHA1-Digest: HSu9Qc4wYGC/vdDb2jxp+mB13NQ=

Name: res/color/mtrl_btn_text_color_selector.xml
SHA1-Digest: IOCYno+cUc8TA56K96QhdHeoDA0=

Name: res/color/mtrl_chip_background_color.xml
SHA1-Digest: XXweDpV9G2efE+Lw1aGyIcuuYnQ=

Name: res/color/mtrl_chip_close_icon_tint.xml
SHA1-Digest: 50klEn2R/KGKiV7OY7ESyTLv+Pc=

Name: res/color/mtrl_chip_ripple_color.xml
SHA1-Digest: xV1/pxi/u+5bayMQ3YeNNBHQYg0=

Name: res/color/mtrl_chip_text_color.xml
SHA1-Digest: 9gXUWSCOXWSiZwRexVVg8qSvtiw=

Name: res/color/mtrl_fab_ripple_color.xml
SHA1-Digest: 890fI3W4I6AT8C19xqy9anZ6/zo=

Name: res/color/mtrl_tabs_colored_ripple_color.xml
SHA1-Digest: z8UPIXPqkjz1Abjme7EFGZMCxO4=

Name: res/color/mtrl_tabs_icon_color_selector.xml
SHA1-Digest: JwePUyU10YUF0thu+AubzhixN34=

Name: res/color/mtrl_tabs_icon_color_selector_colored.xml
SHA1-Digest: 20406bJQnLdy+xtT6JscZElBUlk=

Name: res/color/mtrl_tabs_legacy_text_color_selector.xml
SHA1-Digest: SnRFQKfmo+x9jIi5gLfiIIqU0mM=

Name: res/color/mtrl_tabs_ripple_color.xml
SHA1-Digest: zZDSMyaFhG0fTKlCzmgwGMi2zmk=

Name: res/color/mtrl_text_btn_text_color_selector.xml
SHA1-Digest: w5k0RiPSfB2h55o6RoWyCrTKvkI=

Name: res/color/switch_thumb_material_dark.xml
SHA1-Digest: YB6sbeiQ4KoIoDd1OlhPn8WzOsU=

Name: res/color/switch_thumb_material_light.xml
SHA1-Digest: w/JfBXmLaWRXoAtvRpAA+o+helk=

Name: res/drawable-anydpi-v21/design_ic_visibility.xml
SHA1-Digest: IxULdaWSzoWfPj4bPT5NCxpv2xE=

Name: res/drawable-anydpi-v21/design_ic_visibility_off.xml
SHA1-Digest: xzCtwitzPaCsArM4QkZ5JX/I9mo=

Name: res/drawable-anydpi-v21/ic_launcher_background.xml
SHA1-Digest: xKnb0IquT8ozkKQPsSQxc3OMgO8=

Name: res/drawable-hdpi-v4/abc_ab_share_pack_mtrl_alpha.9.png
SHA1-Digest: B8/7flzGxBms5IrFKYqBUqyLWuI=

Name: res/drawable-hdpi-v4/abc_btn_check_to_on_mtrl_000.png
SHA1-Digest: 6nL94lpOIDhHAcaZP6Numi9gbpw=

Name: res/drawable-hdpi-v4/abc_btn_check_to_on_mtrl_015.png
SHA1-Digest: 91+SjRwS48rnNSkJl3hukfpvmrk=

Name: res/drawable-hdpi-v4/abc_btn_radio_to_on_mtrl_000.png
SHA1-Digest: cjcTLuyFor2apZdbjPAaXPzqPvQ=

Name: res/drawable-hdpi-v4/abc_btn_radio_to_on_mtrl_015.png
SHA1-Digest: doXTq0PGlseahO7qxrAxAjB7JIA=

Name: res/drawable-hdpi-v4/abc_btn_switch_to_on_mtrl_00001.9.png
SHA1-Digest: NFfbz1bv3RO9ZYoDjJPGDh78fOU=

Name: res/drawable-hdpi-v4/abc_btn_switch_to_on_mtrl_00012.9.png
SHA1-Digest: 9RE5bs6+8zUsrKjS7YSSnBXysrc=

Name: res/drawable-hdpi-v4/abc_cab_background_top_mtrl_alpha.9.png
SHA1-Digest: SBazQIyTEXORINVc0Qu1mBBqGK8=

Name: res/drawable-hdpi-v4/abc_ic_commit_search_api_mtrl_alpha.png
SHA1-Digest: GsekZVTmqt7NzcA9FoawMuFDm0E=

Name: res/drawable-hdpi-v4/abc_ic_menu_copy_mtrl_am_alpha.png
SHA1-Digest: MMW5ShwB1m9oRvGdlbR//t0h77U=

Name: res/drawable-hdpi-v4/abc_ic_menu_cut_mtrl_alpha.png
SHA1-Digest: SaBB1uVR+6oONKiYA0HTOmVsmqE=

Name: res/drawable-hdpi-v4/abc_ic_menu_paste_mtrl_am_alpha.png
SHA1-Digest: KcAKbOCiTO5UMcKfzx/+vncLmXg=

Name: res/drawable-hdpi-v4/abc_ic_menu_selectall_mtrl_alpha.png
SHA1-Digest: E/mBhY9wNG5VaFmW6qL4iXjAHvY=

Name: res/drawable-hdpi-v4/abc_ic_menu_share_mtrl_alpha.png
SHA1-Digest: UQXINsxHR6ofvfukurZilM7cjk4=

Name: res/drawable-hdpi-v4/abc_ic_star_black_16dp.png
SHA1-Digest: lC47V58n3eYOJicP+Ng5Di5wekE=

Name: res/drawable-hdpi-v4/abc_ic_star_black_36dp.png
SHA1-Digest: vgGy8pBTjoL/yJmNDQQ42DiT8vg=

Name: res/drawable-hdpi-v4/abc_ic_star_black_48dp.png
SHA1-Digest: nrSR6Cj5AAFhLDBo5XOuCzzOUCE=

Name: res/drawable-hdpi-v4/abc_ic_star_half_black_16dp.png
SHA1-Digest: pS2IISWVF11RXQXLyxHF6AODLJQ=

Name: res/drawable-hdpi-v4/abc_ic_star_half_black_36dp.png
SHA1-Digest: q5BP6iz9no2ZdX9wgjUfIjqk8OY=

Name: res/drawable-hdpi-v4/abc_ic_star_half_black_48dp.png
SHA1-Digest: xgnROefed1vgMaxaqCgtRMAIU/Q=

Name: res/drawable-hdpi-v4/abc_list_divider_mtrl_alpha.9.png
SHA1-Digest: w8+RBD8wMiMBu8QYz2SticlAqhY=

Name: res/drawable-hdpi-v4/abc_list_focused_holo.9.png
SHA1-Digest: zND8CPcT8wBLOji5D5ZGNvi5kR8=

Name: res/drawable-hdpi-v4/abc_list_longpressed_holo.9.png
SHA1-Digest: KQunCQh0E4bP0utgN0cHdQr9OwA=

Name: res/drawable-hdpi-v4/abc_list_pressed_holo_dark.9.png
SHA1-Digest: nQwpP5iPxgHyemkkTVZXsf8xvV4=

Name: res/drawable-hdpi-v4/abc_list_pressed_holo_light.9.png
SHA1-Digest: Fm09+WRDtBCRv4/ah+XmMouGBLA=

Name: res/drawable-hdpi-v4/abc_list_selector_disabled_holo_dark.9.png
SHA1-Digest: N+oRdWM4aEr7cCiPhnfkKOx5fCA=

Name: res/drawable-hdpi-v4/abc_list_selector_disabled_holo_light.9.png
SHA1-Digest: W9bM0DI8HU3W5mDcsP2mPzT9VHs=

Name: res/drawable-hdpi-v4/abc_menu_hardkey_panel_mtrl_mult.9.png
SHA1-Digest: hYMrgbTr/PmCKthwQQt0K9OlI8w=

Name: res/drawable-hdpi-v4/abc_popup_background_mtrl_mult.9.png
SHA1-Digest: 0nGXIGkX9PVLNDsLZlnX6dsgd0Y=

Name: res/drawable-hdpi-v4/abc_scrubber_control_off_mtrl_alpha.png
SHA1-Digest: cjG9sTPDRm4+Q3YgeyRUYPgo2LM=

Name: res/drawable-hdpi-v4/abc_scrubber_control_to_pressed_mtrl_000.pn
 g
SHA1-Digest: 69Uq0XVEEDCz62q7/piNqhuoD7Q=

Name: res/drawable-hdpi-v4/abc_scrubber_control_to_pressed_mtrl_005.pn
 g
SHA1-Digest: Fs9wHncn0Hs9X2gBgK72twTeEAg=

Name: res/drawable-hdpi-v4/abc_scrubber_primary_mtrl_alpha.9.png
SHA1-Digest: aVVZGkuaO3JxZXGrC7e24cvdJrk=

Name: res/drawable-hdpi-v4/abc_scrubber_track_mtrl_alpha.9.png
SHA1-Digest: rTYE4O39txuVAHn7iT1+qEUf0DQ=

Name: res/drawable-hdpi-v4/abc_spinner_mtrl_am_alpha.9.png
SHA1-Digest: ZQj/eyI9j4WxIRNxEDiwFqKcMCY=

Name: res/drawable-hdpi-v4/abc_switch_track_mtrl_alpha.9.png
SHA1-Digest: jHbaRf8LLd5WskXFtQ/l7iPzBWA=

Name: res/drawable-hdpi-v4/abc_tab_indicator_mtrl_alpha.9.png
SHA1-Digest: 08nYkofkFxe3+OlvK9ayitQoSX8=

Name: res/drawable-hdpi-v4/abc_text_select_handle_left_mtrl_dark.png
SHA1-Digest: YfqyHBz9osRR6S+Oj5qpQ+T1Iao=

Name: res/drawable-hdpi-v4/abc_text_select_handle_left_mtrl_light.png
SHA1-Digest: joK0vcdx2mqj6rhHNblDhPDqav0=

Name: res/drawable-hdpi-v4/abc_text_select_handle_middle_mtrl_dark.png
SHA1-Digest: jF6QKRBg9OvlnbeWqmX8Uqm8bg8=

Name: res/drawable-hdpi-v4/abc_text_select_handle_middle_mtrl_light.pn
 g
SHA1-Digest: 10kBvBUte2AZyag/8SjtRBJJBog=

Name: res/drawable-hdpi-v4/abc_text_select_handle_right_mtrl_dark.png
SHA1-Digest: OW+ZULMA0miOKqqKj1wk15SSUFQ=

Name: res/drawable-hdpi-v4/abc_text_select_handle_right_mtrl_light.png
SHA1-Digest: 0Gfqa0wEfQSI0mKJkwlXlJWSicQ=

Name: res/drawable-hdpi-v4/abc_textfield_activated_mtrl_alpha.9.png
SHA1-Digest: sCd/8f+M64k16WLE0LI5oJNkjJQ=

Name: res/drawable-hdpi-v4/abc_textfield_default_mtrl_alpha.9.png
SHA1-Digest: chwh8cp/iajY5r0dEv3NaJiyCTg=

Name: res/drawable-hdpi-v4/abc_textfield_search_activated_mtrl_alpha.9
 .png
SHA1-Digest: +3NkVdmCmxwUpsSrvPVabmOED/8=

Name: res/drawable-hdpi-v4/abc_textfield_search_default_mtrl_alpha.9.p
 ng
SHA1-Digest: rKn9bykS/S15HwhB01QfnElUA4A=

Name: res/drawable-hdpi-v4/design_ic_visibility.png
SHA1-Digest: il2OWkYNYAmmPAdZJmHUqqQXceQ=

Name: res/drawable-hdpi-v4/design_ic_visibility_off.png
SHA1-Digest: 2dNj0DH+9oQlB4Is6vasMfxrlX0=

Name: res/drawable-hdpi-v4/ic_launcher_background.png
SHA1-Digest: vV6EKS0XhTrzMSLpYWEkD+2ARec=

Name: res/drawable-hdpi-v4/notification_bg_low_normal.9.png
SHA1-Digest: D2PhKM51tYZo8a79riJ3XiUD2nc=

Name: res/drawable-hdpi-v4/notification_bg_low_pressed.9.png
SHA1-Digest: NP77wvGcwseigxPz8Z8jideVqXk=

Name: res/drawable-hdpi-v4/notification_bg_normal.9.png
SHA1-Digest: ralFi/xjLzZzimSmlAGCFAUgfbE=

Name: res/drawable-hdpi-v4/notification_bg_normal_pressed.9.png
SHA1-Digest: 4j+L3Jzr2U70TU9dUenWhtYe/lU=

Name: res/drawable-hdpi-v4/notify_panel_notification_icon_bg.png
SHA1-Digest: lHP2KU/WCXjWVnoatuFo6tnTPPs=

Name: res/drawable-ldpi-v4/ic_launcher_background.png
SHA1-Digest: oeBWco/Yo4zJtAiSY5DH1FfAZSE=

Name: res/drawable-ldrtl-hdpi-v17/abc_ic_menu_copy_mtrl_am_alpha.png
SHA1-Digest: 3f2Gmy7pGZPASiGf+ZPR/zDMdpY=

Name: res/drawable-ldrtl-hdpi-v17/abc_ic_menu_cut_mtrl_alpha.png
SHA1-Digest: h4G5TeOQ9xufiMtoFfAe3fINBds=

Name: res/drawable-ldrtl-hdpi-v17/abc_spinner_mtrl_am_alpha.9.png
SHA1-Digest: 34/BHr2WudsZR6oOAFDmPiDC6/w=

Name: res/drawable-ldrtl-mdpi-v17/abc_ic_menu_copy_mtrl_am_alpha.png
SHA1-Digest: 4Hw7naTONE1358HTJi9mZTJ9Hto=

Name: res/drawable-ldrtl-mdpi-v17/abc_ic_menu_cut_mtrl_alpha.png
SHA1-Digest: pSQWRqoWzxoeprY+bJcbqPYnS9w=

Name: res/drawable-ldrtl-mdpi-v17/abc_spinner_mtrl_am_alpha.9.png
SHA1-Digest: QkrkIsgl0goUJMF9TOYWcYiVBlQ=

Name: res/drawable-ldrtl-xhdpi-v17/abc_ic_menu_copy_mtrl_am_alpha.png
SHA1-Digest: gHqcnosKJ3hj1qyF5PECFPe1Z9A=

Name: res/drawable-ldrtl-xhdpi-v17/abc_ic_menu_cut_mtrl_alpha.png
SHA1-Digest: +/cT3+0N8I+XSw0FPP5O3x2f5g4=

Name: res/drawable-ldrtl-xhdpi-v17/abc_spinner_mtrl_am_alpha.9.png
SHA1-Digest: CBqMMZftTVGbPGhxmgrI/nON0eQ=

Name: res/drawable-ldrtl-xxhdpi-v17/abc_ic_menu_copy_mtrl_am_alpha.png
SHA1-Digest: QyrilM6n+5uQi4WyzI0NsxXANtA=

Name: res/drawable-ldrtl-xxhdpi-v17/abc_ic_menu_cut_mtrl_alpha.png
SHA1-Digest: EW/WpNliEy+bQjDuiw+U1mX+yZk=

Name: res/drawable-ldrtl-xxhdpi-v17/abc_spinner_mtrl_am_alpha.9.png
SHA1-Digest: I7yrQ7nrQC41MaIvtC0ygFTJm0c=

Name: res/drawable-ldrtl-xxxhdpi-v17/abc_ic_menu_copy_mtrl_am_alpha.pn
 g
SHA1-Digest: ZMTKws3Yf0EOK1CpWECY7+yKtn0=

Name: res/drawable-ldrtl-xxxhdpi-v17/abc_ic_menu_cut_mtrl_alpha.png
SHA1-Digest: C5G74tW2JFPwdcl//FtvBsXTaV8=

Name: res/drawable-ldrtl-xxxhdpi-v17/abc_spinner_mtrl_am_alpha.9.png
SHA1-Digest: fi4OdS/Tb40gOJmL0+YFTyqMxb4=

Name: res/drawable-mdpi-v4/abc_ab_share_pack_mtrl_alpha.9.png
SHA1-Digest: 6AUQvr7p0Ko0CIopYEr8tQssNCk=

Name: res/drawable-mdpi-v4/abc_btn_check_to_on_mtrl_000.png
SHA1-Digest: 8Sb/L5pJ5dP5LYtTMluOvUh3sug=

Name: res/drawable-mdpi-v4/abc_btn_check_to_on_mtrl_015.png
SHA1-Digest: Ub7EVU/MNH+VSjP7k8FYzKJQoQ4=

Name: res/drawable-mdpi-v4/abc_btn_radio_to_on_mtrl_000.png
SHA1-Digest: 21KY7k5nhCbUYd/od+FyqRUvm2Q=

Name: res/drawable-mdpi-v4/abc_btn_radio_to_on_mtrl_015.png
SHA1-Digest: xc9EUi8JbA506uG62boWpLo9DB8=

Name: res/drawable-mdpi-v4/abc_btn_switch_to_on_mtrl_00001.9.png
SHA1-Digest: DuyQaJtshThL4AgyYcGva6U0fi0=

Name: res/drawable-mdpi-v4/abc_btn_switch_to_on_mtrl_00012.9.png
SHA1-Digest: RMyXK+FyPHHFR02cRVMAofD2Db0=

Name: res/drawable-mdpi-v4/abc_cab_background_top_mtrl_alpha.9.png
SHA1-Digest: 6cYteh91Z4QwwshoVAQi/kEme4s=

Name: res/drawable-mdpi-v4/abc_ic_commit_search_api_mtrl_alpha.png
SHA1-Digest: bjw5Qfj9OrAUagjyW3bicEthmg4=

Name: res/drawable-mdpi-v4/abc_ic_menu_copy_mtrl_am_alpha.png
SHA1-Digest: O6eAL2M6qoFDRV9peChQYqmfUZk=

Name: res/drawable-mdpi-v4/abc_ic_menu_cut_mtrl_alpha.png
SHA1-Digest: AfbQuyZF1JMvjiaXDfLvtNLgncI=

Name: res/drawable-mdpi-v4/abc_ic_menu_paste_mtrl_am_alpha.png
SHA1-Digest: jnLnSBDt0id1WrhEiz1zra3RW6M=

Name: res/drawable-mdpi-v4/abc_ic_menu_selectall_mtrl_alpha.png
SHA1-Digest: c+ieuII6udSDVml51EH3TH6KocA=

Name: res/drawable-mdpi-v4/abc_ic_menu_share_mtrl_alpha.png
SHA1-Digest: uftsHSNmkb7m90jrsRX95EC5rJ4=

Name: res/drawable-mdpi-v4/abc_ic_star_black_16dp.png
SHA1-Digest: h+GglN330bwjpagOTZFJ9KD8WhY=

Name: res/drawable-mdpi-v4/abc_ic_star_black_36dp.png
SHA1-Digest: 0pZEH/xvvGcZULZXlcabKxti6Jk=

Name: res/drawable-mdpi-v4/abc_ic_star_black_48dp.png
SHA1-Digest: LYh5wO7mcgtiq4fyzNQBKw1XFk8=

Name: res/drawable-mdpi-v4/abc_ic_star_half_black_16dp.png
SHA1-Digest: LJhGIJ9ykH+SLTXwcnjoa1J97NE=

Name: res/drawable-mdpi-v4/abc_ic_star_half_black_36dp.png
SHA1-Digest: nEfj0nfPBbqur1eTMAml8UkS7G0=

Name: res/drawable-mdpi-v4/abc_ic_star_half_black_48dp.png
SHA1-Digest: YWbbt9prsOJPwsIvkwmEAQ9AjM4=

Name: res/drawable-mdpi-v4/abc_list_divider_mtrl_alpha.9.png
SHA1-Digest: w8+RBD8wMiMBu8QYz2SticlAqhY=

Name: res/drawable-mdpi-v4/abc_list_focused_holo.9.png
SHA1-Digest: jJIIxBXFlVwxMesuJlFFhjvLhPM=

Name: res/drawable-mdpi-v4/abc_list_longpressed_holo.9.png
SHA1-Digest: GFCjouEOsx2zwJ4qrfooYQ63590=

Name: res/drawable-mdpi-v4/abc_list_pressed_holo_dark.9.png
SHA1-Digest: vKu7RFb+NhQUoNUzgJ9N4axYEr8=

Name: res/drawable-mdpi-v4/abc_list_pressed_holo_light.9.png
SHA1-Digest: SQw98eLJjD9P26uGhCD2czwxfIU=

Name: res/drawable-mdpi-v4/abc_list_selector_disabled_holo_dark.9.png
SHA1-Digest: AOfMpNzBiO7X4QwYntEFRULIG9I=

Name: res/drawable-mdpi-v4/abc_list_selector_disabled_holo_light.9.png
SHA1-Digest: X+Ryi5rsXdbFYYdv5crORIncYts=

Name: res/drawable-mdpi-v4/abc_menu_hardkey_panel_mtrl_mult.9.png
SHA1-Digest: Hp54GwmL35swS0BwlNBQsVTidAA=

Name: res/drawable-mdpi-v4/abc_popup_background_mtrl_mult.9.png
SHA1-Digest: Isoau2+nSwjWWXmKikdruk98JPA=

Name: res/drawable-mdpi-v4/abc_scrubber_control_off_mtrl_alpha.png
SHA1-Digest: u6bTvtbDXJXOGa13pLv0kzefZXk=

Name: res/drawable-mdpi-v4/abc_scrubber_control_to_pressed_mtrl_000.pn
 g
SHA1-Digest: 1Sq+VOFFXYaggLRmUPg5CpP+b1M=

Name: res/drawable-mdpi-v4/abc_scrubber_control_to_pressed_mtrl_005.pn
 g
SHA1-Digest: NW/i+ex7+hXHYfPT2kBfhzB79kE=

Name: res/drawable-mdpi-v4/abc_scrubber_primary_mtrl_alpha.9.png
SHA1-Digest: 5ETrJ0P6KM4asgYFS4qjNuLPsdI=

Name: res/drawable-mdpi-v4/abc_scrubber_track_mtrl_alpha.9.png
SHA1-Digest: BsS8Hgum+u4dPVvrgYO8lOvmyU0=

Name: res/drawable-mdpi-v4/abc_spinner_mtrl_am_alpha.9.png
SHA1-Digest: hhHr9GWuE7CPEyO0eAZQsjbgqEw=

Name: res/drawable-mdpi-v4/abc_switch_track_mtrl_alpha.9.png
SHA1-Digest: cGHh4UvaT4+DpSX2tRF0+f5QOWY=

Name: res/drawable-mdpi-v4/abc_tab_indicator_mtrl_alpha.9.png
SHA1-Digest: S9B9R2/mI2xg2ic/WQABK/Xa6N4=

Name: res/drawable-mdpi-v4/abc_text_select_handle_left_mtrl_dark.png
SHA1-Digest: Osfw11YL10WQkjXxgGt64AbLp0M=

Name: res/drawable-mdpi-v4/abc_text_select_handle_left_mtrl_light.png
SHA1-Digest: 8guTAEXvUmh+eaLeokeYvH7643o=

Name: res/drawable-mdpi-v4/abc_text_select_handle_middle_mtrl_dark.png
SHA1-Digest: sk0rERRHxBHTLx83NS6FqhClw8o=

Name: res/drawable-mdpi-v4/abc_text_select_handle_middle_mtrl_light.pn
 g
SHA1-Digest: izNlbouSIXW9/WiRR/UlgyT9VEs=

Name: res/drawable-mdpi-v4/abc_text_select_handle_right_mtrl_dark.png
SHA1-Digest: 3J5pByYkZRz7TetQA7yaxvDvbrk=

Name: res/drawable-mdpi-v4/abc_text_select_handle_right_mtrl_light.png
SHA1-Digest: VzgmMujgGVTkhZBrXgJyrBpI1fs=

Name: res/drawable-mdpi-v4/abc_textfield_activated_mtrl_alpha.9.png
SHA1-Digest: 3cZf9KzrmZte69Ku90PuR5co0UQ=

Name: res/drawable-mdpi-v4/abc_textfield_default_mtrl_alpha.9.png
SHA1-Digest: gKiVrtOwkElvYdVR/NWizJ5BcwE=

Name: res/drawable-mdpi-v4/abc_textfield_search_activated_mtrl_alpha.9
 .png
SHA1-Digest: vt1oehKZp0gkRl4e+wzDTHdD7vI=

Name: res/drawable-mdpi-v4/abc_textfield_search_default_mtrl_alpha.9.p
 ng
SHA1-Digest: Nlc+uImNr3XAHY+m/5AsLmKxp/Q=

Name: res/drawable-mdpi-v4/design_ic_visibility.png
SHA1-Digest: ry2f6USvgI8F8oiXlmsF+qG2Ofk=

Name: res/drawable-mdpi-v4/design_ic_visibility_off.png
SHA1-Digest: 3oMRQReSGSp08y2pMlOzFR4ywCY=

Name: res/drawable-mdpi-v4/ic_launcher_background.png
SHA1-Digest: kam4/G25ekH4SZT0//kBeSSLLds=

Name: res/drawable-mdpi-v4/notification_bg_low_normal.9.png
SHA1-Digest: sUXBSDmIwrVhXMAYtsmpMAdZsVM=

Name: res/drawable-mdpi-v4/notification_bg_low_pressed.9.png
SHA1-Digest: 58BeVrWmam0XTYtOcBJSh3YmiJQ=

Name: res/drawable-mdpi-v4/notification_bg_normal.9.png
SHA1-Digest: Wl4jBkhtPS9E+JkWaS0GOyoMbuw=

Name: res/drawable-mdpi-v4/notification_bg_normal_pressed.9.png
SHA1-Digest: qf8Bo3OrZFOkS8OQT2FTwy3VSA8=

Name: res/drawable-mdpi-v4/notify_panel_notification_icon_bg.png
SHA1-Digest: z0oai5b1MK3J/UNjdCA5ECdf2qg=

Name: res/drawable-v21/$avd_hide_password__0.xml
SHA1-Digest: fa4ENvFJJnIJxXDuaWXHEH+At9E=

Name: res/drawable-v21/$avd_hide_password__1.xml
SHA1-Digest: ohkwFTqYDZDJmvJ/iSgsoVxO/SA=

Name: res/drawable-v21/$avd_hide_password__2.xml
SHA1-Digest: +soZ9aKSqxOEOIQCfaiOb9Ht9uY=

Name: res/drawable-v21/$avd_show_password__0.xml
SHA1-Digest: EwYl5MNZbjqn9qt2iCmoUMUdhDU=

Name: res/drawable-v21/$avd_show_password__1.xml
SHA1-Digest: 7HbjDmZubtgIgD54t7+iOoUyhsg=

Name: res/drawable-v21/$avd_show_password__2.xml
SHA1-Digest: CqGvKeZO83cSJar+V96MbI3nUOM=

Name: res/drawable-v21/abc_action_bar_item_background_material.xml
SHA1-Digest: /ATvzbtCOmzsuzCrQgdsnyY0I9I=

Name: res/drawable-v21/abc_btn_colored_material.xml
SHA1-Digest: 22fmAiEOmAEKcJFzFelaQly+6Pg=

Name: res/drawable-v21/abc_dialog_material_background.xml
SHA1-Digest: y0zzPXMupxz/BhB9fsG2jOl7OG0=

Name: res/drawable-v21/abc_edit_text_material.xml
SHA1-Digest: NVdtUhMhc/Yve38wIeRSHWP1Pf0=

Name: res/drawable-v21/abc_list_divider_material.xml
SHA1-Digest: INglm7ux6Cn+YD1tL/S+tyFEthI=

Name: res/drawable-v21/abc_ratingbar_indicator_material.xml
SHA1-Digest: wP3ghPxVgnM6u1K/urR5U1p/j0w=

Name: res/drawable-v21/abc_ratingbar_material.xml
SHA1-Digest: HCxV18wRQ1028cvAj8CbsnJG/Hk=

Name: res/drawable-v21/abc_ratingbar_small_material.xml
SHA1-Digest: Byp6ynpkq+DBdf1lD5LymT7Hxcw=

Name: res/drawable-v21/avd_hide_password.xml
SHA1-Digest: hpTS+LbbFXVCwJjLNpqvdv3S+PU=

Name: res/drawable-v21/avd_show_password.xml
SHA1-Digest: TDH/yDVCzU8qUSBIvOVb8WcL7TY=

Name: res/drawable-v21/design_bottom_navigation_item_background.xml
SHA1-Digest: aQ1HldiJ2H9zKmq0IM3I+pBcCXI=

Name: res/drawable-v21/design_password_eye.xml
SHA1-Digest: d++Rk1C6kRZBi1UZEGZiyG7KoUc=

Name: res/drawable-v21/notification_action_background.xml
SHA1-Digest: mIMLU3PZpyY8b28C8jbUmcsNtb8=

Name: res/drawable-v23/abc_control_background_material.xml
SHA1-Digest: wbk6b/yftKt9/qAhH1sDbwzcQpk=

Name: res/drawable-v24/$ic_launcher_foreground__0.xml
SHA1-Digest: 6368yg9CVyHHo6ZcXRRHiRvf1H0=

Name: res/drawable-v24/ic_launcher_foreground.xml
SHA1-Digest: /5JI4065bA1ddki0Ygiq216I5VA=

Name: res/drawable-watch-v20/abc_dialog_material_background.xml
SHA1-Digest: XplTYHOm6iN1FIH/Rck07fKTrZQ=

Name: res/drawable-xhdpi-v4/abc_ab_share_pack_mtrl_alpha.9.png
SHA1-Digest: RsOvN/pL+j8WdnF7lGHO1mzkFTs=

Name: res/drawable-xhdpi-v4/abc_btn_check_to_on_mtrl_000.png
SHA1-Digest: ivpLQ63tfOD0ISnUmDRNp3o0jBk=

Name: res/drawable-xhdpi-v4/abc_btn_check_to_on_mtrl_015.png
SHA1-Digest: i6pCyKNDkCGzNzTp71ixAq/8VCM=

Name: res/drawable-xhdpi-v4/abc_btn_radio_to_on_mtrl_000.png
SHA1-Digest: x44uUsdD5wnS8x1uTf9WTb3Fux4=

Name: res/drawable-xhdpi-v4/abc_btn_radio_to_on_mtrl_015.png
SHA1-Digest: IKtTqnzlIY7DpFmknZLDUcK+O3s=

Name: res/drawable-xhdpi-v4/abc_btn_switch_to_on_mtrl_00001.9.png
SHA1-Digest: Vi4e1eOGqt4tlLviZFiIewDc19w=

Name: res/drawable-xhdpi-v4/abc_btn_switch_to_on_mtrl_00012.9.png
SHA1-Digest: aNChK3Z5iNzvJ+qUQ3+OI+HRSrM=

Name: res/drawable-xhdpi-v4/abc_cab_background_top_mtrl_alpha.9.png
SHA1-Digest: UZd7U0EAzo4OsRzIvxyVHc0jdI0=

Name: res/drawable-xhdpi-v4/abc_ic_commit_search_api_mtrl_alpha.png
SHA1-Digest: cG04d50tDB7eX3k8GXpvzf7ad6k=

Name: res/drawable-xhdpi-v4/abc_ic_menu_copy_mtrl_am_alpha.png
SHA1-Digest: 5ThZFP/+iYVybD8ENFXZKyOzbaU=

Name: res/drawable-xhdpi-v4/abc_ic_menu_cut_mtrl_alpha.png
SHA1-Digest: jUXes5sBIdjAuvOfVrnJvHW7r+w=

Name: res/drawable-xhdpi-v4/abc_ic_menu_paste_mtrl_am_alpha.png
SHA1-Digest: +F9A3ApomF++Ccyi3vyA4AvmXMw=

Name: res/drawable-xhdpi-v4/abc_ic_menu_selectall_mtrl_alpha.png
SHA1-Digest: zLtLDGOiJ207WrTCsWah2jkG/84=

Name: res/drawable-xhdpi-v4/abc_ic_menu_share_mtrl_alpha.png
SHA1-Digest: eobI6VkMzG98QREBV+/eaTz00LY=

Name: res/drawable-xhdpi-v4/abc_ic_star_black_16dp.png
SHA1-Digest: oKK0tOor4SmX4ORpTg/URmuOtes=

Name: res/drawable-xhdpi-v4/abc_ic_star_black_36dp.png
SHA1-Digest: lP85nXzNzaRJULgljjBQBBKL824=

Name: res/drawable-xhdpi-v4/abc_ic_star_black_48dp.png
SHA1-Digest: pUh1yzyRb6c3D0mL7cI4wKExeTI=

Name: res/drawable-xhdpi-v4/abc_ic_star_half_black_16dp.png
SHA1-Digest: OBELUky/hMRu50hd+fRgMPXT3ZE=

Name: res/drawable-xhdpi-v4/abc_ic_star_half_black_36dp.png
SHA1-Digest: 8XIl4bSeXq0sG4+FeucZZjHT7Qw=

Name: res/drawable-xhdpi-v4/abc_ic_star_half_black_48dp.png
SHA1-Digest: Mv+KiFiSaa+WMki+npzbbru9CxE=

Name: res/drawable-xhdpi-v4/abc_list_divider_mtrl_alpha.9.png
SHA1-Digest: w8+RBD8wMiMBu8QYz2SticlAqhY=

Name: res/drawable-xhdpi-v4/abc_list_focused_holo.9.png
SHA1-Digest: Kw0Qo9eKlw06/oxLHYSWR6VftBw=

Name: res/drawable-xhdpi-v4/abc_list_longpressed_holo.9.png
SHA1-Digest: C4a5xmVEzcIJxede0Urh0qZwCmg=

Name: res/drawable-xhdpi-v4/abc_list_pressed_holo_dark.9.png
SHA1-Digest: t9VPTdr90769IpmI7+HjcPqUbI0=

Name: res/drawable-xhdpi-v4/abc_list_pressed_holo_light.9.png
SHA1-Digest: w83QFsgDIHscJu1mqT2UW8obr/Y=

Name: res/drawable-xhdpi-v4/abc_list_selector_disabled_holo_dark.9.png
SHA1-Digest: 0Uc/urney5nbDkvJXgkNA5eBpug=

Name: res/drawable-xhdpi-v4/abc_list_selector_disabled_holo_light.9.pn
 g
SHA1-Digest: gEASdCSZRJ4YOoVpRWWNHiS124A=

Name: res/drawable-xhdpi-v4/abc_menu_hardkey_panel_mtrl_mult.9.png
SHA1-Digest: vJO912sCo6TVhmyen6quV0Oc7EY=

Name: res/drawable-xhdpi-v4/abc_popup_background_mtrl_mult.9.png
SHA1-Digest: 8OPlZ8V68s1mj6gv0fKMOwBh328=

Name: res/drawable-xhdpi-v4/abc_scrubber_control_off_mtrl_alpha.png
SHA1-Digest: TE1PNkVCa4/Qe4l6j08Ay94JJoI=

Name: res/drawable-xhdpi-v4/abc_scrubber_control_to_pressed_mtrl_000.p
 ng
SHA1-Digest: mEMOENu6EbIk3bOPlINzieiI52k=

Name: res/drawable-xhdpi-v4/abc_scrubber_control_to_pressed_mtrl_005.p
 ng
SHA1-Digest: I9s6aQ5VyOLrNo4odqSij549Oyo=

Name: res/drawable-xhdpi-v4/abc_scrubber_primary_mtrl_alpha.9.png
SHA1-Digest: V2yxxCAfGSv3RsOJAZJN+35BGuw=

Name: res/drawable-xhdpi-v4/abc_scrubber_track_mtrl_alpha.9.png
SHA1-Digest: j75scoSTfHMNlHGrvDLzc6pLD5s=

Name: res/drawable-xhdpi-v4/abc_spinner_mtrl_am_alpha.9.png
SHA1-Digest: tGg+oO+KAbBY4x79vANaC6rdJz0=

Name: res/drawable-xhdpi-v4/abc_switch_track_mtrl_alpha.9.png
SHA1-Digest: 7jXDjiidCXHojddyyJz5GHDIfMM=

Name: res/drawable-xhdpi-v4/abc_tab_indicator_mtrl_alpha.9.png
SHA1-Digest: KeYlnNX3N4Fxxxtr5iR+kpC5lRo=

Name: res/drawable-xhdpi-v4/abc_text_select_handle_left_mtrl_dark.png
SHA1-Digest: h2tBvFGRUrlGIzFUqIYNFF4jBTY=

Name: res/drawable-xhdpi-v4/abc_text_select_handle_left_mtrl_light.png
SHA1-Digest: BrhcG9gnMxL5cZcJ0jDTmMfIM6o=

Name: res/drawable-xhdpi-v4/abc_text_select_handle_middle_mtrl_dark.pn
 g
SHA1-Digest: 2yBDAHgYTM0FfiL8gWf0VdNXNwA=

Name: res/drawable-xhdpi-v4/abc_text_select_handle_middle_mtrl_light.p
 ng
SHA1-Digest: NlZeJG8MEHDXkZ6eZeHaVGnlZgM=

Name: res/drawable-xhdpi-v4/abc_text_select_handle_right_mtrl_dark.png
SHA1-Digest: GuKSrhMJG9+hk/tPX2xPNfs4cy0=

Name: res/drawable-xhdpi-v4/abc_text_select_handle_right_mtrl_light.pn
 g
SHA1-Digest: MoCkoRXaiGThFVhhLr4wDS0VuM4=

Name: res/drawable-xhdpi-v4/abc_textfield_activated_mtrl_alpha.9.png
SHA1-Digest: SnKN2n5JIeGfnXk3e5jzVPWib4k=

Name: res/drawable-xhdpi-v4/abc_textfield_default_mtrl_alpha.9.png
SHA1-Digest: dk0LWqCARlbxH1k2prVePUnbuQM=

Name: res/drawable-xhdpi-v4/abc_textfield_search_activated_mtrl_alpha.
 9.png
SHA1-Digest: Oww70i6CDjqOpiLdYxpURXuj7DY=

Name: res/drawable-xhdpi-v4/abc_textfield_search_default_mtrl_alpha.9.
 png
SHA1-Digest: 7txkdhR3/M1+7pFXRocpYAeHrUg=

Name: res/drawable-xhdpi-v4/design_ic_visibility.png
SHA1-Digest: Vl5TwBMiN5v++S+3P9T9173+CDE=

Name: res/drawable-xhdpi-v4/design_ic_visibility_off.png
SHA1-Digest: 0OVNK8kFZq2fgUG4Kc9y+NUoIyk=

Name: res/drawable-xhdpi-v4/ic_launcher_background.png
SHA1-Digest: Ezxn22RIOx6R6gUukD5ZbJqbAjw=

Name: res/drawable-xhdpi-v4/notification_bg_low_normal.9.png
SHA1-Digest: dnObiFrk1DvtR5VGgJWQwE6oNeo=

Name: res/drawable-xhdpi-v4/notification_bg_low_pressed.9.png
SHA1-Digest: 9MYmMKRnfwttaoRGc1WDg0jzgyY=

Name: res/drawable-xhdpi-v4/notification_bg_normal.9.png
SHA1-Digest: URz3Lz/tIjMAtXfNHimWcDQLTtQ=

Name: res/drawable-xhdpi-v4/notification_bg_normal_pressed.9.png
SHA1-Digest: iJFesSsAAmE1zFB9XbiCZW1cKKU=

Name: res/drawable-xhdpi-v4/notify_panel_notification_icon_bg.png
SHA1-Digest: qtoCsdEoyaDYmAvH44tfVLv6hoY=

Name: res/drawable-xxhdpi-v4/abc_ab_share_pack_mtrl_alpha.9.png
SHA1-Digest: D1jsYZU4cTnehZn5HOpfi6V3kmU=

Name: res/drawable-xxhdpi-v4/abc_btn_check_to_on_mtrl_000.png
SHA1-Digest: 0kKvPwdj7zBzN9UX4+jHAPKwyCA=

Name: res/drawable-xxhdpi-v4/abc_btn_check_to_on_mtrl_015.png
SHA1-Digest: 6wmuQsGop94sACxKfh+EBLCBjJk=

Name: res/drawable-xxhdpi-v4/abc_btn_radio_to_on_mtrl_000.png
SHA1-Digest: +TY+I9fpZ38ftBWokyGPSIm59vQ=

Name: res/drawable-xxhdpi-v4/abc_btn_radio_to_on_mtrl_015.png
SHA1-Digest: uWfk23bm97GtczH2YvAwWP/eNOE=

Name: res/drawable-xxhdpi-v4/abc_btn_switch_to_on_mtrl_00001.9.png
SHA1-Digest: d/ygpuT2YiF/iIerQ2gw0iqKlSQ=

Name: res/drawable-xxhdpi-v4/abc_btn_switch_to_on_mtrl_00012.9.png
SHA1-Digest: KNeuxjJeOss8IP0JXYKjFjOPVPU=

Name: res/drawable-xxhdpi-v4/abc_cab_background_top_mtrl_alpha.9.png
SHA1-Digest: s67XyJ58V/nJ3gadGH+Bc7MppnU=

Name: res/drawable-xxhdpi-v4/abc_ic_commit_search_api_mtrl_alpha.png
SHA1-Digest: Ouio2uWvH7XLWYfqzUwzwmjm/jM=

Name: res/drawable-xxhdpi-v4/abc_ic_menu_copy_mtrl_am_alpha.png
SHA1-Digest: n8TfpaUDWC1ZG/DnCL+kvaeXf08=

Name: res/drawable-xxhdpi-v4/abc_ic_menu_cut_mtrl_alpha.png
SHA1-Digest: vs5sXFVGnqpXFZuXg+uY+nALal4=

Name: res/drawable-xxhdpi-v4/abc_ic_menu_paste_mtrl_am_alpha.png
SHA1-Digest: ZqCBR70J+G8APLB6odEE4sbBMrY=

Name: res/drawable-xxhdpi-v4/abc_ic_menu_selectall_mtrl_alpha.png
SHA1-Digest: K1fb6Q4Ss1JZ+SleO0yJcwwYiRw=

Name: res/drawable-xxhdpi-v4/abc_ic_menu_share_mtrl_alpha.png
SHA1-Digest: NhH/qNsjwbuGc/0xqPrgqFgo+9o=

Name: res/drawable-xxhdpi-v4/abc_ic_star_black_16dp.png
SHA1-Digest: 1y+vuoD2qUEyG9rLg5RKbDNziXo=

Name: res/drawable-xxhdpi-v4/abc_ic_star_black_36dp.png
SHA1-Digest: 4eyqloBe4i++Lnjut9rv30zXGjc=

Name: res/drawable-xxhdpi-v4/abc_ic_star_black_48dp.png
SHA1-Digest: P/TePusgUK0jTzJbBXwUqj2ymIs=

Name: res/drawable-xxhdpi-v4/abc_ic_star_half_black_16dp.png
SHA1-Digest: EikVyBT5I7pmbJO2k8qF0V5hUc0=

Name: res/drawable-xxhdpi-v4/abc_ic_star_half_black_36dp.png
SHA1-Digest: JPdqp3Utz4eGl5Yd4o1J/WbUozw=

Name: res/drawable-xxhdpi-v4/abc_ic_star_half_black_48dp.png
SHA1-Digest: ELHP/ybr6BY6lvp/69V+RfkZTGQ=

Name: res/drawable-xxhdpi-v4/abc_list_divider_mtrl_alpha.9.png
SHA1-Digest: tC6uw2w2e+vYOuhd45mTIYRtoKE=

Name: res/drawable-xxhdpi-v4/abc_list_focused_holo.9.png
SHA1-Digest: FsvLP65iWVfEfIkCPXw4wimwY7M=

Name: res/drawable-xxhdpi-v4/abc_list_longpressed_holo.9.png
SHA1-Digest: VJa6PrhxyIRS2huzDuIN1KH+I2c=

Name: res/drawable-xxhdpi-v4/abc_list_pressed_holo_dark.9.png
SHA1-Digest: Q9A39Gubbfmvh6wgqcLHzLWlGtU=

Name: res/drawable-xxhdpi-v4/abc_list_pressed_holo_light.9.png
SHA1-Digest: Vwg9DnRYcLothTH8G1XotfneeGk=

Name: res/drawable-xxhdpi-v4/abc_list_selector_disabled_holo_dark.9.pn
 g
SHA1-Digest: DA+8uKYp0oG7fqW8KlROM93mcqQ=

Name: res/drawable-xxhdpi-v4/abc_list_selector_disabled_holo_light.9.p
 ng
SHA1-Digest: A1pVRBaT2gk9lZQdi5aYDVOgrzY=

Name: res/drawable-xxhdpi-v4/abc_menu_hardkey_panel_mtrl_mult.9.png
SHA1-Digest: kjQh/adr8XS+S465gr9pzFibMnM=

Name: res/drawable-xxhdpi-v4/abc_popup_background_mtrl_mult.9.png
SHA1-Digest: oWuW+wf7RDugzGE5OcOKk/wfAWQ=

Name: res/drawable-xxhdpi-v4/abc_scrubber_control_off_mtrl_alpha.png
SHA1-Digest: rciAiTdJ+MRPTsG/UvNRmHGoqCA=

Name: res/drawable-xxhdpi-v4/abc_scrubber_control_to_pressed_mtrl_000.
 png
SHA1-Digest: pf8Tt2oAabuOsAiSswddcfLUQAQ=

Name: res/drawable-xxhdpi-v4/abc_scrubber_control_to_pressed_mtrl_005.
 png
SHA1-Digest: dOjymfO7tQPa8kQCGNculrdtmzM=

Name: res/drawable-xxhdpi-v4/abc_scrubber_primary_mtrl_alpha.9.png
SHA1-Digest: 0RVQrQFoh01QC4jkUDLwEoHiG1w=

Name: res/drawable-xxhdpi-v4/abc_scrubber_track_mtrl_alpha.9.png
SHA1-Digest: tUDUBN5WzuDjef2n68sSipDlxzg=

Name: res/drawable-xxhdpi-v4/abc_spinner_mtrl_am_alpha.9.png
SHA1-Digest: Usq7Dzr/t1Xtrt8n6xUcjpoUU8g=

Name: res/drawable-xxhdpi-v4/abc_switch_track_mtrl_alpha.9.png
SHA1-Digest: K9eq+RzdRnJR/RmShTQFDj3n/88=

Name: res/drawable-xxhdpi-v4/abc_tab_indicator_mtrl_alpha.9.png
SHA1-Digest: jcVys2o//lE/gi8CNleCfwmdpOQ=

Name: res/drawable-xxhdpi-v4/abc_text_select_handle_left_mtrl_dark.png
SHA1-Digest: GHXXmeZJAjb8EUS6oBJoqMQ0Mjg=

Name: res/drawable-xxhdpi-v4/abc_text_select_handle_left_mtrl_light.pn
 g
SHA1-Digest: rSwsu8lyFJ2T0/pa5u4O8/J64aI=

Name: res/drawable-xxhdpi-v4/abc_text_select_handle_middle_mtrl_dark.p
 ng
SHA1-Digest: RFU8ebcpWdq1WfG1+5m0rjD3S0w=

Name: res/drawable-xxhdpi-v4/abc_text_select_handle_middle_mtrl_light.
 png
SHA1-Digest: ZjoNfwYFY/w1heN9+GIDC4AUjSI=

Name: res/drawable-xxhdpi-v4/abc_text_select_handle_right_mtrl_dark.pn
 g
SHA1-Digest: NlLE4WLe09sFAjGcYGx9OeUuyzA=

Name: res/drawable-xxhdpi-v4/abc_text_select_handle_right_mtrl_light.p
 ng
SHA1-Digest: Fv+MHn2EjJlYrnRlsip5/7aL0Wg=

Name: res/drawable-xxhdpi-v4/abc_textfield_activated_mtrl_alpha.9.png
SHA1-Digest: 0ZqXxaSPdx/iM1JIRZ2NCJNbgjw=

Name: res/drawable-xxhdpi-v4/abc_textfield_default_mtrl_alpha.9.png
SHA1-Digest: CUTo0hgVLf4sZdNMZeKkTge3hSE=

Name: res/drawable-xxhdpi-v4/abc_textfield_search_activated_mtrl_alpha
 .9.png
SHA1-Digest: 0Y9UsvEngczHRCrU7qovm91bqxk=

Name: res/drawable-xxhdpi-v4/abc_textfield_search_default_mtrl_alpha.9
 .png
SHA1-Digest: fJSE0nVY/aXx8gVbBmqEA4Ocoss=

Name: res/drawable-xxhdpi-v4/design_ic_visibility.png
SHA1-Digest: 364a/+txT+QrBDJZ1GPgI2HwcMk=

Name: res/drawable-xxhdpi-v4/design_ic_visibility_off.png
SHA1-Digest: VjW4QDbjDLSVWJK4Q5sW5G0r540=

Name: res/drawable-xxhdpi-v4/ic_launcher_background.png
SHA1-Digest: pDpNqbszUzATBuVE32SI2QFYqyw=

Name: res/drawable-xxxhdpi-v4/abc_btn_check_to_on_mtrl_000.png
SHA1-Digest: 4yQp5RGqcPJVhL3STB21W1r3uqI=

Name: res/drawable-xxxhdpi-v4/abc_btn_check_to_on_mtrl_015.png
SHA1-Digest: 0OG2GgwzcQVFzj+BwQ+1UYki6vU=

Name: res/drawable-xxxhdpi-v4/abc_btn_radio_to_on_mtrl_000.png
SHA1-Digest: ++0JraYcPG1W6gax2v1T4h5rv9E=

Name: res/drawable-xxxhdpi-v4/abc_btn_radio_to_on_mtrl_015.png
SHA1-Digest: goxOqApFWDjSlcueZaQmSCez9dk=

Name: res/drawable-xxxhdpi-v4/abc_btn_switch_to_on_mtrl_00001.9.png
SHA1-Digest: sOzFy8p0z5aqGsrWEATtwLsgEH0=

Name: res/drawable-xxxhdpi-v4/abc_btn_switch_to_on_mtrl_00012.9.png
SHA1-Digest: 02nBcK0ou91ukynkxGLtaBHy3KA=

Name: res/drawable-xxxhdpi-v4/abc_ic_menu_copy_mtrl_am_alpha.png
SHA1-Digest: 99GkU44EvefOaxLCiFW5KAUEIJQ=

Name: res/drawable-xxxhdpi-v4/abc_ic_menu_cut_mtrl_alpha.png
SHA1-Digest: BjYXNIGGhyqIB4Vq4khlEepKSZk=

Name: res/drawable-xxxhdpi-v4/abc_ic_menu_paste_mtrl_am_alpha.png
SHA1-Digest: bvkSnzG+4r12dRWJRd9DLrqCzfU=

Name: res/drawable-xxxhdpi-v4/abc_ic_menu_selectall_mtrl_alpha.png
SHA1-Digest: 1/FXt00E0Mr8GUWNIDQCnUx9Qzc=

Name: res/drawable-xxxhdpi-v4/abc_ic_menu_share_mtrl_alpha.png
SHA1-Digest: uwiP3ApwLduQ11Jf4UyIGf8WaSw=

Name: res/drawable-xxxhdpi-v4/abc_ic_star_black_16dp.png
SHA1-Digest: otncOZG21mw8ew/aFY/F4swt8TY=

Name: res/drawable-xxxhdpi-v4/abc_ic_star_black_36dp.png
SHA1-Digest: BlslH4QYPV8tPkeyq5iFkcDXUkc=

Name: res/drawable-xxxhdpi-v4/abc_ic_star_black_48dp.png
SHA1-Digest: lZvYglov/F7rh1bqR+gIZerpDBA=

Name: res/drawable-xxxhdpi-v4/abc_ic_star_half_black_16dp.png
SHA1-Digest: zI176QlarHgsgLRcKJcYZrGV9ps=

Name: res/drawable-xxxhdpi-v4/abc_ic_star_half_black_36dp.png
SHA1-Digest: dd2zj6sr+xRmZWNPRjYGn37/Nm8=

Name: res/drawable-xxxhdpi-v4/abc_ic_star_half_black_48dp.png
SHA1-Digest: fkHHafZ6woOU+hakgiXNdjO+G0o=

Name: res/drawable-xxxhdpi-v4/abc_scrubber_control_to_pressed_mtrl_000
 .png
SHA1-Digest: WvHioMVsEnLk1hJoq6dqHvhFfjA=

Name: res/drawable-xxxhdpi-v4/abc_scrubber_control_to_pressed_mtrl_005
 .png
SHA1-Digest: LpI9vSEdW/n3iNzTIDS8ecyd2BM=

Name: res/drawable-xxxhdpi-v4/abc_spinner_mtrl_am_alpha.9.png
SHA1-Digest: ZYJ1BoJIcaecjErjG6bFDuhhj2Q=

Name: res/drawable-xxxhdpi-v4/abc_switch_track_mtrl_alpha.9.png
SHA1-Digest: TFw374/s4XaJ6tO6+xKfPns7uwA=

Name: res/drawable-xxxhdpi-v4/abc_tab_indicator_mtrl_alpha.9.png
SHA1-Digest: /irrV5qi5QeT+gQcCsR8hXIg+Xk=

Name: res/drawable-xxxhdpi-v4/abc_text_select_handle_left_mtrl_dark.pn
 g
SHA1-Digest: FavPjuk6olEZey6sIq7rywmBBwY=

Name: res/drawable-xxxhdpi-v4/abc_text_select_handle_left_mtrl_light.p
 ng
SHA1-Digest: sbqUAnAP9Ic0aSxtt345LLubAZ0=

Name: res/drawable-xxxhdpi-v4/abc_text_select_handle_right_mtrl_dark.p
 ng
SHA1-Digest: 1cl/IsP/z8hq0fSoUb3Z29rLRVM=

Name: res/drawable-xxxhdpi-v4/abc_text_select_handle_right_mtrl_light.
 png
SHA1-Digest: svcMy3RUKynkEHwirQYPCICt1tI=

Name: res/drawable-xxxhdpi-v4/design_ic_visibility.png
SHA1-Digest: swt1xCeUHWXTPK1wZL3z/KjE6j8=

Name: res/drawable-xxxhdpi-v4/design_ic_visibility_off.png
SHA1-Digest: SkN1UCkcfqENTne0agcrTI4meiM=

Name: res/drawable-xxxhdpi-v4/ic_launcher_background.png
SHA1-Digest: RmS5GIYE+df9s4l+nzXR3xYO6G0=

Name: res/drawable/abc_btn_borderless_material.xml
SHA1-Digest: tR3e3OdNuSf53w+pJBPf0e8wB2Y=

Name: res/drawable/abc_btn_check_material.xml
SHA1-Digest: In7VlUMLDEbzQKvg7EIq0eusZd4=

Name: res/drawable/abc_btn_check_material_anim.xml
SHA1-Digest: UsEpIvJ+z9pUnp7L9hghBzcxeOc=

Name: res/drawable/abc_btn_colored_material.xml
SHA1-Digest: qt0eohJB54/uOWHiVy7xA+AlNBI=

Name: res/drawable/abc_btn_default_mtrl_shape.xml
SHA1-Digest: aRKwS0zFXXzAJYA2I9B34J1OHmU=

Name: res/drawable/abc_btn_radio_material.xml
SHA1-Digest: 62H40OlapbQcF4W6GW3bCaEy6Nw=

Name: res/drawable/abc_btn_radio_material_anim.xml
SHA1-Digest: 7HFCTHioqrHGIn6f5JoHbM6x6dQ=

Name: res/drawable/abc_cab_background_internal_bg.xml
SHA1-Digest: j71Es1OJ/pRHXKJxY8KTPt6PqoQ=

Name: res/drawable/abc_cab_background_top_material.xml
SHA1-Digest: zxUoWT+pdOdHlu6S3N24afaFkfo=

Name: res/drawable/abc_dialog_material_background.xml
SHA1-Digest: lGCU7Yv7wvtUZ29nLunQTQREvlM=

Name: res/drawable/abc_edit_text_material.xml
SHA1-Digest: fxFKOK/LcVlH6lPxnAV35m6bf6E=

Name: res/drawable/abc_ic_ab_back_material.xml
SHA1-Digest: dhuMMF+lgjbxVenDSBCRg570TEg=

Name: res/drawable/abc_ic_arrow_drop_right_black_24dp.xml
SHA1-Digest: lb2H0gvIeVBx2u0Qnt2xkYgwKYg=

Name: res/drawable/abc_ic_clear_material.xml
SHA1-Digest: UWl36dbmeqjdizmyo/7Uv+S50hM=

Name: res/drawable/abc_ic_go_search_api_material.xml
SHA1-Digest: 7fPIi4nw0wWbKAE2l8IyA5VWwqw=

Name: res/drawable/abc_ic_menu_overflow_material.xml
SHA1-Digest: fUuAjATe9Z8e1bBaEKqIkRlRBp4=

Name: res/drawable/abc_ic_search_api_material.xml
SHA1-Digest: bdfqWdAReV/Jti81kONCAzRKnDo=

Name: res/drawable/abc_ic_voice_search_api_material.xml
SHA1-Digest: gTlmTotuT4w6adH79Dvgiklr3yY=

Name: res/drawable/abc_item_background_holo_dark.xml
SHA1-Digest: fcgPtE50xGT/WNmLzFu4qRZd41U=

Name: res/drawable/abc_item_background_holo_light.xml
SHA1-Digest: i4soUEe320ysHcPjuy4REGgmkrE=

Name: res/drawable/abc_list_divider_material.xml
SHA1-Digest: FqrEljcYW36N/Zvgyjg31fqq5Z8=

Name: res/drawable/abc_list_selector_background_transition_holo_dark.x
 ml
SHA1-Digest: IZP8QI8AMGCAX6MkLu2QaiQpCZA=

Name: res/drawable/abc_list_selector_background_transition_holo_light.
 xml
SHA1-Digest: qy01DtU0z3ACLKQE0vNmClJAmQE=

Name: res/drawable/abc_list_selector_holo_dark.xml
SHA1-Digest: ElG+Eq7cNlY0YT5RwlCab7tiM+4=

Name: res/drawable/abc_list_selector_holo_light.xml
SHA1-Digest: lq9UaByeTXHyZw2lB+e82Ov/A9c=

Name: res/drawable/abc_ratingbar_indicator_material.xml
SHA1-Digest: xbEXrEjmatCcgK8ZmO10u2OeBu4=

Name: res/drawable/abc_ratingbar_material.xml
SHA1-Digest: QlwefHy7jQqTXyJZ0wjBsbmn+Ms=

Name: res/drawable/abc_ratingbar_small_material.xml
SHA1-Digest: yjRgT9d45z+aZVdyFcLTGeJcVPE=

Name: res/drawable/abc_seekbar_thumb_material.xml
SHA1-Digest: CtQ4DCaFfDH6CaljkurfeidH2ps=

Name: res/drawable/abc_seekbar_tick_mark_material.xml
SHA1-Digest: WXP0fUZGD7ZiXl//JQFXLaxOi2I=

Name: res/drawable/abc_seekbar_track_material.xml
SHA1-Digest: G5Vrxjl0Fo8MPQwOh78JeCCL9F4=

Name: res/drawable/abc_spinner_textfield_background_material.xml
SHA1-Digest: IgnryWdpYRAXrI+UBKpDcJxJpQ0=

Name: res/drawable/abc_switch_thumb_material.xml
SHA1-Digest: IAdkIVYRRvPz6XpzuQMfdTYyZaQ=

Name: res/drawable/abc_tab_indicator_material.xml
SHA1-Digest: N9HPG9oaWscxQAnVqKd/1pZ2C4E=

Name: res/drawable/abc_text_cursor_material.xml
SHA1-Digest: ROUgIoQClpazz7AHx3sr4FexTQU=

Name: res/drawable/abc_textfield_search_material.xml
SHA1-Digest: aOdkhsKhVfdxnV4XtZO7Ek+ZrUc=

Name: res/drawable/abc_vector_test.xml
SHA1-Digest: b2euNlIvLp8ulrB66gSvPmkEaLI=

Name: res/drawable/auto.jpg
SHA1-Digest: g0iEmNYhKDKwo2iScdZdJ6ke+mM=

Name: res/drawable/bg.jpg
SHA1-Digest: rzr9VhtflBDOwHPMZsYBdnZEuFs=

Name: res/drawable/btn_checkbox_checked_mtrl.xml
SHA1-Digest: lorsme/bDpD1w3cdHl7vFMRGtTw=

Name: res/drawable/btn_checkbox_checked_to_unchecked_mtrl_animation.xm
 l
SHA1-Digest: kk+7llWbT/ko1jaYHl6oR/MCaZw=

Name: res/drawable/btn_checkbox_unchecked_mtrl.xml
SHA1-Digest: qiI9oMeylCVk+Wub01hGFDk4SZc=

Name: res/drawable/btn_checkbox_unchecked_to_checked_mtrl_animation.xm
 l
SHA1-Digest: qQ90t4616CZFOqaKnETQwMkHraI=

Name: res/drawable/btn_radio_off_mtrl.xml
SHA1-Digest: 2PD+x8t/DLGvHQP5dERx3iZ2ARE=

Name: res/drawable/btn_radio_off_to_on_mtrl_animation.xml
SHA1-Digest: XGAfllaBz0WEPCnOMR+XjUKW6Aw=

Name: res/drawable/btn_radio_on_mtrl.xml
SHA1-Digest: BONbOw+leiGNJskuTAm0vbXjhBw=

Name: res/drawable/btn_radio_on_to_off_mtrl_animation.xml
SHA1-Digest: tqIAKcQHdqqFg4ikW+mI84B/nDQ=

Name: res/drawable/bus.png
SHA1-Digest: WvQf6Ghc6bfLlRu6oTN8DjdqZOg=

Name: res/drawable/design_bottom_navigation_item_background.xml
SHA1-Digest: fhZqcD7CJKVPwTL/qXkvGJi4svg=

Name: res/drawable/design_fab_background.xml
SHA1-Digest: KSeLE8s5mxiliiM8AR8wj5wvL+k=

Name: res/drawable/design_password_eye.xml
SHA1-Digest: t8TaZB24cjr2sQKkoJhURK6BwwU=

Name: res/drawable/design_snackbar_background.xml
SHA1-Digest: 57zDMtNJQ7J4cFlBdbtoCCXkuh0=

Name: res/drawable/g119.JPG
SHA1-Digest: A/mE3K2E2iNgci7ReDi4g46T4aw=

Name: res/drawable/g127.JPG
SHA1-Digest: mjR4CBDm98nftws3HjiyvCIq6W8=

Name: res/drawable/g128.JPG
SHA1-Digest: F8ei6EeAWGDEkIhzBWE8b6SMwqQ=

Name: res/drawable/g429.JPG
SHA1-Digest: AaaHgaf1sYztSckY+1aKi8rNsRo=

Name: res/drawable/g492.JPG
SHA1-Digest: pEc2XAOKlQEksKt5L0dFkxhtAW8=

Name: res/drawable/gazel.png
SHA1-Digest: f127HqW25igJfvrcB6HQ6DsEf/Q=

Name: res/drawable/ic_mtrl_chip_checked_black.xml
SHA1-Digest: Mp45xkwiSiuEb04bE1db3zZdTTE=

Name: res/drawable/ic_mtrl_chip_checked_circle.xml
SHA1-Digest: E+qv2fp3MYuwLy6qpqZBTamHPV8=

Name: res/drawable/ic_mtrl_chip_close_circle.xml
SHA1-Digest: jUtTmhCJG/H9KnhoaEC4HpAgYZU=

Name: res/drawable/logo.jpg
SHA1-Digest: DB18tzG7wiK24ekU22+jCxk/S4M=

Name: res/drawable/mtrl_snackbar_background.xml
SHA1-Digest: 6rmkUDQrvQwCmlouAyf+1go8k0M=

Name: res/drawable/mtrl_tabs_default_indicator.xml
SHA1-Digest: go5DQtaEkTDnO6RdtiWZoV/EA6g=

Name: res/drawable/navigation_empty_icon.xml
SHA1-Digest: R1smDYNnR4M1SUyiXLJCLj1sXhU=

Name: res/drawable/notification_bg.xml
SHA1-Digest: bDiasY5VBmVS9LfA2x7nSkxTeCs=

Name: res/drawable/notification_bg_low.xml
SHA1-Digest: fSA4ZJsFi6N/MsirrX9fPRk5AHY=

Name: res/drawable/notification_icon_background.xml
SHA1-Digest: cxn1dkiRhpfBmfkyqyYa3sVDTlw=

Name: res/drawable/notification_tile_bg.xml
SHA1-Digest: SQKj2GjI8Kz3RUsq2uUOVWN92jk=

Name: res/drawable/p1.jpg
SHA1-Digest: ExRYGIu4r8o608IvmfCkhbyiD48=

Name: res/drawable/tooltip_frame_dark.xml
SHA1-Digest: JC2WebhKMfHRWjhUQB9abQcz8U4=

Name: res/drawable/tooltip_frame_light.xml
SHA1-Digest: qyVxil/Sq50WjF4NekdLD3x10tU=

Name: res/drawable/trolley.png
SHA1-Digest: coC0yEJnn+1Ps2mnHIL5g47meTk=

Name: res/interpolator-v21/mtrl_fast_out_linear_in.xml
SHA1-Digest: OG+p9S/WIwILFH+certBgqdqyBw=

Name: res/interpolator-v21/mtrl_fast_out_slow_in.xml
SHA1-Digest: 7FoCRJfJcf8AaYwhL/yEzlzTJFg=

Name: res/interpolator-v21/mtrl_linear_out_slow_in.xml
SHA1-Digest: kWrEt7VXLMkwlk/67/NxXtS8qk0=

Name: res/interpolator/btn_checkbox_checked_mtrl_animation_interpolato
 r_0.xml
SHA1-Digest: 8YKmDaoIyU5UJZwrlw5/59+pZKI=

Name: res/interpolator/btn_checkbox_checked_mtrl_animation_interpolato
 r_1.xml
SHA1-Digest: 8MpuwYdjLzcIJdUY+UVQ3ICY5ns=

Name: res/interpolator/btn_checkbox_unchecked_mtrl_animation_interpola
 tor_0.xml
SHA1-Digest: 8YKmDaoIyU5UJZwrlw5/59+pZKI=

Name: res/interpolator/btn_checkbox_unchecked_mtrl_animation_interpola
 tor_1.xml
SHA1-Digest: 8MpuwYdjLzcIJdUY+UVQ3ICY5ns=

Name: res/interpolator/btn_radio_to_off_mtrl_animation_interpolator_0.
 xml
SHA1-Digest: XIZl+5FGy36PEKQM23cTcPkvYtk=

Name: res/interpolator/btn_radio_to_on_mtrl_animation_interpolator_0.x
 ml
SHA1-Digest: XIZl+5FGy36PEKQM23cTcPkvYtk=

Name: res/interpolator/fast_out_slow_in.xml
SHA1-Digest: 7FoCRJfJcf8AaYwhL/yEzlzTJFg=

Name: res/interpolator/mtrl_fast_out_linear_in.xml
SHA1-Digest: IDpLmvF/hMjvCPkdOEeNLWDv6rI=

Name: res/interpolator/mtrl_fast_out_slow_in.xml
SHA1-Digest: yfolqa0ID0GXNzrSwRw9hujUXss=

Name: res/interpolator/mtrl_linear.xml
SHA1-Digest: oGci6f6O4K10nm0c+ibcWV6J7FE=

Name: res/interpolator/mtrl_linear_out_slow_in.xml
SHA1-Digest: 2dhw7CB051Ln2rJ2+NJlDN1oRDg=

Name: res/layout-sw600dp-v13/design_layout_snackbar.xml
SHA1-Digest: VTcmPZbv6SG5d/vvdaTG3WCy/3c=

Name: res/layout-sw600dp-v13/mtrl_layout_snackbar.xml
SHA1-Digest: iWNnoYJtmY89Sv68APTH7Jvjqw0=

Name: res/layout-v16/design_bottom_sheet_dialog.xml
SHA1-Digest: 9yeRpmupEq9K0+y5nMkD39W1D7o=

Name: res/layout-v16/notification_template_custom_big.xml
SHA1-Digest: 8k3whsvvygM+n8oxCdQA6zvxJ5Y=

Name: res/layout-v17/abc_action_mode_close_item_material.xml
SHA1-Digest: Jqqn/edQzg35IzsnyOjnP5RuiYs=

Name: res/layout-v17/abc_alert_dialog_button_bar_material.xml
SHA1-Digest: aRSXJd5WqY945lh0CbY8qDjkL7s=

Name: res/layout-v17/abc_alert_dialog_title_material.xml
SHA1-Digest: dM7xL2W9sMfmCXh+ErkggjbLYSE=

Name: res/layout-v17/abc_dialog_title_material.xml
SHA1-Digest: nyDEAX5AX8ZwEjNJb+X5gGdVRkY=

Name: res/layout-v17/abc_popup_menu_header_item_layout.xml
SHA1-Digest: Z66LzoyN0iJtrfKRP8pQXg4Eqec=

Name: res/layout-v17/abc_search_view.xml
SHA1-Digest: X1LmZz8Enyo2b1APHm9P9KmzQ/Q=

Name: res/layout-v17/abc_select_dialog_material.xml
SHA1-Digest: 4cVDRUvwkgNSBBoRX5QcH8jU7vU=

Name: res/layout-v17/abc_tooltip.xml
SHA1-Digest: Bm5mUD2Fw4ciVLr7KIuPi2osqtU=

Name: res/layout-v17/activity_home.xml
SHA1-Digest: 04kdMiUx4d86fRwNW08QnWk4u9k=

Name: res/layout-v17/activity_splash.xml
SHA1-Digest: 5lw/2FM8cW/auDHxXgbuESegVmE=

Name: res/layout-v17/design_layout_snackbar_include.xml
SHA1-Digest: rmKHlCzaPkPMZzBRMgyiHM9AZqc=

Name: res/layout-v17/fragment_main.xml
SHA1-Digest: +9adK36JwufOmaXnz8HVaN9Cd5M=

Name: res/layout-v17/mtrl_layout_snackbar_include.xml
SHA1-Digest: g6wBYUaGgfP/nxJ0NdanD6yfRZ8=

Name: res/layout-v17/notification_action.xml
SHA1-Digest: NAqMIMxUxLYqCUKwR4lecJIL4M0=

Name: res/layout-v17/notification_action_tombstone.xml
SHA1-Digest: ENE3lgWkLFXSMIFBnnjlUma/e8o=

Name: res/layout-v17/notification_template_big_media.xml
SHA1-Digest: dayzs0tBmvwT9MQ6e4Zo8KC6d+c=

Name: res/layout-v17/notification_template_big_media_custom.xml
SHA1-Digest: Phn6eIGeMj2tZcpJCW9ry9ukI7w=

Name: res/layout-v17/notification_template_big_media_narrow.xml
SHA1-Digest: kAzxDX31j/veA4zfuGFD97MH+Tk=

Name: res/layout-v17/notification_template_big_media_narrow_custom.xml
SHA1-Digest: ADQdYO5eSpe8cbpBSuZjkbMZAgo=

Name: res/layout-v17/notification_template_custom_big.xml
SHA1-Digest: cRYwdsM8aLq4dBtNQjZrcxhfpTU=

Name: res/layout-v17/notification_template_lines_media.xml
SHA1-Digest: ZhgQ/2r4/WTEhqov6/w4ghPC2oA=

Name: res/layout-v17/notification_template_media.xml
SHA1-Digest: ANV5DJ+2C5Iv4t/GlB8PeCMVdVQ=

Name: res/layout-v17/notification_template_media_custom.xml
SHA1-Digest: 3Zr/kS9bnWmLoYwsFWNBsZ3ZZNo=

Name: res/layout-v17/select_dialog_multichoice_material.xml
SHA1-Digest: l812Kxxc53bNP2LGoDUXmA9UlIc=

Name: res/layout-v17/select_dialog_singlechoice_material.xml
SHA1-Digest: 9zkUpX83+UdR5vapaVgDFLOpYXI=

Name: res/layout-v21/abc_screen_toolbar.xml
SHA1-Digest: FCCD3NdwPEmrimtxWEiZrYdWtlc=

Name: res/layout-v21/notification_action.xml
SHA1-Digest: pYgMtJQTSi0BL8vkbENkV1L7QaI=

Name: res/layout-v21/notification_action_tombstone.xml
SHA1-Digest: 7GJ/2Fhc+fOgX4U/D03I/hFIIVQ=

Name: res/layout-v21/notification_template_custom_big.xml
SHA1-Digest: 0GnEw4exco6okY/YLr84giYMyK0=

Name: res/layout-v21/notification_template_icon_group.xml
SHA1-Digest: brQQWxd9/i1AHcnjk40C+I+6HGw=

Name: res/layout-v22/abc_alert_dialog_button_bar_material.xml
SHA1-Digest: o9BWp2l4FRIZ3nUS4WJhh7syGUs=

Name: res/layout-v26/abc_screen_toolbar.xml
SHA1-Digest: A59XDWDKdlNxLoca30IbZxVBsCg=

Name: res/layout-watch-v20/abc_alert_dialog_button_bar_material.xml
SHA1-Digest: Wfnz1tEaAGg+po0rLln8rorrGjA=

Name: res/layout-watch-v20/abc_alert_dialog_title_material.xml
SHA1-Digest: FlGv2Vgy0mFBXB2TRGBMlyxhWv4=

Name: res/layout/abc_action_bar_title_item.xml
SHA1-Digest: gQmEFLiRlXDHHAvQvL1OfEWWVbw=

Name: res/layout/abc_action_bar_up_container.xml
SHA1-Digest: o8CQBbG3E9c2aa7PoLODrha6H60=

Name: res/layout/abc_action_menu_item_layout.xml
SHA1-Digest: k6JkMfN+oABzHGRRyKc1PUDJtdc=

Name: res/layout/abc_action_menu_layout.xml
SHA1-Digest: oECqKXUwQ82iHIaIvKPJqtpA41I=

Name: res/layout/abc_action_mode_bar.xml
SHA1-Digest: mn+w2S9LlXrlnhKGSOTI5Zr1UK0=

Name: res/layout/abc_action_mode_close_item_material.xml
SHA1-Digest: O1wo+WE8jckM1wM4jAsWZHrd664=

Name: res/layout/abc_activity_chooser_view.xml
SHA1-Digest: nBT6Bi5Ix8EfQYbg9wyew2tatDc=

Name: res/layout/abc_activity_chooser_view_list_item.xml
SHA1-Digest: QdZwR8brv2TXM0niGK4OW730jxU=

Name: res/layout/abc_alert_dialog_button_bar_material.xml
SHA1-Digest: LVXHT3VyZ5VQTYO1vPgOlHts+0c=

Name: res/layout/abc_alert_dialog_material.xml
SHA1-Digest: nEtqfqlvtk6x1fp73yXm0nEjyyM=

Name: res/layout/abc_alert_dialog_title_material.xml
SHA1-Digest: 1CKbkiFpJEOAwLmw9JC+utvWm38=

Name: res/layout/abc_cascading_menu_item_layout.xml
SHA1-Digest: VAMq1+2Wun/gXOXvrodgnRFrYCE=

Name: res/layout/abc_dialog_title_material.xml
SHA1-Digest: 0zXBYJITMR0rfKfOp4FqssPj6n8=

Name: res/layout/abc_expanded_menu_layout.xml
SHA1-Digest: 6oJDPItzaUPYhAYAMSahjuBxVZA=

Name: res/layout/abc_list_menu_item_checkbox.xml
SHA1-Digest: QErGXHeEocvB54IGp0KNrskZvEM=

Name: res/layout/abc_list_menu_item_icon.xml
SHA1-Digest: C+TBFRT5t5s5rpg/aAqEH6gosDo=

Name: res/layout/abc_list_menu_item_layout.xml
SHA1-Digest: 47Q1lCTdDqo58AVzgEXn8lCQ8oE=

Name: res/layout/abc_list_menu_item_radio.xml
SHA1-Digest: H5/AGBL+AaEIBiejuRw22v6fbwg=

Name: res/layout/abc_popup_menu_header_item_layout.xml
SHA1-Digest: kVx/vm003FTz1mEGyvFuxkLunK4=

Name: res/layout/abc_popup_menu_item_layout.xml
SHA1-Digest: kA10EpI3k7nzEc42LLMOICsKjQw=

Name: res/layout/abc_screen_content_include.xml
SHA1-Digest: XgQ0wsXzspNMV2mqNFRKOdUjrXQ=

Name: res/layout/abc_screen_simple.xml
SHA1-Digest: 7aJze496JXMp/huueCkyU8B0uSo=

Name: res/layout/abc_screen_simple_overlay_action_mode.xml
SHA1-Digest: iNgct3bQimVu/wBYpUHH2kZ6YDo=

Name: res/layout/abc_screen_toolbar.xml
SHA1-Digest: r+e7vQY7vnWLuiWiu0032CrbM+w=

Name: res/layout/abc_search_dropdown_item_icons_2line.xml
SHA1-Digest: 9v7/Phe0eDgcrOd21FF2LcLBw20=

Name: res/layout/abc_search_view.xml
SHA1-Digest: XWjoQBtsT1lPyYbsVEyz0i6Dv2s=

Name: res/layout/abc_select_dialog_material.xml
SHA1-Digest: JeGbYDjpKaL/3yRPBYMXf1txNAs=

Name: res/layout/abc_tooltip.xml
SHA1-Digest: 84sVsjCmu6sU/6uf/iEirwi41Co=

Name: res/layout/activity_auto.xml
SHA1-Digest: uvBiugyoPWbWKfiLQo9WC37ZiSk=

Name: res/layout/activity_gazel.xml
SHA1-Digest: 9KQAjaYl+mI3+WUWNExcuZQNTLE=

Name: res/layout/activity_home.xml
SHA1-Digest: wB8jHAY+VHdPtABNyAqc773UGRY=

Name: res/layout/activity_splash.xml
SHA1-Digest: n3cP9CzDB6J9hsmjnuKoqq6iWjM=

Name: res/layout/activity_troll.xml
SHA1-Digest: Ikw4NKvh1ppov+ThF68s3h3Di78=

Name: res/layout/custom_dialog.xml
SHA1-Digest: cj0DSgzMYx2tbpHB+kAMV75KAgY=

Name: res/layout/design_bottom_navigation_item.xml
SHA1-Digest: KUiUE9dPkVcF8ZXkMXJ/NOBfDig=

Name: res/layout/design_bottom_sheet_dialog.xml
SHA1-Digest: BCZ2fUy+3dGgKl/VAIhe8hjFxGI=

Name: res/layout/design_layout_snackbar.xml
SHA1-Digest: Ydv1Xm76JsapdBNw9Oo0fx630ZY=

Name: res/layout/design_layout_snackbar_include.xml
SHA1-Digest: U/vWiPWImqMNe9+c4pRZOUywUI8=

Name: res/layout/design_layout_tab_icon.xml
SHA1-Digest: G2NcrLovYYW3jiqA5TvJd3Z2hl8=

Name: res/layout/design_layout_tab_text.xml
SHA1-Digest: amFJWRP/hYK91+ChoPOSAugdFhA=

Name: res/layout/design_menu_item_action_area.xml
SHA1-Digest: xFUvCtBV37Jr3hAzIGk2VG86ClU=

Name: res/layout/design_navigation_item.xml
SHA1-Digest: auMazCR9twQN+RVOp1Z55AKM7mY=

Name: res/layout/design_navigation_item_header.xml
SHA1-Digest: qpmskpx3De+eIUVFkBzcqSwHDlc=

Name: res/layout/design_navigation_item_separator.xml
SHA1-Digest: r2vgFB5cINO+jeTDotF6KHbFrqU=

Name: res/layout/design_navigation_item_subheader.xml
SHA1-Digest: NRpFhgDt8KolHbmCSBtStc6nXsE=

Name: res/layout/design_navigation_menu.xml
SHA1-Digest: +pMSkffqqcsS4NuNZ3nmaxiImvg=

Name: res/layout/design_navigation_menu_item.xml
SHA1-Digest: 3HAoX4nqgYNa8Va/hQbURvJajgQ=

Name: res/layout/design_text_input_password_icon.xml
SHA1-Digest: Jmq7AiVyvvvzEMChxhbIg4Mj6FM=

Name: res/layout/fragment_blank_fragment10_a.xml
SHA1-Digest: nQ/MHi/7h27kGS4x1aioLKjMHac=

Name: res/layout/fragment_blank_fragment10_t.xml
SHA1-Digest: p52Q4XML43fhnMbwhxXy4ft5qaw=

Name: res/layout/fragment_blank_fragment11_a.xml
SHA1-Digest: G1LnZj7KjAiXyQHng6mOcB6Ro8E=

Name: res/layout/fragment_blank_fragment12_a.xml
SHA1-Digest: GVTA1gwEmhxL/9uSe2foulnaAJA=

Name: res/layout/fragment_blank_fragment13_a.xml
SHA1-Digest: p5mLzOg6fRoLsrW6k9KCJ6Zio9A=

Name: res/layout/fragment_blank_fragment14_a.xml
SHA1-Digest: CD8qFr50rT70L1/wrqajRGkoUJQ=

Name: res/layout/fragment_blank_fragment15_a.xml
SHA1-Digest: dTOj02cGt0NK8R+fE3Pm8AyWiNA=

Name: res/layout/fragment_blank_fragment16_a.xml
SHA1-Digest: xSGm6qaIsLWWm6F+aHcGTi0EkpA=

Name: res/layout/fragment_blank_fragment1_auto.xml
SHA1-Digest: Ham4k/cVl+CweEW1Nv77lxlpRXY=

Name: res/layout/fragment_blank_fragment1_t.xml
SHA1-Digest: FaLhTYeCXKdB/zEzQONP9/wW7IY=

Name: res/layout/fragment_blank_fragment2_auto.xml
SHA1-Digest: iRgFr3fCFdwgLDh/lsMQIRMkls8=

Name: res/layout/fragment_blank_fragment2_t.xml
SHA1-Digest: c6IJJplvm6lpeAOzZ9KooV3h5Gg=

Name: res/layout/fragment_blank_fragment3_auto.xml
SHA1-Digest: DOQbl8yuFrGozi8jWr8OhmX8zlU=

Name: res/layout/fragment_blank_fragment3_t.xml
SHA1-Digest: bvBXwVt4jgiezJ8AZ3RFB+JSL3U=

Name: res/layout/fragment_blank_fragment4_auto.xml
SHA1-Digest: Nqu81VXPvGgyIvzxpt54DGXgWiU=

Name: res/layout/fragment_blank_fragment4_t.xml
SHA1-Digest: k65WKPHyeS2kPUFuS/M2Bf95RrI=

Name: res/layout/fragment_blank_fragment5_auto.xml
SHA1-Digest: qSCmuY24JOTQf7vLAiso98HPmcI=

Name: res/layout/fragment_blank_fragment5_t.xml
SHA1-Digest: 6yejyj+4+9AOc4tArLkXIC9xFUg=

Name: res/layout/fragment_blank_fragment6_auto.xml
SHA1-Digest: pAB5DSAoGoKeFJ/y7df3howmAiI=

Name: res/layout/fragment_blank_fragment6_t.xml
SHA1-Digest: wEySheH1j9LwJ994c5zCEETxtKo=

Name: res/layout/fragment_blank_fragment7_auto.xml
SHA1-Digest: VRqERQ11+f4BC70gPwrK7xU60e8=

Name: res/layout/fragment_blank_fragment7_t.xml
SHA1-Digest: 5JSkbdYi56YSF/lfi+21kxehwXI=

Name: res/layout/fragment_blank_fragment8_auto.xml
SHA1-Digest: 2o5ulQ+iB/I9Aw6vzGIMkQR/Mlk=

Name: res/layout/fragment_blank_fragment8_t.xml
SHA1-Digest: XNj/YxcxCFBLIwdeiNu24IPxAx4=

Name: res/layout/fragment_blank_fragment9_auto.xml
SHA1-Digest: oC4NtdxCJTIQ7BZ371nrC1zNwp4=

Name: res/layout/fragment_blank_fragment9_t.xml
SHA1-Digest: BayHpGOJbCQ4H6iFgX/q6NGzUMM=

Name: res/layout/fragment_blank_fragment_g1.xml
SHA1-Digest: xPhP14tdsVVSDxOTb9WF2jnB1EU=

Name: res/layout/fragment_blank_fragment_g2.xml
SHA1-Digest: u6OHjpHdotDEzhRBHuYpBaG4eh8=

Name: res/layout/fragment_blank_fragment_g3.xml
SHA1-Digest: n+soi7S30ONg+s6P7wbv/+i+D9M=

Name: res/layout/fragment_blank_fragment_g4.xml
SHA1-Digest: Mwz49AhjRG9Bsntxz304qMiguXo=

Name: res/layout/fragment_blank_fragment_g5.xml
SHA1-Digest: MgEeSqhIiJbQ3JW6nTGvFgRXLC4=

Name: res/layout/fragment_main.xml
SHA1-Digest: lwB80mNnPVzogoesX41bpEtBdXg=

Name: res/layout/mtrl_layout_snackbar.xml
SHA1-Digest: LEL0nW0cANJJZqm5+Bj9hEE2xSY=

Name: res/layout/mtrl_layout_snackbar_include.xml
SHA1-Digest: K3J2pEQFz3XXd4wzyLrhOeT5ay0=

Name: res/layout/notification_action.xml
SHA1-Digest: GL9gDaxvX4I1MpBGWnZDClErN2Y=

Name: res/layout/notification_action_tombstone.xml
SHA1-Digest: eq2AT3ScklE0549JECpw6/ubH84=

Name: res/layout/notification_media_action.xml
SHA1-Digest: rGTU6i1MKY7rz7qIr+E65cJZvgA=

Name: res/layout/notification_media_cancel_action.xml
SHA1-Digest: sgYN+5yya2MnS1K0d76J+7BbYYs=

Name: res/layout/notification_template_big_media.xml
SHA1-Digest: scShLPoQHwL4Uw+NUTMhy9J0H8c=

Name: res/layout/notification_template_big_media_custom.xml
SHA1-Digest: rTjpGYOGnFNwnNTuLj5lVIk1gLk=

Name: res/layout/notification_template_big_media_narrow.xml
SHA1-Digest: JiPk+2iHmDG6qnDyG6yTHFHcpCE=

Name: res/layout/notification_template_big_media_narrow_custom.xml
SHA1-Digest: wD+yq6ylj0scJ+o6+cEbnNY9OCs=

Name: res/layout/notification_template_custom_big.xml
SHA1-Digest: O9WgldEsasFPpppjFByTbnpKeSk=

Name: res/layout/notification_template_icon_group.xml
SHA1-Digest: W9XW6Bn24CnLqp8CYfPUEXv2wgs=

Name: res/layout/notification_template_lines_media.xml
SHA1-Digest: l5zZcgVPfawWn8cmGGMoiYoHQs0=

Name: res/layout/notification_template_media.xml
SHA1-Digest: HnC2RFc/8UMFSgS1jJ/+xl7s53M=

Name: res/layout/notification_template_media_custom.xml
SHA1-Digest: HBhrhhzNsv6sgjMYG+pa3BPxWps=

Name: res/layout/notification_template_part_chronometer.xml
SHA1-Digest: JuT11dGSrWCBjwGkxY+LEPZEOR8=

Name: res/layout/notification_template_part_time.xml
SHA1-Digest: fhwfYa64LSPzPs9XHo1wbzC4Rz4=

Name: res/layout/select_dialog_item_material.xml
SHA1-Digest: znmJ7nzdx2IYa8jQmgTyCD2nfUg=

Name: res/layout/select_dialog_multichoice_material.xml
SHA1-Digest: hGsAksVut2rZNB7yjJBq4X7FbbE=

Name: res/layout/select_dialog_singlechoice_material.xml
SHA1-Digest: 2DJ93fIvvJR7KjhlJ4WSS2YKKSM=

Name: res/layout/support_simple_spinner_dropdown_item.xml
SHA1-Digest: D1XFFZ9+/TzijQSZ0QXGK+FVHUY=

Name: res/menu/menu_main.xml
SHA1-Digest: Acn7IhEyTW1+gw7blIm3VQpciCI=

Name: res/mipmap-anydpi-v26/ic_launcher.xml
SHA1-Digest: T2h7u2GYaXVLCpUGBfiby6hsD8Q=

Name: res/mipmap-anydpi-v26/ic_launcher_round.xml
SHA1-Digest: T2h7u2GYaXVLCpUGBfiby6hsD8Q=

Name: res/mipmap-hdpi-v4/ic_launcher.png
SHA1-Digest: KayWQNIVU/qiKjyelNCT4+C6cYg=

Name: res/mipmap-hdpi-v4/ic_launcher_round.png
SHA1-Digest: Ubti5+PiXitEl8JptO6csZaSyYo=

Name: res/mipmap-mdpi-v4/ic_launcher.png
SHA1-Digest: XPxqPlMNx7rGzenytEKmU9AgMDg=

Name: res/mipmap-mdpi-v4/ic_launcher_round.png
SHA1-Digest: y3Zw428rB0N0Ly1lD9k1XHRQlcw=

Name: res/mipmap-xhdpi-v4/ic_launcher.png
SHA1-Digest: r6UwVkZZ2Pof4dNn0PYkuEDcB9Q=

Name: res/mipmap-xhdpi-v4/ic_launcher_round.png
SHA1-Digest: ixvojctMct4ZUfIxIjQ5bSOqBq8=

Name: res/mipmap-xxhdpi-v4/ic_launcher.png
SHA1-Digest: 7xNs5FPtuNyksPdrllpNRrbdxmM=

Name: res/mipmap-xxhdpi-v4/ic_launcher_round.png
SHA1-Digest: 6hAJPwD8Q/h/2RpaQGk/59Wr1MA=

Name: res/mipmap-xxxhdpi-v4/ic_launcher.png
SHA1-Digest: 41vpNpv3c5pntdXID+un5pALGUo=

Name: res/mipmap-xxxhdpi-v4/ic_launcher_round.png
SHA1-Digest: iiteX8oN7WKdCUwhN2Q0RXp/OIM=

Name: resources.arsc
SHA1-Digest: I/MUDn6KUHBjVfqm+I0UaSFPE3c=

